<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">不定期更新的 podcast 收听总结 &middot; The Wandering Allison</title>
  <meta property="og:title" content="不定期更新的 podcast 收听总结 &middot; The Wandering Allison" />
  <meta itemprop="name" content="不定期更新的 podcast 收听总结 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/podcast_20240918/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/podcast_20240918/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/podcast_20240918/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/podcast_20240918/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="自从 Google Podcasts 宣称要关闭之后我一度想要不放弃播客算了，搜 Google Podcasts alternative，看了许多篇测评，还找到一个可以列出表格横向对比各 app 的网站，可这" />
  <meta property="og:description" content="自从 Google Podcasts 宣称要关闭之后我一度想要不放弃播客算了，搜 Google Podcasts alternative，看了许多篇测评，还找到一个可以列出表格横向对比各 app 的网站，可这" />
  <meta name="description" content="自从 Google Podcasts 宣称要关闭之后我一度想要不放弃播客算了，搜 Google Podcasts alternative，看了许多篇测评，还找到一个可以列出表格横向对比各 app 的网站，可这" />
  <meta property="article:published_time" content=" 2024-09-18T00:00:00Z" />
  
  <meta property="article:tag" content="Podcast" />
  
  

  <meta property="og:updated_time" content=2024-09-18T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/podcast_20240918/" class="article_title">不定期更新的 podcast 收听总结</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/life">Life</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-09-18T00:00:00&#43;00:00">
            18 Sep, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>自从 Google Podcasts 宣称要关闭之后我一度想要不放弃播客算了，搜 Google Podcasts alternative，看了许多篇测评，还找到一个可以列出表格横向对比各 app 的网站，可这么多软件怎么就没有一个能符合我需求？甚至只一条同时拥有 web 端和手机端就可以淘汰掉许多热门产品了。直到 Google Podcasts 彻底关停，我也没挑到满意的替代。最后决定如果需求注定不能被全部满足，那起码挑个开源的，就这么选中了 AntennaPod。不过试用下来，除了没有网页版，其他功能堪称完美。</p>
<p>由于 AntennaPod 还支持导入本地文件，导致我有很大一部分时间在听 audiobook，分配给播客的时间就更少。中文播客经过挑挑拣拣之后，还订阅着且密集收听的只有以下几个。随手一记我就不加链接了，可以去 NeoDB 搜索获取 RSS（好几个当初都还是我添加的条目呢）。</p>
<h2 id="密集收听">密集收听</h2>
<h3 id="自然选择-naturalselection">自然选择 NaturalSelection</h3>
<p>我很喜欢的科学写作专栏 ImagineNature 的作者 Ent 新开的播客，已成为近期我最喜欢的节目。看名字也知道还是在聊科学，不过如果听众已经对某个主题了解稍多，听播客会觉得收获不大（比如艾滋那期因为我刚读完一本讲艾滋的书，就觉得基本没有新鲜内容）。但普通听众再厉害也不可能对所有科学话题都了如指掌，所以还是非常推荐。</p>
<p>PS，节目简介说主播是谢默超和范岗，我还奇怪了一下哪个是 Ent（他这个 ID 因为之前的 731 问题估计已经不能在大陆互联网上露脸了），不过点进小宇宙链接看到主播 ID 是食人魔萨满、Fangorn 就立刻知道了，Fangorn，aka 范贡，aka Treebeard，aka Ent（没人关心的 lotr 知识）。就是没想到中文他用的是范岗。</p>
<h3 id="熊家客厅">熊家客厅</h3>
<p>资深记者熊阿姨的播客节目，不会每期都听，但节目嘉宾确实都挺有意思。</p>
<h3 id="绕城外">绕城外</h3>
<p>译者何雨珈（和她的一位译者朋友）的播客。主题当然是围绕着书、翻译，还有我最近也颇为感兴趣的观鸟。前阵子还请了扶霞去聊新书《君幸食》。但是！她那位男性译者朋友真的真的真的很烦人！我不确定他要是继续这么烦人下去我还能不能坚持。</p>
<h3 id="商业就是这样">商业就是这样</h3>
<p>之前写过，现在评价还是没变，信息量大言简意赅但又毫不枯燥并且主播口条非常利索的商业主题播客，每期都听。</p>
<h3 id="声东击西">声东击西</h3>
<p>很有名不需要我点评了吧，不一定每期都听完，但起码都会点开看看。</p>
<h3 id="鹰眼时间">鹰眼时间</h3>
<p>关注体育和体育竞技的播客。其实我完全不看任何比赛，日常也几乎是个死宅，但这个播客倒是大部分都会听。甚至吃下了主播的安利今年第一次点开了剧集看了十来集 Welcome to Wrexham。</p>
<h3 id="这集我看过">这集我看过</h3>
<p>之前也写过，但是她们好久没更新了，哀怨！</p>
<p>历史学者的观影记录。</p>
<p>非常有趣，证据就是所有内容我一集也没看过却津津有味听完所有节目。作为历史学者让主播们针对每个主题可以挖掘到许多不同面向以及谈得远比影视作品深入的多。目前的关注度完全配不上内容质量。</p>
<h3 id="日知录">日知录</h3>
<p>也是一档冷门知识播客，同样最近没什么更新。</p>
<h2 id="其他">其他</h2>
<p>世界莫名其妙物语在犹豫是否取消订阅，感觉她们选题有些枯竭，而且聊天内容和我临时对某个话题感兴趣 Google 出来的结果似乎也没两样。</p>
<p>出版方明室的播客有关紧要，过去也会挑着主题听听，可最近一期她们请了我很不喜欢的、动辄营销过头的果麦，听着还打算和人家好好取经，扶额，不要了吧！果麦是什么好的学习对象吗！</p>
<p>另外，怎么到现在都没有一档以聊非虚构为主（尤其是科学和科普相关）的读书播客！现有的一些读书或者泛文化类的播客多少我也听过，没一个令人满意。别说什么八分、文化有限、忽左忽右，这种差不多属于要被我拉黑级别。蜜獾读书、昨日之海也不喜欢，跳岛自从接连请了一堆质量很不行的飞行嘉宾后也被我踢出了收听名单。</p>
<p>仰天长叹，我只是想要一个可以稳定收获（非社科向）非虚构作品书单的播客，又不是要天上的星星！还是说我发现了一个<del>致富</del>赛道，谁快来做一个节目。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/podcast">Podcast</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/book_medical-genius-series/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">存档|读库·医学大神</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/the_words_i_cannot_stand/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">讨人厌的词</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 289.1k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



