<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2024二季度读书记录（三） &middot; The Wandering Allison</title>
  <meta property="og:title" content="2024二季度读书记录（三） &middot; The Wandering Allison" />
  <meta itemprop="name" content="2024二季度读书记录（三） &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20240630_3/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20240630_3/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20240630_3/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20240630_3/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="点击我的 阅读页面 即可跳转对应条目。 越拖延就越是写不下去，而且有些碎片在脑子里堆了太久已经缠到一起难以厘清，就这样吧。 九篇雪 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px;" />
  <meta property="og:description" content="点击我的 阅读页面 即可跳转对应条目。 越拖延就越是写不下去，而且有些碎片在脑子里堆了太久已经缠到一起难以厘清，就这样吧。 九篇雪 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px;" />
  <meta name="description" content="点击我的 阅读页面 即可跳转对应条目。 越拖延就越是写不下去，而且有些碎片在脑子里堆了太久已经缠到一起难以厘清，就这样吧。 九篇雪 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px;" />
  <meta property="article:published_time" content=" 2024-10-11T00:00:00Z" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2024-10-11T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20240630_3/" class="article_title">2024二季度读书记录（三）</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-10-11T00:00:00&#43;00:00">
            11 Oct, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>点击我的 


<a href="https://thewanderingallison.github.io/books/" target="_blank" rel="noreferrer noopener">阅读页面</a>
 即可跳转对应条目。</p>
<p>越拖延就越是写不下去，而且有些碎片在脑子里堆了太久已经缠到一起难以厘清，就这样吧。</p>
<h3 id="九篇雪">九篇雪</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>














































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/m/public/s24471921.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/20394952/" class="cute" target="_blank" rel="noreferrer">九篇雪</a></div>
            <div class="db-card-abstract">《旧时光系列:九篇雪&#43;草木一村&#43;草言草语(套装共4册)》内容简介：《九篇雪》是李娟的第一部作品，写的是在李娟在少女时代跟随家人在新疆阿勒泰草原生活和做生气的全部故事。通过码庄子、搭帐篷、做生意、赶牛、牧羊、找麻雀、住山野、走戈壁、挑水、吃抓肉、打工等一组组活生生的真实生活画面，向世人展现了一幅幅不为人知的阿勒泰生活面貌。这些古老而又富有尊严的真实生活，充满灵性，宁静而又厚重，是一部令人如痴如醉而又深藏原始野性的西域牧歌。
《旧时光系列:九篇雪&#43;草木一村&#43;草言草语(套装共4册)》还包括《又见炊烟》、《草言草语》、《草木一村》。</div>
        </div>
    </div>
</div>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>李娟的第一本书，确实看得出青涩，内容平衡得还不好，抒情有时显得过于空泛。不知是不是编辑把内容分成了三部分，倒是归类得很准确，各篇文风有些割裂，但每一辑里的风格已经非常接近。</p>
<p>第三部分“草野之羊”，说是写的那一代人。哪一代人？虽然语焉不详且指代模糊，充斥着意识流一般的呓语与碎片，部分原因可能是李娟还在摸索方向，部分我在怀疑，就像我们下意识地用隐晦的名词或是含糊的描述指代此地不可谈之事，她未必是刻意的，可她确实规避了。背叛、谎言、暴力、强奸，她没有明确地写出来，但我想到的只能是文革那段荒诞的历史了。</p>
<h3 id="上野千鹤子的午后时光">上野千鹤子的午后时光</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>












































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s34613515.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36446876/" class="cute" target="_blank" rel="noreferrer">上野千鹤子的午后时光</a></div>
            <div class="db-card-abstract">上野老师生涯唯一自传散文集，只此一次的真情流露。
编辑找到我，说想为我出一本随笔集。
我手头积攒了许多给杂志、报纸等媒体撰写的随笔、时评，有长有短，差不多刚好够一本书的量。于是我把材料交过去问，这些怎么样。那位编辑果断地拒绝了，说：
“不行。请您另外写新的。”
还说要写些我自己也想看的内容。他对我的要求是，通过这些随笔，向我的读者展现我从未示人的另一面。
——上野千鹤子
午后时分，在紫花地丁香水的气味中，女性主义泰斗上野千鹤子女士打破“贩卖思考，不贩卖感受”的原则，破例聊起人生中一个个让身为女性的她感到不舒服的时刻，以及这些时刻如何激励她找到力量，拥有自由，在父权制下获得人生的主动权。
从不讨人喜欢的小孩，到迷茫自己是否会像母亲一样结婚生子，又像祖母一样老去的少女，再到恋爱时请男人感谢自己前男友的个性女人，最后成为喜欢飙车，痛恨别人看自己书架，让大家不要逞强，勇敢承认自己弱点，互相支撑着活下去的另类大学教授。上野女士从未如此坦诚自己的亲情、爱情、工作和生活，她以鲜活的个人经历和厚实的学识背景让人时而捧腹，时而流泪，时而瞠目，时而大呼相见恨晚。</div>
        </div>
    </div>
</div>

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>我之前其实发誓不要再读上野千鹤子这种看上去像是随便赚稿费的随笔了，但微信读书说只要我读五分钟就可以免费看这本付费书籍，五分钟眼见着变成一小时，直接读完了，侧面证明确实没什么知识性的内容。读随笔很明显能感受到和作者脾性合不合，有些作者文笔不差可惜就是觉得不投缘导致我读不下去。这本里上野袒露了更多个人的部分，很多内容太有共鸣，随便摘一点。知道有更年长的女性持有接近的价值观和践行被社会视为非主流的生活方式，总是能让后来者感到一些鼓励。</p>
<blockquote>
<p>为什么，为什么，为什么？试着提问，就会发现这个世界充满了谜团。不拒绝无聊的提问，而是紧咬不放，持续探索，就能触及意想不到的深刻答案。就算得不到任何有意义的答案，也能满足自己的好奇心，这不也很好吗？做研究，其实就是一种死前的消遣，是一种只图自己痛快的恶行……聚集在这里的人都深谙此道，一同享受着研究的乐趣。关西人的放浪形骸，也是一种善于发现乐趣的精神。</p>
</blockquote>
<blockquote>
<p>十六七岁的年纪，不算小孩也不算大人。看不见未来的出路，也对自己毫不了解。虽然想借升学的机会离开父母所在的家庭，但学习很无聊，也不知道自己在为什么而学。虽然想脱离父母的管束，却也因此意识到自己的弱小。明明对社会一无所知，又因为读了太多书，对人生感到倦怠与失望。偶尔甚至会产生无法纾解的愤怒、坐立难安的焦躁感，想毁灭世界，让一切重来。</p>
</blockquote>
<blockquote>
<p>我曾是个孤独的孩子，度过了孤独的青春岁月。不是没有朋友，但数量不多，也不需要太多。如今虽然受惠于人际关系，却并未因此爱上被人群包围的感觉。聚会之类的活动我会尽可能推辞，与人聚餐时最好少于五人。直到现在，我也不讨厌孤独，亦不以此为苦。</p>
</blockquote>
<blockquote>
<p>无论哪个年龄段，都有好也有坏。到了花甲之年，谈论自己的人生就只能用过去时，一切经历都已无法挽回。过去无法重来，我也不愿再重来。这一生过得还算不坏，但下辈子也不想再做人了。</p>
</blockquote>
<blockquote>
<p>不过，在询问了周围的单身人士后，我发现了一些现象。变成单身之后，最先改变的生活习惯是，上厕所不会再锁门了，接着就是不再关厕所门了。也有人举例说，洗完澡后光着身子在房间里到处走的感觉很棒。此外，辛苦工作了一天，大晚上回到空无一人的家中，那种解脱的感觉别提有多爽了！</p>
</blockquote>
<h3 id="古道">古道</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>










































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s34840705.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36811013/" class="cute" target="_blank" rel="noreferrer">古道</a></div>
            <div class="db-card-abstract">“量一量我的脚，从脚后跟到脚趾的距离是二十九点七厘米。这是行进的单位，也是思想的单位。”
·
罗新、杨照、刘子超 联合推荐
知名译者陈以侃：像登山者要保命一样，在行文中贯彻着一种优雅和警觉
·
◷ 罗伯特·麦克法伦的徒步哲学导览，踏上古道，让我们重新学会走路的艺术
◴ 当代最好的行走文学作家×剑桥大学教授×最年轻的布克奖评委会主席，行走文学三部曲收官之作，科学与诗意交汇，心智和体验穿透风景
◵ 朝圣路，海之路，末日之路......12条通往未知和奇遇的路，解读隐匿于大地的歌谣、符号和秘密
◶ 以双脚召魂的生命地理学：外祖父的葬礼之路，天才诗人的死亡之路，用行走重写逝者的人生
◷ 剑桥学者、英国皇家文学学会会员，一次百科全书式的大地漫游，在森林与图书馆间自由穿梭
◴《深时之旅》作者代表作，获爱德华·斯坦福旅行文学奖，入选Slate“过去25年最好的50部非虚构作品”，罗新、杨照、刘子超、陈以侃推荐
◵ 新锐设计师汐和操刀设计，俯瞰古道的幽远绵长；采用新译本，专业审校，精准传递麦氏写作的硬核与诗意
·
《古道》是剑桥学者罗伯特·麦克法伦“行走文学三部曲”的最后一部。
古道由众人日复一日踩踏出来，是人们在大地上留下印记的方式，建构着人类与大地间最亲密、最具诗意的关系。
年轻时一心渴望登顶、踏上未知之境的罗伯特·麦克法伦，此时却更满足于常走的老路——他追随前人足迹，漫步于英格兰白垩丘顶的万年古道，穿越人称“末日之路”的海滨潮道，驾船驶向苏格兰西北部的鸟岛，重走巴勒斯坦、西班牙与喜马拉雅山脉的朝圣路……一路探访古道上游荡的灵魂、回响的声音、流传的故事与歌谣，试图寻找通往往昔的路径，却发现自己一次又一次被送回当下。
在一步接一步的耐心中，在双脚触到大地“绒毛”的强烈感受下，新的认知油然而生：行走是向内的勘察，而我们穿行其间的道路，又微妙地塑造着我们。
·
罗伯特·麦克法伦是当今最著名的旅行写作、自然写作作家之一，考虑到他的学院派背景，他对野外的痴迷似乎与他在图书馆的探险出人意料地无缝对接。——北京大学历史系教授 罗新
麦克法伦被视为新一代自然写作与旅行文学的旗手，以大量出色的文学修辞（尤其是隐喻）极度延展风景意象及深度，以层出不穷的感官描述创造出人的内在风景和外在风景不停亲密交流的感受。他创新的写作语言带动大量评论，并启发了新一波的地方写作。——作家 杨照
麦克法伦具有参透风景本质的魔力，在他的笔下，万物皆有生命，风雨如同启示，常识会被颠覆。他将艰深的跨学科知识融入最平常的事物，手握一块普通的石头，就能写出一段亿万年前的地球往事，为我们提供一个观察世界的崭新坐标系。——作家 刘子超
科学与诗意交汇，心智和体验穿透风景，麦克法伦像登山者要保命一样，绝不留下任何潦草的动作，用难以想象的精力在行文中贯彻着一种优雅和警觉。——作家、译者 陈以侃
借助麦克法伦的脚步，我们仿佛第一次睁开眼睛，看到了新鲜的、以往不曾见过的自然景物，恢复了因熟知而忽视、因忽视而麻木的听觉、嗅觉、触觉、味觉、动觉。——浙江大学人文学院教授 张德明
麦克法伦展现了前辈作家难以企及——文献纵深如此悠远、地理规模这般宏大；人物行径百般殊异，但心意却又极其深邃——的人类心灵活动图谱。——作家 詹伟雄
如同J.A.贝克笔下的游隼，麦克法伦准确无误地俯视着他的猎物——完美的意象、最精准的引语、细腻描写任何地方的能力。有了麦克法伦，就有了一个难以超越的旅行写作者。——英国历史作家 威廉·达尔林普尔
《古道》讲述的是作为一种使用习惯、由沿路而行的人共同创造的道路。麦克法伦通过深入他走过的地方，消解了自身与周身世界的差异。在一个身份变动不居的世界里，我们只能在行走中认识自己。——《海鸟的哭泣》作者 亚当·尼科尔森
《古道》是一场地理传记实验。一本辽阔而包容的书，和最好的道路一样，每每回过头去，总会有不同的发现。——《卫报》
麦克法伦的思维在地质学、考古学、动物学、植物学、建筑学、艺术、文学中漫游，每到一处都能发现微小的惊喜。《古道》让人想起W. G. 塞巴尔德的《土星之环》，又具备一份独有的身体意识。——《纽约时报》</div>
        </div>
    </div>
</div>



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>听完的，感觉我需要再看一遍，但我又觉得麦克法伦其实不是我最钟爱的那类自然文学作家，他的文字更像是一种反复推敲安排出的结果，而且比起单纯地描写自然，他会大量插入文学史的内容——再多一点点可能就会有掉书袋的嫌疑。</p>
<blockquote>
<p>这本书，静静坐着是写不出来的。它的主题是道路、行走和想象之间的关联，因此大量思考完成于徒步行走之际，也只有行走时才可能做这样的思考。本书隶属于一组关于景色和心灵的松散三部曲，这是其中第三部，但未读过前两部也并不妨碍，也不必一同参阅。它讲的是，笔者沿古道走了一千多英里，试图寻找一条通向往昔的路径，却一次又一次发现自己被送回当下。它探访古道上游荡的幽灵、回响的声音，探访小径保存和讲述的故事，探访朝圣之旅和擅闯之行，探访歌谣与歌者，也探访隐藏在国境之内的陌生大陆。最重要的是，这是一本关于人和大地的书：行走是向内的勘察，而我们穿行其间的风景，又如何微妙地塑造着我们。</p>
</blockquote>
<p>摘一下作者手记，就像上面说的，它探寻过去和历史，但我其实对旧人并无兴趣。</p>
<h3 id="驯服时间">驯服时间</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>








































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s34673324.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36609838/" class="cute" target="_blank" rel="noreferrer">驯服时间</a></div>
            <div class="db-card-abstract">二十八件传奇计时器，逾百幅精美插图
串起一段人类尝试“驯服时间”的文明史
【内容简介】
自意识到时间的存在起，人类就一直在尝试用各种方式捕捉和记录时间的流逝，并在此过程中创造出了大量令人惊叹的计时器，在不同的历史时期为当时的人们提供了安排自身活动的可靠参考。
人类既珍惜时间，也珍视这种用于记录时间的工具。本书中，作者精心挑选了二十八件计时器。它们有的毫不起眼，有的极尽奢华；有的为了彰显自身地位，有的为了改变国家的命运……从旧石器时代的狒狒腓骨到太空腕表，从地中海海底到月球表面，从詹姆斯一世时期的伦敦到11世纪的中国，人类一直在不断尝试“驯服时间”。书中还特别介绍了历史上那些令人惊叹的、奢华的钟表——从大本钟到劳力士，并试图告诉我们，计时器并不再纯粹关注功能，也关注设计。
【媒体推荐】
★非常迷人……对于各类钟表的爱好者来说是不可缺少的读物。叙述引人入胜。——《每日电讯》
★这本出色的作品表明，几千年来，人类对时间的迷恋产生了大量非凡的故事。图文并茂，对一个自时间开始以来一直吸引着人类的主题进行了深入的探讨。——《每日邮报》
★福克斯以相当华丽的方式讲述了这些故事，他利用科学、艺术，当然还有历史，解开了人类计时器进化的迷人故事。——《智族》
★一本具有教育意义的、极富可读性的书……这本书不仅仅讲述了时间测量工具的历史，它也讲述了人类自身的历史，是人类通过驾驭周围的力量以找到自身在宇宙中位置的不顾一切的尝试。——《睿客》
【编辑推荐】
1.从旧石器时代的狒狒腓骨，到宇航员使用的太空腕表，人类一直在尝试用不同的器具捕捉及记录时间的流逝。本书中，作者精选了二十八件极具代表性的计时器，串起了一段人类计时工具的发展史。
2.整个人类文明史可以被看成是人类不断发展的时间观念的历史，以及人类用以对这些观念进行解读的器具的历史。因此，本书也可以看作是一部关于人类创造力不断进步的文明史。
3.书中收录的一百余幅精美插图，包含计时器的设计图、实物图，参与到这些设计制作之中的重要人物，以及不同时代背景下的各种能代表当时社会习俗与风格的作品。通过这些的图片，我们能够更深刻地感受到设计者与制作者在其中倾注的心血，同时直观地感受计时器中蕴含的艺术与科技的魅力。</div>
        </div>
    </div>
</div>





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>用二十八件计时器串联起人类试图理解和测量时间的历史。不是那种最优秀的剥丝抽茧式探寻背后原理、论证事实的科普，是还有点趣味的小品文合集，很适合碎片时间读上一篇，配图也不少，纸质书的阅读体验很不错。</p>
<p>从最远古讲起，越久远的越有意思，到近现代变成了奢侈钟表大比拼就非常无聊。古人怎样用月亮太阳计算时间，怎样让计量单位更加精细，城市中心的钟楼怎么在一定程度上变成了社区活动中心，大航海时代、工业革命时期 (铁路的盛行) 由地域时间转换为全球时间的需求等等。这些话题都很有趣。意外还发现这本里提到的科普书 


<a href="https://book.douban.com/subject/2221395/" target="_blank" rel="noreferrer noopener">《经度》</a>
，和另一本我很想读的《玻璃底片上的宇宙》是同一位作者。</p>
<p>印象非常深的还有 


<a href="https://artsandculture.google.com/story/al-jazari-s-elephant-clock-an-amazing-feat-of-early-engineering-1001-inventions/pAXRB_VVgvZHKw?hl=en" target="_blank" rel="noreferrer noopener">Al-Jazari&rsquo;s Elephant Clock</a>
 这件精美又复杂无比的象钟，在机械水平上可说是登峰造极，很难想象这是近千年前的作品，迪拜的某个商场里还有它的复制品。</p>
<p>Google Arts 里描述的工作流程：</p>
<ul>
<li>The elephant’s body conceals a <strong>water tank</strong> containing a <strong>bowl</strong> with a hole in the bottom.</li>
<li>As the bowl slowly sinks, it pulls <strong>ropes</strong> that move the <strong>scribe and his pen</strong> to indicate the number of minutes past the hour.</li>
<li>Every half hour, the full water bowl triggers a <strong>ball to fall from the castle</strong> at the top of the clock, accompanied by sound and movement from the phoenix there.</li>
<li>The ball hits a <strong>fan</strong>, <strong>rotating</strong> the silver and black <strong>dial</strong> to show the number of hours since sunrise.</li>
<li>The Sultan moves his arms to reveal a falcon, and the <strong>ball rolls out</strong> of its beak.</li>
<li>The Chinese dragon catches the ball and it descends, <strong>rotating on a pivot</strong> and drawing the water bowl back up.</li>
<li>Finally, the ball drops into a <strong>vase</strong> that triggers the elephant driver’s mallet, which hits a <strong>cymbal</strong> and also triggers the vessel to tilt and start the whole cycle again.</li>
</ul>
<p>也可以看下面这个动画示意。</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/MCW_wp0dgF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 id="harry-potter-and-the-prisoner-of-azkaban">Harry Potter and the Prisoner of Azkaban</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s24518057.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/1344160/" class="cute" target="_blank" rel="noreferrer">Harry Potter and the Prisoner of Azkaban</a></div>
            <div class="db-card-abstract">Harry Potter has to sneak back to Hogwarts, after accidentally inflating his horrible Aunt Petunia. But once there everyone is whispering about a prizoner who has escaped from the famous wizard prizon, Azkaban. His name is Sirius Black, and as a follower of Lord Voldemort he is determined to track Harry Potter down - even if it means laying siege to the very walls of Hogwarts!</div>
        </div>
    </div>
</div>







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>听的 Stepfen Fry 版本有声书，起初是拿来作走路或坐车的调剂。虽然小时候的我为 HP 系列（前四本）神魂颠倒，但这套书完结后我就再没重温过，电影也不觉得精彩。而小说从哈利进入青春期开始我就觉得难看起来——这里面的恋爱戏份怎么都那么奇怪。第三册是当年我最喜欢的一本，到最后几章本打算睡前随便听个半小时，没想到没忍住一口气熬夜听完。小天狼星和哈利见面的那段，他对彼得展现的愤怒和对自己的懊悔，以及当听到哈利愿意和他住到一起时的笑容，再想到后面他的结局，大半夜的我居然泪崩。都怪 Stepfen Fry 读得太好！情绪把握得好准。</p>
<p>不过用成年人的视角再回看，无论如何我都不能接受斯内普对待学生的方式，他对纳威的羞辱，对赫敏的无视，想想如果我是个孩子碰上这样的老师，怎么能不产生创伤？还有马尔福也真是个混球，虽然我曾看过不少 DH 同人，但相对来说，在同人作者们的笔下他们的故事可以成立，放到原著背景只想大骂 asshole。</p>
<h3 id="图像从文艺复兴到社交媒体">图像：从文艺复兴到社交媒体</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/m/public/s34484841.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36330464/" class="cute" target="_blank" rel="noreferrer">图像</a></div>
            <div class="db-card-abstract">图像无处不在。
然而，为何有些图片能得到成千上万个赞，甚至成为视觉文化的标志，有些则不会？图像是如何俘获、惊艳、催眠我们的？
里卡尔多·法尔奇内利采用了完全不同于以往艺术书籍的范式，将文艺复兴的绘画与库布里克的电影放在一起，将抽象艺术与当代广告对比，解释了图像是如何被设计、创造的。
阅读这本书，仿佛进入了一流画家、导演、摄影师的工作室，深刻了解图像创作背后的秘密。
————
编辑推荐：
★图像、视频创作者不可错过的宝典 焦点、构图、光线、大小、比例、色调……是什么决定了一个画面的成败。大量经典图像的对比案例，揭开图像创作的秘密。
★纵览千年图像史，寻找变与不变的创作规律 从洞穴壁画、油画、素描到照片、电影，再到广告、自拍，是什么造就了如今流行的图像和我们的视觉审美。当你拿起手机拍照时，你的心理和15世纪的人并无不同。
★进入现实中不可能存在的大师课 凡·高、塞尚、小津安二郎、斯皮尔伯格……阅读本书，仿佛进入古往今来一流艺术家的工作室，在对经典作品的分析中，学习大师的创作技巧。
★500张跨时代跨媒体的代表性图片，开启奇妙的艺术之旅 从提香的画作到杜嘉班纳的广告，从《最后的晚餐》到库布里克的《闪灵》，作者从绵延数千年的图像史中精选500张图片，引导读者在图像的历史中巡游，享受极致的视觉盛宴。
————
读者评论：
伟大是唯一能想到的词。我发现多年来研究的概念与当代图像的使用有关。具体和超级有趣的相似之处，让我们能够更批判性地解读我们在社交网络上不断看到的图像。法尔奇内利是当代意大利最好的作家之一，文章清晰而不晦涩，有具体的例子，甚至有点讽刺意味。
一本激发想象力和创造力的书，在瞬息万变的世界里展示了一幅图像的方方面面，从艺术作品到Instagram上的自拍。这是一部关于图像的历史及其多重意义的杰作。
如果你对艺术、摄影、设计感兴趣或者只是有点好奇，这本书就是为你准备的。它的信息非常丰富，作者所举的例子都在书上，这样即使是新手也能跟着理解作者所表达的概念。我认为这本书绝对不能错过。
——亚马逊读者评论
一种凝视的简史，所有的视觉表达形式都在一起：壁画、油画、素描、照片、漫画、instagrams、剪报。里卡多·法尔奇内利知道如何使用准确的语言，插入有趣的历史轶事，并通过技术概念来完成他的写作。他是这个时代最优秀的写作者。
——GOODREADS读者评论</div>
        </div>
    </div>
</div>









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>从技术和文化层面讲艺术史，通俗易懂且非常易于实践。这些理论也可以无缝移植到电影和摄影领域，归根结底，这些也都是“观看”的艺术。</p>
<p>阅读的过程某种程度上也是对“艺术”祛魅的过程，它并不如很多人想象的那般高不可攀，说到底也是由社会环境和商业消费一起塑造出来的。</p>
<p>译者的


<a href="https://book.douban.com/review/15151423/" target="_blank" rel="noreferrer noopener">后记</a>
也很有看头。</p>
<p>以及我很喜欢作者用了许多非常贴近当下的例子，甚至中国短视频平台的竖屏短剧都有所提及，真是让我大大意外。</p>
<p>最后，一定要读纸质版！有近 500 幅插图，位置、大小都是有设计的，和文字内容一样重要。</p>
<h3 id="托尔金">托尔金</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s34394866.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/35615133/" class="cute" target="_blank" rel="noreferrer">托尔金</a></div>
            <div class="db-card-abstract">★一座不折不扣的托尔金纸上展览馆，一本涵盖托尔金生平与创作的权威画传。
★书信、手稿、插画、地图、设计纹样、家庭相册……数百件展品高清大图，不乏首次披露的珍贵文献，印刷精美；书信、手稿展示大量细节，是八卦党与考据党的天堂。
★六位重量级核心托尔金学者的研究成果，多面展示 托尔金文学创作的本质与精髓。
——————————
书信、手稿、插画、地图、设计纹样、家庭相册……
近300件托尔金相关珍贵文献与图片资料一览无遗
一座不折不扣的托尔金纸上展览馆
一本涵盖托尔金生平与创作的权威画传
他是当之无愧的世纪作家，天才的语言学家；
他的《霍比特人》《魔戒》定义了现代奇幻，跨越世纪而魅力不衰。
他是学者，是教师，是丈夫，是慈父，是朋友，是艺术家，是设计师；
他是具有真正原创精神的“中洲缔造者”。
——————————
【评论】
配合伯德利图书馆“托尔金特展”出版的书，但涵盖范围和质量远超展品，主角当然是大幅彩图，不少都是首次披露，常见的托尔金画作清晰度也是很感人。很适合八卦党和考据党，虽然读过托老作品和传记的，对里面大部分八卦都耳熟能详了，但的确能读到更多细节，更了解一个可爱、认真、浪漫、多才多艺的托尔金。——雪莱
内容量很扎实的书。——Cirdan
对托老的粉丝来说就是一个丰富的小型珍藏馆，由6篇托学专家组稿的essay和导览用的catalogue组成，藏品有照片、信件、手稿、插画、手绘、地图，部分内容与Artist&amp;Illustrator一书重合，当然也有难得一见的，比如托老的童年女装照片（划掉），和高清晰度图片相比，文字内容稍许干涩。——Theo</div>
        </div>
    </div>
</div>











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>是配合某个托尔金的展览出的书，收集了很多过去没有公开过的托老手迹、插画等等。</p>
<p>出于非常朴素的理由——这本书定价人民币 268，本地图书馆居然有而且可以外借，所以即使我对名人生平并不感兴趣也还是借回来了。</p>
<p>最喜欢的还是所有关于创造中土世界的部分。一些词源学的探讨也非常有趣，托老作为语言学家，书中各种地点、人名的命名都大有学问，虽然这些东西毫无用处，但阅读它们就是会让我非常愉快。</p>
<p>至于托尔金的家庭婚姻生活我则是毫无兴趣，也不想看家庭影集，不关心他的孩子童年照，甚至他本人我也只是关心和作品有关的那些故事——我可能真的是个很无情的读者。</p>
<p>还有一个很有趣的细节，托尔金和刘易斯（写纳尼亚的那个）兄弟会一起出门登山，他们总是嫌托尔金路上磨磨蹭蹭，看花看树，让我想起 Edwin Way Teale 在Journey Into Summer 里写：</p>
<blockquote>
<p>For a naturalist, the most productive pace is a snail’s pace.</p>
</blockquote>
<h3 id="就算牠沒有臉">就算牠沒有臉</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s33996907.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/35553240/" class="cute" target="_blank" rel="noreferrer">就算牠沒有臉</a></div>
            <div class="db-card-abstract">有意識地對同伴動物投射情感已經未必是人人認同的行為，
還發展為同情寶可夢的角色或是電子寵物，可以嗎？
▲
活在城市裡的動物，是否要長得可愛才有可能被愛？
被繁殖場大量繁衍、被商業操作的討喜，
究竟是犬貓的特權，還是原罪？
黃宗慧：「我的起心動念都是為了運動（做動保）。」
黃宗潔：「我期待的動物書寫，不用以動物當主角，但可以讓讀者反思人與動物的關係。」
十二道在動物研究範疇或動物保護實踐場域時常被詢問／質問的難題
▲以「對寫通信」為概念／動保姊妹黃宗慧教授、黃宗潔教授首度攜手對談的二十四封信｜
每一題都有發起篇與回應篇雙向對照，適合中學至大學階段，關懷動物的人、對於動物議題好奇卻常糾結在某些點上而不知如何繼續思考的人。
▲精選重點題目／與人文、生態連結，爬梳爭論不休的各種動物困局｜
台灣少見的動物反思議題書，豐富題材包含可愛／厭惡動物、外來種、動物園、虛擬動物、豬的地位、動物標本、寵物咖啡廳等。
▲隨手皆可談動物／由日常生活、流行文化、新聞、人文學科為支點切入｜
從戲劇、廣告、人文自然科學、文學、現代藝術、電玩、地方習俗等面向，挖掘人和動物之間的關係與問題。
＝好評推薦＝
李美慧（國立台灣大學地理環境資源學系教授）、柯裕棻（作家）——專文作序
林清盛（廣播節目主持人）、番紅花（作家）、錢永祥（《思想》總編輯，台灣動保學院校長）、謝佩霓（知名策展人、藝評家）——真心推薦（按姓氏筆畫排序）
閱讀本書時，讓我感受到兩位作者如何用生動流暢的文筆，理性書寫對動物保護不同層面的思考及複雜感性的情感，本來理性與感性就不是互斥的，而是一體兩面……
——李美慧（國立台灣大學地理環境資源學系教授）
如果我們生而為人的意義和價值是經由與其他生命相遇的路徑構成，那麼這些曾給予溫暖或因我們而折損的生命，也是構成生為人的部分意義——這意義究竟如何，大概必須探尋人以外的境地，懷著動物給予的洞察和啟發活下去。
——柯裕棻（作家）
一般習用的倫理概念是針對人類而形成的；面對動物，傳統的倫理學思考往往顯得偏狹而又粗暴。相形之下，宗潔、宗慧感知動物生命的方式，以及與動物的互動所牽動的反思，都更為複雜、細膩、深刻，並且不諱言其無奈之處。讀者想要認真面對動物的生命，本書提供了動人的導引，關心動物倫理的人也會獲得知性的啟發。
——錢永祥（中研院人社中心研究員）
▲▲▲▲▲▲
無處不是動物議題或動物符碼，
再往後退一步，人即是動物，沒有什麼不同，
何以人類總是能夠高高在上？
本書由兩位在動保領域深耕多年，長年開設動保相關課程、做動物延伸研究的作者，以當代台灣動物議題為題幹，對各式動保困境，爭論不休沒有答案的難題展開深度對話。
書中分成兩大篇——愛的倫理篇與生命教育篇。探討：
▲ 韓劇《愛的迫降》中，女主角拒吃曾和她對視、「打過照面」的小豬。人類是否容易偏心，投射情感在「有臉的動物」？
▲老鼠在影視文化被萌化與擬人化的頻率之高，卻無法讓大眾接受並喜愛老鼠，現實中的老鼠仍無法從厭惡動物翻身，原因何在？
▲愛動物、在意動物福利、不忍動物受苦，但也放棄不了肉食，我們能夠誠實面對自己的掙扎嗎？
▲外來種確實會對原生物種造成生存壓力，但回到物種本身，他們究竟是「入侵」？或只是盡其生物本能「適應」新的環境？
▲我們如何面對同伴動物的死亡？如何能代替他們做出安樂死的選擇？
……
這二十四封信從人與動物，拉到環境、社會，全面尋思動保議題的最大可能性，嘗試理出一條路徑，並不是為某個議題定下絕對解答，也非希望遇到某類議題就產生預設立場，而是深切期待開啟更多對話的可能性。
＝精選段落＝
同情皮卡丘，不行嗎？
長期以來「惡名昭彰」的擬人化，就算是一種情感投射，難道不能成為人們擴大倫理對象的起點嗎？至少對我來說，童年時為了卡通裡的小鹿斑比或「頑皮熊」的遭遇傷心，和現在為那些被傷害、虐待的動物感到痛苦，就情感層面來說都一樣真實，並無二致。
當然，人活得太過心軟是件辛苦的事，尤其如果情感投射的對象還擴大到虛構的動物世界，「道德包袱」確實還挺沉重的。但我想從一個乍聽之下可能有點荒唐的自身經驗說起，思考擬人化的虛構角色，如何觸動了我的同情╱情感，以及就算這樣的情感模式被視為過度投射，它又如何、或是否可能成為「另類的倫理起點」？這個說來莫名的經驗，就是我為何會成為一個《精靈寶可夢Go》（Pokémon Go）玩家。
「可愛」是特權還是原罪？
更激烈一點的批判，則認為由於「可愛動物保護主義」當道，貓狗的「勢力」已經擠壓到其他動物的生存空間。但是，倡議同伴動物福利（以及救援淪為流浪動物的同伴動物）真的可以等同於可愛動物保護主義嗎？而貓狗在許多人眼中很「可愛」這件事，又真的讓運動比較容易推展嗎？那麼其他的可愛動物呢？是不是也因為得到人類較多的關心與青睞，而比起醜陋動物或厭惡動物，受到了更多的保護？
水族動物不是奇觀
二○二○年三月初，觀光勝地晴空塔裡的墨田水族館在新冠肺炎疫情影響下一度閉館，館方擔心其中生性害羞的花園鰻會「忘了人類」，發起噱頭十足的「花園鰻視訊會」，反應之熱烈，並不令人意外，因為花園鰻一直是日本諸多水族館的明星之一，連卡通《蠟筆小新》都曾經以花園鰻為主題，描述牠們受歡迎的程度。劇情安排一群花園鰻立志要像水族館內的海豚一樣有人氣、像娃娃魚一樣引發話題、甚至像大王具足蟲一樣獲館方青睞推出周邊商品，因為牠們知道，只有變成頭條焦點，才可以確保不會因為過氣而被拋至生活條件很差的、地下室的水槽。為此，牠們不惜顛覆花園鰻很少離開巢穴的本性，從底砂中游出，還雜耍般地排成心型圖案取悅遊客。</div>
        </div>
    </div>
</div>













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>关于动物权利、动物伦理的探讨，出乎意料地好看，且非常打动我。</p>
<p>摘一下部分简介：</p>
<blockquote>
<p>無處不是動物議題或動物符碼，<br>
再往後退一步，人即是動物，沒有什麼不同，<br>
何以人類總是能夠高高在上？</p>
<p>本書由兩位在動保領域深耕多年，長年開設動保相關課程、做動物延伸研究的作者，以當代台灣動物議題為題幹，對各式動保困境，爭論不休沒有答案的難題展開深度對話。</p>
<p>這二十四封信從人與動物，拉到環境、社會，全面尋思動保議題的最大可能性，嘗試理出一條路徑，並不是為某個議題定下絕對解答，也非希望遇到某類議題就產生預設立場，而是深切期待開啟更多對話的可能性。</p>
</blockquote>
<p>两位作者用通信方式写作，交错呼应但并不重复，尤其是她们并不预设立场，也不审判那些似乎“落后”的观念，而是永远耐心多问一句，为何如此？所有行为背后都自有原因，武断地下结论很简单，但不会促进彼此的理解。但也因为她们谈论得太细致，因而很难去总结，总之只要对动物话题有兴趣，就非常非常推荐去读这本书。有机会的话或许会再总结一份更细致的笔记。</p>
<p>此外我非常喜欢的一点是作者的阅读趣味和我非常接近，她们谈论的各种文艺作品我也很熟悉，因此心理上很是亲近。近年较为知名的自然文学自不待说，甚至她们还提到了李娟！还有松本大洋的竹光侍漫画。而有些台湾作者虽然也用汉字写作，却像和我生活在平行空间，并没有文化上的亲切感（比如洪爱珠的《老牌少女购物路线》，作者明明和我年纪相差不多，文章却一股垂暮之感，价值观也颇为陈旧，读起来相当恼火）。</p>
<h3 id="blackout">Blackout</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




























































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/m/public/s6729131.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/6670767/" class="cute" target="_blank" rel="noreferrer">Blackout</a></div>
            <div class="db-card-abstract">One hot summer night in the city, all the power goes out. The TV shuts off and a boy wails, &#34;Mommm!&#34; His sister can no longer use the phone, Mom can&#39;t work on her computer, and Dad can&#39;t finish cooking dinner. What&#39;s a family to do? When they go up to the roof to escape the heat, they find the lights--in stars that can be seen for a change--and so many neighbors it&#39;s like a block party in the sky! On the street below, people are having just as much fun--talking, rollerblading, and eating ice cream before it melts. The boy and his family enjoy being not so busy for once. They even have time to play a board game together. When the electricity is restored, everything can go back to normal . . . but not everyone likes normal. The boy switches off the lights, and out comes the board game again.    Using a combination of panels and full bleed illustrations that move fromcolor to black-and-white and back to color,John Rocco shows that if we are willing to put our cares aside for a while, there is party potential in a summer blackout.</div>
        </div>
    </div>
</div>

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>绘本，讲述一个意外停电的夜晚。不管叙事还是画面都平平无奇。</p>
<h3 id="语言塑造人类思维">语言塑造人类思维</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






























































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34677603.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36540450/" class="cute" target="_blank" rel="noreferrer">语言塑造人类思维</a></div>
            <div class="db-card-abstract">我们的母语、我们的第二语言，其实为我们提供了截然不同的视角提取和编译信息。语言能够改变我们的思维和感受，转换我们的感知和记忆，变更我们所做的决定，重新生成我们的想法和见解，从而影响我们的行动。
我们从未正视和发现语言的力量，它对我们的大脑、思维、认知、决定和行动有着深远的影响：
ㆍ增强大脑执行功能——专注于重要的事情而忽略无关紧要的事情的能力。
ㆍ在创造性思维任务中获得更高的分数。
ㆍ培养批判性推理能力。
ㆍ阿尔茨海默氏症延缓和其他类型的痴呆症4—6年。
ㆍ使用非母语可以降低情绪化水平对个人决定的影响。
……</div>
        </div>
    </div>
</div>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>标题就足够贴切，语言对我们思维的影响可能会超过许多人的认知。</p>
<p>要是一句话总结，那就是多学一门语言好处多多，且许多益处是无法通过其他途径习得的。</p>
<p>比如：</p>
<blockquote>
<p>对老年人来说，使用多种语言会将阿尔茨海默病和其他类型的痴呆症延迟4年至6年，并能够增加认知储备。</p>
</blockquote>
<p>再比如：</p>
<blockquote>
<p>但最近对多语言思维结构的研究表明，掌握多种语言可以提升许多创造性任务的表现。因为大脑让所有语言协同激活和并行处理，多语者可以看到事物之间的关系，并在看似无关的事物之间建立关联——而这正是创造力的基石。</p>
</blockquote>
<p>整本书分为两个部分，第一部分是从实验、神经科学等角度论述语言对个人思维的影响。第二部分是语言在社会环境中如何作用，里面有些例子我持保留态度——比如关于中文使用者的一些结论。更详细的笔记看我之后还是否有心情整理了，本期就先这样！</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20240831_1/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">2024七八月读书记录（一）</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/convert_12306_mail_to_google_calendar_event/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">自动添加 12306 火车行程到 Google Calendar</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



