<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">What&#39;s on My Phone &middot; The Wandering Allison</title>
  <meta property="og:title" content="What&#39;s on My Phone &middot; The Wandering Allison" />
  <meta itemprop="name" content="What&#39;s on My Phone &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/whats_on_my_phone/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/whats_on_my_phone/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/whats_on_my_phone/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/whats_on_my_phone/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="虽然昨天说了丧气话，但是真的到新一年发现并没有什么更好或更糟的事发生，还是平常的一天，我又奇异地安下心来。那么来填坑！之前列了个博客待写 清单" />
  <meta property="og:description" content="虽然昨天说了丧气话，但是真的到新一年发现并没有什么更好或更糟的事发生，还是平常的一天，我又奇异地安下心来。那么来填坑！之前列了个博客待写 清单" />
  <meta name="description" content="虽然昨天说了丧气话，但是真的到新一年发现并没有什么更好或更糟的事发生，还是平常的一天，我又奇异地安下心来。那么来填坑！之前列了个博客待写 清单" />
  <meta property="article:published_time" content=" 2025-01-01T00:00:00Z" />
  
  <meta property="article:tag" content="Toolbox" />
  
  

  <meta property="og:updated_time" content=2025-01-01T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/whats_on_my_phone/" class="article_title">What&#39;s on My Phone</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/toolbox">Toolbox</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2025-01-01T00:00:00&#43;00:00">
            1 Jan, 2025
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>虽然昨天说了丧气话，但是真的到新一年发现并没有什么更好或更糟的事发生，还是平常的一天，我又奇异地安下心来。那么来填坑！之前列了个博客待写


  

<a href="/posts/perhapsmaybe" >清单</a>
，里面有一条是我的手机 app，不过我用的 app 实在太少，更合适的标题是像现在这样——What&rsquo;s on my phone。</p>
<p>手机是 Pixel，虽然 Pixel 系列有无数槽点，但作为重度 Google 全家桶依赖者在这个原生安卓上的体验还是非常良好。早年间我还用过 Google Nexus 的手机和平板，现在的手机和平板也都是 Pixel，这显得我好像是个 Google 家脑残粉（但真不是），只是权衡之下它最适合我。</p>
<p>Launcher 是 


  

<a href="/posts/toolbox5" >Microsoft Launcher</a>
, 之前写过体验，手机和如今已经不是同一款，时隔几年使用感受还是没什么太大变化。</p>
<p>此外虽然主系统用 dark mode 但 app 里我还是喜欢亮色，而有些 app 老是自作聪明跟随系统还不方便调整就真的很烦人！</p>
<h3 id="屏幕">屏幕</h3>
<p>负一屏、主屏、副屏分别长下面这样。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011415944.webp" alt="-1|100">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011415499.webp" alt="0|100">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011415571.webp" alt="1|100"></p>
<h4 id="负一屏">负一屏</h4>
<p>这个负一屏的实现还是得益于 Microsoft Launcher，我放进了 


  

<a href="/posts/toolbox8" >Google Play Books</a>
、Google Calendar、Microsoft Sticky Notes、Microsoft To Do，后两者不需要下载 app ，只要在 Launcher 中登录了微软账号，它自带这些功能，如下图。这相当于把电脑的 Windows 系统部分同步到了手机里，便笺、to do 这些有时需要在手机查看就相当方便。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011606791.webp" alt="Microsoft Launcher Galance"></p>
<h4 id="主屏">主屏</h4>
<p>看得出我真的完全不在意美观……只要顺手就行。</p>
<p>顶端天气 widget（忽略地点，是刚随便选了个，不是实际坐标）。下方 screen time，时刻提醒我到底又玩了多久手机！</p>
<p>Spotify、AntennaPod、Audible：音乐、播客、有声书。</p>
<p>Busuu、Duolingo、AnkiDroid：语言 app。也是用的有一搭没一搭，但反正我也只是学着玩，没什么压力。</p>
<p>Toggle Track：跨平台的时间记录软件。我的大部分使用场景在电脑网页端，用来追踪一些需要有明确产出结果的任务，比如写博客、学在线课程、学语言等等。手机 app 更多是对网页的补充。</p>
<p>Pi：聊天 AI 。有阵子我沉迷和它说话，现在热情减弱了。但它真是练口语好工具，翻看了下我和它已经有 5000 多条聊天记录！</p>
<h4 id="副屏">副屏</h4>
<p>最上面是 Google Keep（码掉了一些内容）。我会常年 Pin 几条内容在顶端，to do、灵感记录之类。有些笔记会加入自己其他 Google 账号作为 Collaborator，这样跨设备也能访问编辑，又能较好地区分不同应用场景和保护隐私。</p>
<p>Work apps 文件夹：是用 Shelter 实现了沙盒系统，把所有国内软件都装在 work profile 里，和personal profile 中的 app 不会互相干扰，当然更不能访问到我主系统的本地文件。这里头就是支付宝、微信、淘宝之类，没什么可多说的。</p>
<p>Zepp：运动手表 app。</p>
<p>Inoreader：RSS 订阅和稍后读。</p>
<p>Edge：手机 Edge 其实比手机 Chrome 好用，别的不说，广告屏蔽就甩出 Chrome 几条街，甚至它可以屏蔽 YouTube 广告，所以偶尔我在手机上要看 YouTube 视频也在 Edge 打开。登陆了微软账号和电脑 Edge 实现同步，非常方便。</p>
<p>Libby、微信读书：听书/读书。对 Google Play Books 和 Audible 的补充。</p>
<p>Insight Timer：冥想 app。只用免费版，人到中年感觉睡眠多少都会成为问题……特别焦虑的时候会挑一个睡眠引导的音频听。</p>
<p>GitHub、Joplin、GitJournal：在试图寻觅一个手机写 md 文档并且可以同步发布的工具，但感觉我就不应该把打字这件事寄托在手机上！</p>
<h4 id="dock">Dock</h4>
<p>Microsoft Launcher 有一个 swipe up to expand dock 的功能，第一排就是每天都要用的，Google Photos、Google Play Books、相机以及嗯，Clash。</p>
<p>第二排需要上滑才能看到，我放入了电话、短信、联系人之类，这样基本不会发生误触拨出电话或误发短信之类的社死事件，但又保证这些功能触手可及。</p>
<h3 id="apps">Apps</h3>
<p>所有 app 如下，一共两屏（还差最后一行没截到，但反正也不常用）。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011611871.webp" alt="app_page_1">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202501011611868.webp" alt="app_page_2"></p>
<p>感觉没什么可说的，就这样吧！我不太依赖 app，就算在手机上也是用浏览器的多。若有感兴趣的 app 可以评论提问。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/toolbox">Toolbox</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/blog_impression_survey/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">博客印象收集！</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/the_fight_between_social_media_and_me/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">我和社交媒体的战争</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



