<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">离婚冷静期的podcast总结 &middot; The Wandering Allison</title>
  <meta property="og:title" content="离婚冷静期的podcast总结 &middot; The Wandering Allison" />
  <meta itemprop="name" content="离婚冷静期的podcast总结 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/2023podcast/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/2023podcast/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/2023podcast/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/2023podcast/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="标题党了，但确实是对 podcast 丧失了兴趣，现阶段就是我和播客（尤其是中文播客）的离婚冷静期，没有彻底 broke up，但数次打开 google podcasts 挨个更新看过去却少有动力听" />
  <meta property="og:description" content="标题党了，但确实是对 podcast 丧失了兴趣，现阶段就是我和播客（尤其是中文播客）的离婚冷静期，没有彻底 broke up，但数次打开 google podcasts 挨个更新看过去却少有动力听" />
  <meta name="description" content="标题党了，但确实是对 podcast 丧失了兴趣，现阶段就是我和播客（尤其是中文播客）的离婚冷静期，没有彻底 broke up，但数次打开 google podcasts 挨个更新看过去却少有动力听" />
  <meta property="article:published_time" content=" 2023-06-11T20:40:19-08:00" />
  
  <meta property="article:tag" content="Podcast" />
  
  

  <meta property="og:updated_time" content=2023-06-11T20:40:19-0800 />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/2023podcast/" class="article_title">离婚冷静期的podcast总结</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/life">Life</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2023-06-11T20:40:19-08:00">
            11 Jun, 2023
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>标题党了，但确实是对 podcast 丧失了兴趣，现阶段就是我和播客（尤其是中文播客）的离婚冷静期，没有彻底 broke up，但数次打开 google podcasts 挨个更新看过去却少有动力听。索性来写下这一两年来的收听记录，本篇仅涉及中文播客，英文主要就是听个响，以我的英文水平根本没多少进脑子。</p>
<p>上次写总结还是 2020 年，戳 


<a href="https://thewanderingallison.github.io/posts/2020podcast/" target="_blank" rel="noreferrer noopener">这里</a>
 可查看旧文。</p>
<p>收听工具依然是 google podcasts，理由当然是，网页端也一样友好（此处省略对小宇宙等仅支持 app 的平台的一万句诅咒）。中文我一般是 2.5 倍速，英文 1.2~1.5 倍速，为了方便把中英文内容分隔在了两个账号收听，google 产品的好处就是无缝实现多用户切换全无障碍。</p>
<h2 id="订阅的">订阅的</h2>
<h3 id="每期都听">每期都听</h3>
<p><strong>惊奇</strong></p>
<p>原名惊奇电台，现在改叫了惊奇。中文世界最好的科幻主题节目，没有之一。强过同类型的铥铥科幻电波许多。铥铥的几个主播其实挺可爱，但问题是她们选题太过大众且总是对一些人气很高（但很烂俗）的东西大加赞赏。我无法容忍某些全无原则的彩虹屁。也不能接受她们完全无视刘慈欣的缺点对流浪地球、三体等作品及 IP 衍生一面倒的吹捧，所以果断弃了铥铥。</p>
<p><strong>这集我看过</strong></p>
<p>历史学者的观影记录。</p>
<p>非常有趣，证据就是所有内容我一集也没看过却津津有味听完所有节目。作为历史学者让主播们针对每个主题可以挖掘到许多不同面向以及谈得远比影视作品深入的多。目前的关注度完全配不上内容质量。</p>
<p>本期唯一让我愿意配上 


<a href="https://feed.xyzfm.space/j7d9mlny9ea6" target="_blank" rel="noreferrer noopener">rss 链接</a>
 想对每个人疯狂安利的播客节目！以及再次辱骂不提供 rss 的小宇宙和不支持网页检索的 apple podcast，节目刚建立时找 rss 链接简直用尽我洪荒之力。</p>
<p><strong>世界莫名奇妙物语</strong></p>
<p>著名的南京女子相声节目（bushi）。各种无用但好玩的冷知识集合。</p>
<p><strong>商业就是这样</strong></p>
<p>信息量大言简意赅但又毫不枯燥并且主播口条非常利索的商业主题播客！有些节目的主播真想求他们把舌头捋直了再说话。</p>
<p><strong>日知录</strong></p>
<p>另一档知识边角料节目。嘉宾几乎是清一色的博士/博后/高校老师（又一次让我怀疑我的学历水平是否太过低下）。我比较喜欢的是有很多理工科主题，老听文科生谈形而上内容真的让我抓狂！</p>
<h3 id="挑主题听">挑主题听</h3>
<p><strong>跳岛 FM</strong></p>
<p>确实正如节目简介所说，“一本可以听的文学杂志”。只是更新了几个新栏目后质量严重下滑，还请了我极其讨厌的嘉宾（苗玮、毛尖）。</p>
<p><strong>声东击西</strong></p>
<p>徐涛回国创业之后这档节目更新变少了，主题也不那么吸引我，在被放弃边缘徘徊。</p>
<p><strong>随机波动</strong></p>
<p>随机波动被很多人说过太中产了，太离地了，太文科生了，尤其喜欢用人文社科概念包装日常生活。这些都是她们的问题，我没办法讨厌她们的原因是能感受到她们是真诚的。她们有很多期我压根不会点开，但&quot;朋友再见&quot;这个主题的每一期都很动人。</p>
<p><strong>胭砚计划</strong></p>
<p>冷门的出版社播客，内容很好，更新很少。</p>
<p><strong>读库立体声</strong></p>
<p>&ldquo;读库&quot;旗下的播客。我挺不喜欢张立宪，但我也承认读库的很多选题很不错，因此还是一直订阅。之前非常喜欢的&quot;建筑史诗&quot;系列图书的作者王南也上过两期节目，相当精彩。</p>
<p><strong>食日谈</strong></p>
<p>中国新农人观察。更新不太稳定，但这个主题很少见，值得关注。</p>
<h2 id="弃掉的">弃掉的</h2>
<p>接下来进入得罪人环节，各种热门冷门播客将会在此 part 被吐槽个遍。是的，我就是这么吹毛求疵不讲道理！</p>
<h3 id="说出你的故事">说出你的故事</h3>
<p><strong>故事 FM</strong>、<strong>噢！妈妈</strong></p>
<p>这俩倒不是要吐槽，纯粹只是我不爱听别人的人生经历。喜欢这类型的，尤其想围观一些不一样的人生故事的可以订阅。</p>
<h3 id="文学有用吗">文学有用吗</h3>
<p><strong>普通读者、昨日之海</strong></p>
<p>不是节目的问题，也不是主播的问题，单纯只是阅读品味不一样导致了极大的收听落差。主播喜欢的许多作者和作品我印象非常一般，尤其是昨日之海主播为之落泪的部分段落让我觉得矫情甚至尴尬。我并不那么相信文学的意义，它承载不了那么多的现实，纯文学也并不比其他形式的内容高贵。以及，普通读者有位主播全程把“二”念成“饿”让我略微抓狂……</p>
<p>纯文学爱好者倒是可以收听，事实上我逛一些网友 blog 时发现她们一期不落地分享节目还追着节目书单阅读。</p>
<p><strong>痴人之爱</strong></p>
<p>也是文学节目，与上面两档不同的是我很赞同主播的选书品味和切入角度，男主播走了之后节目内容变得更好了！不太听的缘故还是因为书单重合度不高，有些书很好，但我不想读。</p>
<h3 id="我不听脱口秀">我不听脱口秀</h3>
<p><strong>谐星聊天会、无聊斋</strong></p>
<p>弃掉的主要原因是……太吵了！谐星聊天会似乎是线下录制的，很多人的现场发言让我尴尬癌发，完全听不下去。</p>
<h3 id="我不爱看电影">我不爱看电影</h3>
<p><strong>反派影评/四季办公室</strong></p>
<p>好像一提影评类节目必然绕不开波米，听了一些之后只觉得接收他的密集观点输出非常累。而且我不太赞同他对很多影片的评价，北方口音压迫感也很重，不想勉强自己了。</p>
<p><strong>黑水公园</strong></p>
<p>一群让人怀疑品味的直男，并且每期都不给 shownotes 简直令人发指！</p>
<p><strong>展开讲讲</strong></p>
<p>不针对节目，只是过多关于国产剧/电影/综艺的内容实在令人绝望……</p>
<h3 id="男的男的">男的？男的！</h3>
<p><strong>日谈公园</strong>、<strong>大内密谈</strong>、<strong>文化土豆</strong>、<strong>忽左忽右</strong>、<strong>鼓腹而游</strong></p>
<p>不多说了，标题代表一切。鼓腹而游纯粹是被忽左忽右那男的拖累了（是的懒得记他名字），有几期明明选题不错，那男的一张嘴我就想反驳。</p>
<h3 id="你们读的都是什么书">你们读的都是什么书</h3>
<p><strong>蜜獾吃书</strong></p>
<p>我的世界里不允许居然有读书博主称赞《天真的人类学家》这本烂书！有的话就会被无情拉黑。</p>
<p>此处插播我对该书的激情辱骂：</p>
<p>太差了。但评分实在太高我就顶着“到底有什么地方好笑”的倔强疑问硬是看完了第一部。可以下结论，烂到家了！除了偏见、刻板印象、凝视和猎奇，我真的不知道它有什么值得推荐的。哦，好笑，确实有，作者被他以为是牙医其实是牙医的修理工的人二话不说拔掉了两颗门牙，我笑了，幸灾乐祸哈哈大笑，活该！</p>
<p>整本书充满了 ego 撑破宇宙的白男的自我关注，谁关心你如何过海关买机票骗经费？用一种刻意的戏谑轻佻描述田野调查。把偏见当有趣，用无知当借口。给我的印象是什么呢，就是白男 stand-up comedian 站在台上大讲种族和女性笑话，还自以为幽默风趣得不得了。</p>
<p>动辄称人“老女人” 、“胖女人”，关注点都在下三路，故意迎合市场的猎奇心理，讲的都是什么割礼、睾丸、性交。我全程都在不停地批注 “？？？”，对作者的态度极其不满。</p>
<p>简单举个例：</p>
<blockquote>
<p>唯有这种时候我才觉得多瓦悠人可怜，认为他们的生活形态的确不如西方人。除此之外，他们享受自由以及啤酒、女人带来的感官满足，自觉富足与自尊。</p>
</blockquote>
<p>作者如此自然地把多瓦悠女人剔除开外，似乎多瓦悠人就只是多瓦悠男人组成的。</p>
<p>这种书顶着 “人类学” 的名头真是这个学科的耻辱。我要是该学科专业人士会想暗杀作者好吗！</p>
<p><strong>文化有限</strong></p>
<p>我的世界里不允许居然有读书博主认为梦华录很好看！有的话就会被无情拉黑。</p>
<p>而且就算要接新西兰旅游局的广告拜托起码好好读读托尔金吧？听听你们都聊的什么东西！为此我对这个播客说出了&quot;它可能只有名字取得好，确实文化很有限&quot;这样的刻薄话。</p>
<p><strong>不止读书</strong></p>
<p>这么琐碎平淡的流水账都可以做播客的话那本 blog 的读后感也完全可以念一遍分发出去！可惜我有底线。</p>
<h3 id="你们的生活我不感兴趣">你们的生活我不感兴趣</h3>
<p><strong>不丧</strong>、<strong>女友疗法</strong>、<strong>姜思达</strong></p>
<p>分享生活没问题，ego 太大是种病。
我刻薄了，但这就是我的感想。不想展开细说变成人身攻击，只是既然有相关节目分享到我鼻子底下且让我观感糟糕总得允许我私下发泄下吧！</p>
<h3 id="radfem请离我远一点">Radfem，请离我远一点</h3>
<p><strong>海马星球</strong></p>
<p>就冲着海马星球能在推上说出美国女性都有持枪权了怎么还能让 Roe v. Wade 被推翻这种鬼话，就足以让我把她们拉进黑名单。Incel 很讨厌，但为此走向另一个极端何尝不是成为了和他们一样的人呢？我不喜欢这种性别本质主义，也不相信采取决绝手段建立一个全女社会就能解决问题——其实我比较相信人类灭绝了更能解决问题呢，把地球还给其他生灵吧。</p>
<p>通过吐槽，我也确定了我不会做播客。这确实是另一个表达的渠道，而我没那么喜欢它。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/podcast">Podcast</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/articles_20230612/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">网络阅读 002</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20230331/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">2023三月读书记录</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 289.1k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



