<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">简单装修1.0 &middot; The Wandering Allison</title>
  <meta property="og:title" content="简单装修1.0 &middot; The Wandering Allison" />
  <meta itemprop="name" content="简单装修1.0 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/blog_setting_decorations/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/blog_setting_decorations/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/blog_setting_decorations/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/blog_setting_decorations/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="简单装修 1.0 版（还会有 2.0 吗，不太可能吧？）。 我的博客搭建是基于 Hugo &#43; Github Pages，没买域名，因为觉得 GitHub 活的时间肯定会比我买的域名久。也不爱给博客" />
  <meta property="og:description" content="简单装修 1.0 版（还会有 2.0 吗，不太可能吧？）。 我的博客搭建是基于 Hugo &#43; Github Pages，没买域名，因为觉得 GitHub 活的时间肯定会比我买的域名久。也不爱给博客" />
  <meta name="description" content="简单装修 1.0 版（还会有 2.0 吗，不太可能吧？）。 我的博客搭建是基于 Hugo &#43; Github Pages，没买域名，因为觉得 GitHub 活的时间肯定会比我买的域名久。也不爱给博客" />
  <meta property="article:published_time" content=" 2024-05-25T00:00:00Z" />
  
  <meta property="article:tag" content="Hugo" />
  
  <meta property="article:tag" content="Blog" />
  
  <meta property="article:tag" content="Toolbox" />
  
  

  <meta property="og:updated_time" content=2024-05-25T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/blog_setting_decorations/" class="article_title">简单装修1.0</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/toolbox">Toolbox</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-05-25T00:00:00&#43;00:00">
            25 May, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>简单装修 1.0 版（还会有 2.0 吗，不太可能吧？）。</p>
<p>我的博客搭建是基于 Hugo + Github Pages，没买域名，因为觉得 GitHub 活的时间肯定会比我买的域名久。也不爱给博客搞装修，基本原则是——能看就行。不过有些变动还是需要记录一下，以免后续找起来抓瞎。我不是程序员，对代码不熟悉，全是抄+自己瞎琢磨改改，这篇里不会有细节的教程和说明。</p>
<h2 id="已完成">已完成</h2>
<h3 id="google-analytics--disqus">Google Analytics &amp; Disqus</h3>
<p>这俩算是博客装修入门篇吧，非常简单，按照官方教程一行代码的事。虽然各自都有更清爽的替代品（


<a href="https://umami.is/" target="_blank" rel="noreferrer noopener">unami</a>
 和 


<a href="https://twikoo.js.org/" target="_blank" rel="noreferrer noopener">twikoo</a>
）但我这连博客基本样式都懒得搞的人怎么可能有动力折腾，不得不换时再说。</p>
<h3 id="豆瓣书影音墙">豆瓣书影音墙</h3>
<p>在


<a href="https://thewanderingallison.github.io/posts/douban_syncing/" target="_blank" rel="noreferrer noopener">一些偷懒的豆瓣书影音同步流程</a>
详细写过。</p>
<p>简单来说就是用 GitHub Action 每天抓取豆瓣标记同步到 blog 仓库对应的书影音 csv 文件，再根据 csv 文件的数据生成图片墙。</p>
<p>书影音墙图片一开始用的是豆瓣 cdn，后来豆瓣加上了防盗外站无法正常显示，


<a href="https://imnerd.org/doumark.html" target="_blank" rel="noreferrer noopener">豆瓣书影音同步 GitHub Action</a>
 作者提供了图片托管服务，只是之前的数据需要自己批量替换（感恩 pandas 和 python，换起来不麻烦），没过多久可能用的人太多，服务流量超额被停了，所以我用他提供的另一个工具 


<a href="https://deta.space/discovery/@lizheming/dover" target="_blank" rel="noreferrer noopener">Dover by lizheming - Discovery (deta.space)</a>
  自己部署了一个服务，把图片地址又换了一遍。问题是 GitHub Action 后续同步豆瓣数据时图片还是作者的托管服务地址，本来想要么我写个 action 也定期跑一下更新 csv 的 pic src ，但这几天作者又修好了，所以我想凑合着吧，出问题再说！</p>
<h3 id="书籍卡片">书籍卡片</h3>
<p>2020 年看到这篇


<a href="https://immmmm.com/post-show-douban-item-localstorage-cache/" target="_blank" rel="noreferrer noopener">文章内显示豆瓣条目（LocalStorage 缓存版）</a>
就想着要不要加上，拖到 2024 年<del>全世界</del>都似乎用上了改良后的豆瓣和 neodb 卡片我才动手。但是，正因为大家都在用，我反倒不那么想用了。短代码是抄的 


<a href="https://immmmm.com/hugo-shortcodes-douban/" target="_blank" rel="noreferrer noopener">Hugo 豆瓣短代码</a>
，我用的是上面豆瓣同步生成的 csv 表格里的数据，而不是像大家用的 neodb 卡片是走 neodb api 获取，也是不想给 neodb 增加不必要的流量压力（毕竟我没有给人家付钱）。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{{<span style="color:#a61717;background-color:#e3d2d2">$</span>items <span style="color:#000;font-weight:bold">:=</span> getCSV <span style="color:#d14">&#34;,&#34;</span> <span style="color:#d14">&#34;data/douban/book.csv&#34;</span> }}

{{<span style="color:#000;font-weight:bold">range</span> <span style="color:#a61717;background-color:#e3d2d2">$</span>item <span style="color:#000;font-weight:bold">:=</span> <span style="color:#a61717;background-color:#e3d2d2">$</span>items}}

{{<span style="color:#000;font-weight:bold">if</span> <span style="color:#900;font-weight:bold">eq</span> (index <span style="color:#a61717;background-color:#e3d2d2">$</span>item <span style="color:#099">0</span>) <span style="color:#a61717;background-color:#e3d2d2">$</span>dbID }}

{{ <span style="color:#a61717;background-color:#e3d2d2">$</span>douURL <span style="color:#000;font-weight:bold">:=</span> index <span style="color:#a61717;background-color:#e3d2d2">$</span>item <span style="color:#099">5</span>}}

&lt;div class=<span style="color:#d14">&#34;db-card&#34;</span>&gt;
    &lt;div class=<span style="color:#d14">&#34;db-card-subject&#34;</span>&gt;
        &lt;div class=<span style="color:#d14">&#34;db-card-post&#34;</span>&gt;&lt;img loading=<span style="color:#d14">&#34;lazy&#34;</span> decoding=<span style="color:#d14">&#34;async&#34;</span> referrerpolicy=<span style="color:#d14">&#34;no-referrer&#34;</span> src=<span style="color:#d14">&#34;{{index $item 3}}&#34;</span>&gt;
        &lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
        &lt;div class=<span style="color:#d14">&#34;db-card-content&#34;</span>&gt;
            &lt;div class=<span style="color:#d14">&#34;db-card-title&#34;</span>&gt;&lt;a href=<span style="color:#d14">&#34;{{ $douURL }}&#34;</span> class=<span style="color:#d14">&#34;cute&#34;</span> target=<span style="color:#d14">&#34;_blank&#34;</span> rel=<span style="color:#d14">&#34;noreferrer&#34;</span>&gt;{{ index <span style="color:#a61717;background-color:#e3d2d2">$</span>item <span style="color:#099">1</span> }}&lt;<span style="color:#000;font-weight:bold">/</span>a&gt;&lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
            &lt;div class=<span style="color:#d14">&#34;db-card-abstract&#34;</span>&gt;{{ index <span style="color:#a61717;background-color:#e3d2d2">$</span>item <span style="color:#099">2</span> }}&lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
        &lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
    &lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
&lt;<span style="color:#000;font-weight:bold">/</span>div&gt;
{{end}}
{{end}}
</code></pre></div><p>为了方便我也没用链接而是用的条目 id 作为参数，用起来效果如下。</p>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




















































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34869952.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/30743899/" class="cute" target="_blank" rel="noreferrer">The Stranded Whale</a></div>
            <div class="db-card-abstract">About The Stranded Whale
Tender and heartrending, Jane Yolen’s clear-eyed tale of a child’s effort to rescue a beached whale evokes a fierce love of wildlife and a universal sense of loss.
Sally and her brothers are walking home from school along the dunes in their Maine town when they come upon an enormous whale. He’s stranded on the beach. Her brother runs for help, and many people rally to respond, but the tide is going out quickly and the whale is just so big. Still, Sally is able to sit near the whale’s massive eye and tell him he’s beautiful and strong, and that she will miss him no matter what happens. Master storyteller Jane Yolen and illustrator Melanie Cataldo have created an authentic portrait of vulnerability that is at once spare, moving, and honest.</div>
        </div>
    </div>
</div>

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<h3 id="字数统计">字数统计</h3>
<p>抄的 


<a href="https://immmmm.com/hugo-total-count/" target="_blank" rel="noreferrer noopener">Hugo 总文章数和总字数</a>
。大概改了改只让它显示总字数。</p>
<h3 id="图片多栏显示">图片多栏显示</h3>
<p>理论上来说，只需要在 css 文件里用上 <code>column-count</code> 和 <code>p:has(&gt; img:nth-child）</code> 就能够方便控制图片多栏显示。然而我真的不明白这个主题的 css 怎会搞得如此复杂！</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">  {{ <span style="color:#000;font-weight:bold">if</span> .Site.IsServer }}
    {{ <span style="color:#a61717;background-color:#e3d2d2">$</span>style <span style="color:#000;font-weight:bold">:=</span> resources.Get <span style="color:#d14">&#34;css/styles.css&#34;</span> | <span style="color:#900;font-weight:bold">postCSS</span> (dict <span style="color:#d14">&#34;config&#34;</span> <span style="color:#d14">&#34;./assets/css/dev/postcss.config.js&#34;</span>) }}
    &lt;link rel=<span style="color:#d14">&#34;stylesheet&#34;</span> href=<span style="color:#d14">&#34;{{ $style.RelPermalink }}&#34;</span>&gt;
  {{ <span style="color:#000;font-weight:bold">else</span> }}
    {{ <span style="color:#a61717;background-color:#e3d2d2">$</span>style <span style="color:#000;font-weight:bold">:=</span> resources.Get <span style="color:#d14">&#34;css/styles.css&#34;</span> | <span style="color:#900;font-weight:bold">postCSS</span> (dict <span style="color:#d14">&#34;config&#34;</span> <span style="color:#d14">&#34;./assets/css/postcss.config.js&#34;</span>) | minify | fingerprint }}
    &lt;link rel=<span style="color:#d14">&#34;stylesheet&#34;</span> href=<span style="color:#d14">&#34;{{ $style.Permalink }}&#34;</span> integrity=<span style="color:#d14">&#34;{{ $style.Data.Integrity }}&#34;</span>&gt;
  {{ end }}
</code></pre></div><p>苍天啊为什么要写成这样？总之改来改去直接动 <code>styles.css</code> 就疯狂报错，甚至把 stylesheet 的 <code>href</code> 换成 static 里的文件也不行，我气昏了头，放弃。之前是用简单粗暴的方式，每当有博文需要多图排版，我就在对应的 md 文档里加 <code>&lt;style&gt;</code>。后来有一天我突然醒悟，管不了整个站的 css，我可以改 <code>layouts</code> 文件夹里 <code>single.html</code> 文件啊！所以最后就是，在 <code>single.html</code> 里加上了以下内容，姑且就这么糊弄着了！</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#000080">style</span>&gt;

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">2</span><span style="color:#000;font-weight:bold">))</span>{<span style="color:#000;font-weight:bold">column-count</span>:<span style="color:#099">2</span>;<span style="color:#000;font-weight:bold">column-gap</span>:<span style="color:#099">8</span><span style="color:#458;font-weight:bold">px</span>;<span style="color:#000;font-weight:bold">margin</span>:<span style="color:#099">6</span><span style="color:#458;font-weight:bold">px</span> <span style="color:#099">0</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">3</span><span style="color:#000;font-weight:bold">))</span>{<span style="color:#000;font-weight:bold">column-count</span>:<span style="color:#099">3</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">4</span><span style="color:#000;font-weight:bold">))</span>{<span style="color:#000;font-weight:bold">column-count</span>:<span style="color:#099">4</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">5</span><span style="color:#000;font-weight:bold">))</span>{<span style="color:#000;font-weight:bold">column-count</span>:<span style="color:#099">5</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">6</span><span style="color:#000;font-weight:bold">))</span>{<span style="color:#000;font-weight:bold">column-count</span>:<span style="color:#099">4</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">2</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000080">img</span>{<span style="color:#000;font-weight:bold">display</span>:<span style="color:#000;font-weight:bold">inherit</span>;}

<span style="color:#000080">p</span>:<span style="color:#3c5d5d;font-weight:bold">has</span><span style="color:#000;font-weight:bold">(&gt;</span> <span style="color:#000080">img</span>:<span style="color:#3c5d5d;font-weight:bold">nth-child</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000080">6</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000080">img</span>{<span style="color:#000;font-weight:bold">margin-bottom</span>:<span style="color:#099">8</span><span style="color:#458;font-weight:bold">px</span>;}

&lt;/<span style="color:#000080">style</span>&gt;
</code></pre></div><h3 id="rss">RSS</h3>
<p>Hugo 自带 RSS ，一般是在 <code>layouts</code> 文件夹下的 <code>rss.xml</code> 文件。</p>
<p>之前我只是改动了 output 变成全文输出。嗯我知道很多人会特意选择不显示全文，我不太在意，想着真有人愿意在 RSS 阅读器订阅的话，不经过跳转一次性看完全文挺好的，我也喜欢只在 Inoreader 里看，只有觉得有特殊排版和想留言时才访问原链接。</p>
<p>最近一次折腾是为了把部分日记和书摘设置成 <code>rss_ignore</code>，对应的博文 md 文件增加 <code>rss_ignore</code> property 为 <code>true</code>，再利用 Hugo 本身就有的 filter 语句设置过滤规则，把 <code>rss.xml</code> 文件里的 range 改成 <code>{{ range where (where .Site.Pages &quot;Params.rss_ignore&quot; &quot;!=&quot; true) &quot;Kind&quot; &quot;page&quot; }}</code> ，这样就可以过滤掉不想输出到 RSS 的博文，只是我在折腾的过程中不小心出了点纰漏，结果 Inoreader 居然那么智能飞速把书影音甚至只是试验用的 neodb 电影页面一并抓取了！我眼前一黑，理解了那么三秒钟为什么有人不愿意加 RSS。</p>
<h2 id="待办大概率会鸽">待办（大概率会鸽）</h2>
<h3 id="搜索框">搜索框</h3>
<p>等到不得不在自己博客搜东西时我会加上的。</p>
<h3 id="ko-fi-链接">Ko-fi 链接</h3>
<p>ko-fi 官方的指引很明确，我对于加赞赏链接并没有心理负担，但问题在于，ko-fi 如果绑定的只是个人 PayPal 账户，那么对方支付时会看到我的实名。可以通过升级 PayPal 账户为 business account 来解决，但是 PayPal 一遍又一遍让我做安全验证，死活通过不了，算了，以后再说。</p>
<h3 id="图片说明">图片说明</h3>
<p>看到两篇参考教程，同样，日后再说……</p>
<p>


<a href="https://cyrusyip.org/zh-cn/post/2021/03/11/automatically-caption-image-with-alt-in-hugo/" target="_blank" rel="noreferrer noopener">让 Hugo 自动给图片加上说明文字 - 叶寻的博客 (cyrusyip.org)</a>
</p>
<p>


<a href="https://sebastiandedeyne.com/captioned-images-with-markdown-render-hooks-in-hugo/" target="_blank" rel="noreferrer noopener">Caption images with markdown render hooks in Hugo | Sebastian De Deyne</a>
</p>
<h3 id="美化-categories-和-tags-页面">美化 categories 和 tags 页面</h3>
<p>现在真的是太丑了……但，眼不见为净，我没看到就不需要优化（掩耳盗铃）。</p>
<h3 id="热力图">热力图</h3>
<p>2020 年刚搭博客我就雄心壮志想仿照 GitHub 热力图做个 blog 版本的，拖啊拖的我的友邻椒老师行动力爆棚写出来了我却还没动手，也懒得加了。需要的朋友请参考


<a href="https://blog.douchi.space/hugo-blog-heatmap/" target="_blank" rel="noreferrer noopener">如何给Hugo 博客添加<strong>热力图</strong>| 椒盐豆豉</a>
。</p>
<h2 id="结语">结语</h2>
<p>对我的博客其实还挺满意，有些看上去很 fancy 的功能于我是个累赘。这个主题虽然也有很多不足，但是精挑细选之下至少中文博客我还没碰上撞车的，坚决不用大家都用的主题（我的个人怪癖）。</p>
<p>还有在自留地小小吐槽下，个人博客的确是想怎么折腾都好，可是我始终不能理解在所有文字博文里添加动态背景一刻不停往下掉东西的，把鼠标光标搞成一点击就放烟花炸仙女棒的，以及弄闪瞎眼的高饱和荧光色的！是有多么不想别人看清楚字吗！以及自定义右键选项菜单、音乐自动播放，这都是我不想再次访问的网站类型。嗯，当然，也不想和这类交换友链（想太多）。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/hugo">Hugo</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/blog">Blog</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/toolbox">Toolbox</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/notes_la-frantumaglia/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">Notes|碎片</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/diary20240523/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">碎片001</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



