<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">网络阅读 004 &middot; The Wandering Allison</title>
  <meta property="og:title" content="网络阅读 004 &middot; The Wandering Allison" />
  <meta itemprop="name" content="网络阅读 004 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/articles_20230629/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/articles_20230629/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/articles_20230629/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/articles_20230629/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="三江源的猛禽都快被电线电死了？ 最近闹得沸沸扬扬的三江源保护区大量猛禽触电身亡事件，总算有了一个看起来比较理性中立的解读。顺便又看到另一篇， 能" />
  <meta property="og:description" content="三江源的猛禽都快被电线电死了？ 最近闹得沸沸扬扬的三江源保护区大量猛禽触电身亡事件，总算有了一个看起来比较理性中立的解读。顺便又看到另一篇， 能" />
  <meta name="description" content="三江源的猛禽都快被电线电死了？ 最近闹得沸沸扬扬的三江源保护区大量猛禽触电身亡事件，总算有了一个看起来比较理性中立的解读。顺便又看到另一篇， 能" />
  <meta property="article:published_time" content=" 2023-06-29T12:36:09-01:00" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Articles" />
  
  

  <meta property="og:updated_time" content=2023-06-29T12:36:09-0100 />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/articles_20230629/" class="article_title">网络阅读 004</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2023-06-29T12:36:09-01:00">
            29 Jun, 2023
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p><img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/308436071/" alt=""></p>
<h3 id="三江源的猛禽都快被电线电死了-httpsmpweixinqqcomshfayq6ipvzefk376w9oe0q-">


<a href="https://mp.weixin.qq.com/s/HFaYq6IpvzEfk376W9Oe0Q" target="_blank" rel="noreferrer noopener">三江源的猛禽都快被电线电死了？</a>
</h3>
<p>最近闹得沸沸扬扬的三江源保护区大量猛禽触电身亡事件，总算有了一个看起来比较理性中立的解读。顺便又看到另一篇，


<a href="https://mp.weixin.qq.com/s/Q_6K7-MXWnrRIpvMMqxWtg" target="_blank" rel="noreferrer noopener">能在电线上排排站的鸟儿，也会触电？</a>
 ，讲电线和鸟类保护的。希望这次的猛禽触电事件能够有一个好的调查结果和更好的保护方案吧。</p>
<h3 id="戴斯蒙麦卡锡成就斐然的失败者-httpswwwdoubancomnote805960674-">


<a href="https://www.douban.com/note/805960674/" target="_blank" rel="noreferrer noopener">戴斯蒙·麦卡锡：成就斐然的失败者</a>
</h3>
<p>不知怎么，看到天赋如此卓绝的人到最后并没有写出传统意义上的伟大作品而是毕生都在写文艺评论居然奇异地让我好受了点？文章里说，“The best is the enemy of the good.” 但我的问题是我和 good 都还差得远哪！每次想写点什么都痛苦万分地挣扎我为什么要写？为什么写得这么烂？因此一旦看到不止我在受折磨就获得了一点点安慰。</p>
<h3 id="the-double-education-of-my-twins-chinese-school-httpswwwnewyorkercommagazine20230703the-double-education-of-my-twins-chinese-school-">


<a href="https://www.newyorker.com/magazine/2023/07/03/the-double-education-of-my-twins-chinese-school" target="_blank" rel="noreferrer noopener">The Double Education of My Twins’ Chinese School</a>
</h3>
<p>何伟的新文。看他讲女儿的数学题让我笑得不行（是的，中国的数学题就是想法设法在给人设陷阱），但从中美教育又引出他和妻子双方家族历史，这一段真是妙。他的外祖父，和他妻子的祖父，一个美国人去意大利接受本笃会的教育梦想去中国传教，一个中国人去了美国从事矿业最后又死在了东北，历史和现在，这种对比真是让人战栗。</p>
<p>他的材料组织能力和叙述角度确实强过许多非虚构作者，哪怕我很清楚地知道他的文章其实也是一种纯熟的技巧，但总有许多地方打动我。</p>
<h3 id="回形针解散两年了他们怎么样了httpsmatterstownamateurs404541-e59b9ee5bda2e99288e8a7a3e695a3e4b8a4e5b9b4e4ba86-e4bb96e4bbace6808ee4b988e6a0b7e4ba86-bafybeifvvbkdcloazpuetjghzry7i2guljtqwnak6rfuiyas2v6uggr7gm">


<a href="https://matters.town/@amateurs/404541-%E5%9B%9E%E5%BD%A2%E9%92%88%E8%A7%A3%E6%95%A3%E4%B8%A4%E5%B9%B4%E4%BA%86-%E4%BB%96%E4%BB%AC%E6%80%8E%E4%B9%88%E6%A0%B7%E4%BA%86-bafybeifvvbkdcloazpuetjghzry7i2guljtqwnak6rfuiyas2v6uggr7gm" target="_blank" rel="noreferrer noopener">回形针解散两年了，他们怎么样了？</a>
</h3>
<p>在方可成的新闻实验室看到这篇，还挺意外的。我一直记得回形针这个自媒体，但我既没看过他们任何视频，也对他们为何被封一头雾水。确切地说，我是直到他们在被封前夕（也就是被大范围讨论政治立场问题时）才听说他们的名字。在这个地方，可能只要任何非官方渠道掌握了一定的舆论，就会引起警惕，迟早会被消声。</p>
<p>想起之前我关注的另一位博主，科学松鼠会主笔之一的 ent，因为对 731 部队是否采用细菌战出言不慎被大范围网暴再至被强制注销各平台账号。我刷微博不勤，那几天只是非常奇怪为什么他的微博下面评论数量暴涨——一般科学类的百十来条就算多了，可那阵子不管他发什么都有近千条评论，我以为他终于红了，没想到是另一种意义上的红。是的，我迟钝到直到他发道歉信才搞清楚发生了什么，也是那个时候点开之前的评论区我才发现全是谩骂。很喜欢看他的 ImagineNature 专栏，时隔一年多，这个公众号终于又更新了一篇文章，我松了口气。能恢复写作，说明从旧日的风波里多少恢复过来了吧。不知是否是因为这个公众号没有直接挂名 ent，亦或者是腾讯网开了一面，总之，还是保留了一条可关注的渠道。我对这次事件里网民的义愤填膺和官方的无限纵容偏颇感到胆战心惊。</p>
<h3 id="top-10-weird-caterpillars-youve-never-heard-ofhttpswwwyoutubecomwatchvv2fpxzmq3re">


<a href="https://www.youtube.com/watch?v=v2fpxZMq3RE" target="_blank" rel="noreferrer noopener">Top 10 WEIRD CATERPILLARS You&rsquo;ve Never Heard Of!!!</a>
</h3>
<p>恐虫者慎入。但我真是大开眼界，好多虫子长得太过外星人甚至没有可怕的感觉只让我觉得 “蛤，还能长这样？”，尤其是 


<a href="https://factanimal.com/dragon-headed-caterpillar/" target="_blank" rel="noreferrer noopener">dragon caterpillar</a>
 还怪可爱的。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/articles">Articles</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/diary20230821/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">一些最近的快乐碎片</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/how_to_get_podcast_rss_feeds/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">如何获取podcast的RSS</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



