<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Notes|Fish Everywhere &middot; The Wandering Allison</title>
  <meta property="og:title" content="Notes|Fish Everywhere &middot; The Wandering Allison" />
  <meta itemprop="name" content="Notes|Fish Everywhere &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/notes_fish-everywhere/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/notes_fish-everywhere/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/notes_fish-everywhere/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/notes_fish-everywhere/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content=".db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: flex; ali" />
  <meta property="og:description" content=".db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: flex; ali" />
  <meta name="description" content=".db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: flex; ali" />
  <meta property="article:published_time" content=" 2024-08-08T00:00:00Z" />
  
  <meta property="article:tag" content="Notes" />
  
  <meta property="article:tag" content="Book" />
  
  <meta property="article:tag" content="Reading" />
  
  

  <meta property="og:updated_time" content=2024-08-08T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/notes_fish-everywhere/" class="article_title">Notes|Fish Everywhere</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/notes">Notes</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-08-08T00:00:00&#43;00:00">
            8 Aug, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


















































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34758287.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36732644/" class="cute" target="_blank" rel="noreferrer">Fish Everywhere</a></div>
            <div class="db-card-abstract">Best-selling illustrator Britta Teckentrup explores the world of fish in a sumptuously illustrated nonfiction book.
There are fish everywhere! Some of them live in fresh water, some of them live under ice, and some even live in the desert. Fish Everywhere is the first in a series of nonfiction books from Britta Teckentrup. Young readers will learn where in the world all sorts of animals can be found and all the weird and wonderful things that they never imagined were true. This is nonfiction with spark and personality from a much-loved illustrator.</div>
        </div>
    </div>
</div>

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>读了本关于鱼的绘本，仅 30 来页却有许多有趣知识，把纸质笔记存个档。偷懒没有查证对应中文术语，中英夹杂比较严重。另外由于绘本形式限制，部分内容作者选择了更通俗大众的简略说法（按照科学定义严谨表达的话字数估计会完全打不住）。</p>
<h3 id="what-is-fish">What is fish</h3>
<p>鱼类有大脑，是脊椎动物。大部分鱼类是硬骨鱼（bony fish/Osteichthyes）——至少有 29,000 种，占脊椎动物物种数近一半。剩余的小部分是软骨鱼（cartilaginous fish/Chondrichthyes）。</p>
<p>硬骨鱼的一大特征是有鱼鳔(swim bladder)，通过鱼鳔里的空气多寡来调节浮力。</p>
<p>软骨鱼没有鱼鳔，依靠的是肌肉和体型来实现在水中的行动。大部分 sharks 拥有流线的身型和强有力的鳍；而 rays 和 skates 演化出了扁平的身体、细而长的尾巴以及宽如羽翼的鱼鳍。</p>
<h3 id="history-of-fish">History of fish</h3>
<p>这一页画的演化历程是单向线性的，很不严谨就不详述。</p>
<p>已知的最古老鱼类是一种 jawless fish（无颌鱼），其化石距今约五亿年。</p>
<ul>
<li><strong>Hagfish</strong>：盲鳗，是仍存活于海洋中的生物活化石，它们的祖先五亿年前就已经在地球上生活。</li>
<li><strong>Lamprey</strong> ：<del>唯一幸存的</del>无颌鱼（这里不对，因为上面的 hagfish 虽然有争议，但大多数学者还是认为 hagfish 是无颌鱼的一种）。靠长满牙齿的嘴巴吸食猎物血液。PS，长相十分抱歉，轻易不要搜图。</li>
<li><strong>Tetrapod</strong>：四足动物（鱼），肢体可以帮助它们在水中移动。在漫长的演化过程中，这些早期的四足动物失去鳞片、发育出肺部，大约 3.5 亿年前它们开始出现在陆地上。</li>
</ul>
<h3 id="freshwater-fish">Freshwater fish</h3>
<p>淡水只占地球水表面积的 1% 却有 40% 的鱼类生活在淡水中。Antarctica 和 Australia 是最为干旱的两个大陆，前者不存在淡水鱼，后者只有大概 300 种本土物种。</p>
<p>亚马逊河及其支流孕育了超过 3000 种鱼类。其中的 Arapaima 体长可达三米，而 Bull Shark 是少数可以同时在淡水和海水中生活的鱼类。</p>
<h4 id="unexpected-places">Unexpected places</h4>
<ul>
<li><strong>Cave</strong>：墨西哥的 blind cave fish，在地下生活的演化过程中失去了眼睛。</li>
<li><strong>Desert</strong>：Devils Hole pupfish, 仅见于地球上最热地区—— Nevada 的 Death Valley 中的 Devils Hole。</li>
<li><strong>Under ice</strong>：Burbots, live in regions near the North Pole. They are one of the few fish lay eggs under ice.</li>
<li><strong>On land (some of the time)</strong>：Mudskippers, 用鳍行走，在岸上靠它们特殊的皮肤呼吸。</li>
</ul>
<h3 id="saltwater-fish">Saltwater fish</h3>
<ul>
<li><strong>Sailfish</strong>：最快的鱼类，身长可达 3.3 米，速度可达 110 km/h。</li>
<li><strong>Ocean sunfish</strong>：最重的硬骨鱼，体重可达 2300 kg。</li>
</ul>
<h3 id="coral-reef">Coral reef</h3>
<p>珊瑚礁只占地球表面积的不到 1% ，却有将近 1/4 的海洋生物在此生活。</p>
<ul>
<li><strong>Mandarin fish</strong>：气味可怕。</li>
<li><strong>Pacific longnose parrotfish</strong>：像鹦鹉一样有“beak” （beak 和 bill 在中文中好像都是“喙”，但英文里有区分）。</li>
</ul>
<h3 id="feeding">Feeding</h3>
<ul>
<li><strong>Whale shark</strong>：体型最大的鱼类却以最小的生物（浮游植物、小型鱼类）为食。</li>
<li><strong>Anglerfish</strong>：<del>像钓鱼佬一样点灯捉鱼</del>，头上有一条悬下的触须，顶端发光诱使猎物靠近。</li>
<li><strong>Catfish</strong>：有多达 1,75,000  taste buds（人类只有 10,000 左右），其中大部分都分布在像猫咪一样的胡须上，这可以有效帮助它们觅食。</li>
<li><strong>Stonefish</strong>：世界上最有毒的动物之一。</li>
</ul>
<h3 id="and-more">And more</h3>
<h4 id="schooling">Schooling</h4>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408022119980.png" alt="image.png"></p>
<p>可不是鱼儿们需要去上学！像图上这样保持特定阵型成群地行动叫 schooling，这种行为可以更有效躲避捕食者和寻找食物。成员通常来自同一物种，但也会有长得相近的其他个体浑水摸鱼。</p>
<h4 id="parenting">Parenting</h4>
<p>有些鱼类直接把卵产在水里任它们自生自灭；有些则是在体内完成孵化后产下幼鱼（比如部分 rays 和 sharks）；雌性海马将卵产在雄性海马的育儿袋中，交配完成后由雄性海马负责孵化；某些鱼类有口孵行为——将卵或幼鱼含在口中进行保护直到它们可以独立；小丑鱼则是筑巢鱼。</p>
<hr>
<p>明明初衷只是速记，读绘本和记实体笔记拢共也就半小时，但开始写 blog 却仿佛跳进了兔子洞，查 wiki 和研究演化树根本停不下来。特地做了时间统计，结果显示这几天我起码花了 8 小时在这上，都怪生物学怎么这么好玩！</p>
<p>下面进入混乱的资料堆叠。</p>
<h3 id="fish">Fish</h3>
<p>From a scientific perspective, the term &ldquo;fish&rdquo; is not a precise or well-defined classification, as it does not correspond to any single taxonomic group or evolutionary lineage. Instead, it is a common name that has been applied to a wide range of aquatic animals that share certain general characteristics, such as living in water, having gills for breathing, and having a streamlined body shape.</p>
<p>“鱼类”并不是一个严谨的科学分类，虽然按照林奈时代的分类法一度存在鸟纲、鱼纲、哺乳纲等等，但所有脊椎动物都是从所谓的“fish”，或者说“fish-like animal”演化而来。已知的最古老脊椎动物是昆明鱼，发现自云南澄江生物化石群，外形像盲鳗（hagfish），没有颌，距今约 5.3 亿年。</p>
<p>脊椎动物可以分为 jawless fish 和 jawed fish，前者大部分都已灭绝，现如今无颌类（Agnatha）下仅存 hagfish 和 lamprey，它们和庞大的有颌脊椎动物家族是并行的姐妹族群。</p>
<p>大概 4.45 亿年前有颌动物开始出现，其中包括硬骨鱼与软骨鱼（没有钙化的硬骨）。</p>
<p>硬骨鱼又有辐鳍鱼（目前存活的大部分鱼类都可追溯到这个族群）和肉鳍鱼两大类群。肉鳍鱼后续演化出了 Tetrapod（希腊语“four” + “foot”），是所有现代四足动物的祖先。再再后来，有了羊膜动物，比如鸟类、爬行动物、哺乳动物，当然也包括我们——人。之前读的


<a href="https://book.douban.com/subject/36341093" target="_blank" rel="noreferrer noopener">地球生命小史</a>
 和 


<a href="https://book.douban.com/subject/36456286/" target="_blank" rel="noreferrer noopener">47种生物讲述的地球生命故事</a>
 也涉及到了这部分，但它们都是以地球历史为尺度，只让我对部分名词有所印象，现在终于捋顺了时间线。</p>
<p>肉鳍鱼后代遍布所有陆地，但它本身却几乎从海洋消失了。现生的肉鳍鱼类只有空棘鱼和肺鱼，前者 4 亿年前就已出现，一度被认为于 6500 万前灭绝——直到 1938 年在南非发现了拉蒂迈鱼（<em>Latimeria chalumnae</em>）。


<a href="https://book.douban.com/subject/36538274/" target="_blank" rel="noreferrer noopener">寻找我们的鱼类祖先 : 四亿年前的演化之谜</a>
  （我标记了快两年却还没开始读）讲述的就是拉蒂迈鱼的发现和研究之旅。</p>
<h3 id="hagfish-and-lamprey">Hagfish and Lamprey</h3>
<p>有颌动物出现在 4 亿多年前，这意味着现存的两种无颌脊椎动物(hagfish 和 lamprey) 的祖先在几亿年前就和我们分道扬镳了。</p>
<p>绘本里说 lamprey 是仅存的无颌鱼，或许因为 hagfish 是否是脊椎动物一度有过争议。按照分子遗传学的研究，hagfish 和 lamprey 的亲缘关系很近，都属于 <em>Cyclostomata</em>。而 hagfish 是绝无仅有的有颅骨但却没有脊柱的脊椎动物。</p>
<p>突然想到之前读《“她”的力量》也有一段是关于 hagfish。</p>
<blockquote>
<p>雌雄同体现象广泛存在于所有鱼类谱系中，包括最古老的类群。长相可怕的盲鳗（盲鳗亚纲）是一种肌肉发达的蛇状鱼类，看一眼就会让你噩梦连连。这种鱼也被称为黏鳗，没有鳞片、脊椎和颌，但有成圈的锋利牙齿。它用唯一的鼻孔在海底嗅探腐烂的尸体为食，其锋利的牙齿可以切断任何食物。</p>
<p>作为孤独的底栖动物，盲鳗生活在荒凉的海洋深处，很难求偶。已知有几种盲鳗通过同时发育卵巢和精巢来进行自我繁殖。盲鳗起源于大约 3 亿年前，一直都没有发生太大的变化，被认为是现代鱼类的原始祖先。罗兹据此推测，雌雄同体可能不仅是鱼类的祖先状态，而且是所有脊椎动物的祖先状态。</p>
</blockquote>
<p>还读到一篇 The Atlantic 的文章，


<a href="https://www.theatlantic.com/science/archive/2019/01/hagfish-slime/581002/" target="_blank" rel="noreferrer noopener">No One Is Prepared for Hagfish Slime</a>
，这句 “Hagfish produce slime the way humans produce opinions—readily, swiftly, defensively, and prodigiously”顿时让我笑出声，再一看作者，哈，Ed Yong，他的 <em>An Immense World</em>  和 <em>I Contain Multitudes</em> 都是科普书籍里的大热门。</p>
<h3 id="head-brain-and-skull">Head, brain and skull</h3>
<p>绘本里提到鱼时用了 “fish have brains”，这让我发散开来，为什么要用 brain 而非 head 或者 skull ？它们的区别又在哪里？</p>
<blockquote>
<p>Head, brain, and skull are three distinct but related terms that refer to different aspects of the anatomy of animals, particularly vertebrates:</p>
<p><strong>Head:</strong>
The head is the most anterior part of an animal&rsquo;s body, which contains the brain, sensory organs (eyes, ears, nose, mouth), and various other structures such as the jaw and teeth. The head is typically supported by the neck and is involved in a variety of functions, including feeding, communication, and sensory perception. In some animals, the head may also contain specialized structures like horns, antlers, or tentacles.</p>
<p><strong>Brain:</strong>
The brain is the main organ of the central nervous system, responsible for processing sensory information, controlling motor functions, and coordinating various other physiological processes. In vertebrates, the brain is housed within the skull and is typically divided into several distinct regions, such as the cerebrum, cerebellum, and brainstem. The brain plays a critical role in an animal&rsquo;s cognitive abilities, including learning, memory, and decision-making.</p>
<p><strong>Skull:</strong>
The skull is the bony structure that encloses and protects the brain, sensory organs, and other structures within the head. It is composed of several bones, which are joined together by sutures to form a rigid framework. The skull also provides attachment points for muscles that control jaw movement, facial expressions, and other functions. In some animals, the skull may also be modified for specific purposes, such as the large antlers of deer or the elongated beak of certain birds.</p>
</blockquote>
<p>所以，无论哪一个概念，都无法作为某个生物群体的 exclusive 特征。在林奈时代 Vertebrata 和 Craniata 都会被用来指代脊椎动物，现代分类学里脊椎动物的 scientific subphylum 是 <em>Vertebrata</em>，而 Craniata（有颅动物） —— 来自希腊语的 &ldquo;kranion&rdquo; ( &ldquo;skull&rdquo;) 和 &ldquo;ata&rdquo; (&ldquo;group&rdquo;)，这个描述显然不能准确表述脊椎动物，或许这也是它被弃用的原因吧。</p>
<p>拓展阅读：</p>
<ul>
<li>


<a href="https://www.britannica.com/animal/vertebrate" target="_blank" rel="noreferrer noopener">Vertebrate</a>
</li>
<li>


<a href="https://evolutionnews.org/2024/03/fossil-friday-hagfish-and-lampreys-overturn-established-scenarios-of-vertebrate-phylogeny-and-evolution/" target="_blank" rel="noreferrer noopener">Fossil Friday: Hagfish and Lampreys Overturn Scenarios of Vertebrate Phylogeny and Evolution</a>
</li>
<li>


<a href="https://www.discovermagazine.com/the-sciences/the-rise-of-the-tetrapods-how-our-early-ancestors-left-water-to-walk-on-land" target="_blank" rel="noreferrer noopener">The Rise of the Tetrapods: How Our Early Ancestors Left Water to Walk on Land</a>
</li>
<li>


<a href="https://wildlifesos.org/chronological-news/exploring-the-fascinating-taste-buds-of-animals/" target="_blank" rel="noreferrer noopener">Exploring The Fascinating Taste Buds Of Animals</a>
</li>
<li>


<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTEyNjIzMQ==&amp;mid=2247492491&amp;idx=1&amp;sn=a50d0ff8c11883840d37d2342b917093" target="_blank" rel="noreferrer noopener">古鱼探秘——四亿年前，我们的祖先爬上了陆地</a>
</li>
<li>


<a href="https://animaldiversity.org/accounts/Latimeria_chalumnae/" target="_blank" rel="noreferrer noopener">Latimeria chalumnae</a>
</li>
<li>


<a href="https://australian.museum/learn/animals/fishes/coelacanth-latimeria-chalumnae-smith-1939/" target="_blank" rel="noreferrer noopener">Coelacanth, Latimeria chalumnae Smith, 1939</a>
</li>
</ul>
<p>以及最最后面的抱怨，用中文读东西当然会方便许多，可中文搜索结果极不可靠，连最基本的界门纲目科属种都会弄错。哪怕和 AI 互动也只能全程用英文，它们的中文训练材料根本无法信赖。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/notes">Notes</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/book">Book</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/blog_setting_decorations_2/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">简单装修2.0</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/swallow/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">燕子</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



