<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2023七月读书记录 &middot; The Wandering Allison</title>
  <meta property="og:title" content="2023七月读书记录 &middot; The Wandering Allison" />
  <meta itemprop="name" content="2023七月读书记录 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20230731/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20230731/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20230731/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20230731/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="点击我的 阅读页面 即可跳转对应条目。 一只鸟接着一只鸟：关于写作与人生的建议 老生常谈 (但较为真诚)的鸡汤。最精华在这个书名：一只鸟接着一只鸟。原" />
  <meta property="og:description" content="点击我的 阅读页面 即可跳转对应条目。 一只鸟接着一只鸟：关于写作与人生的建议 老生常谈 (但较为真诚)的鸡汤。最精华在这个书名：一只鸟接着一只鸟。原" />
  <meta name="description" content="点击我的 阅读页面 即可跳转对应条目。 一只鸟接着一只鸟：关于写作与人生的建议 老生常谈 (但较为真诚)的鸡汤。最精华在这个书名：一只鸟接着一只鸟。原" />
  <meta property="article:published_time" content=" 2023-09-05T21:41:31-08:00" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2023-09-05T21:41:31-0800 />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20230731/" class="article_title">2023七月读书记录</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2023-09-05T21:41:31-08:00">
            5 Sep, 2023
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>点击我的 


<a href="https://thewanderingallison.github.io/books/" target="_blank" rel="noreferrer noopener">阅读页面</a>
 即可跳转对应条目。</p>
<h3 id="一只鸟接着一只鸟关于写作与人生的建议">一只鸟接着一只鸟：关于写作与人生的建议</h3>
<p>老生常谈 (但较为真诚)的鸡汤。最精华在这个书名：一只鸟接着一只鸟。原以为是讲观鸟，后来才发现是写作指导书。一个早就认清自己没有写作天赋的人为什么还在坚持不懈地看写作建议？难道真的指望有什么书列出一二三四我就能灵光乍现写出神来之笔？说到底所有人给的建议最核心就还是这一条：坚持写下去。可能还有主打一个陪伴价值吧，让恨不得砸键盘或者撕笔记本的人知道不是自己一个人在苦熬。</p>
<p>书里的建议我也不是都赞同，比如这条：为你爱的人写作，为身边的人留下些什么。完全不同意。如果我可以称自己的文字为写作的话，那我完全是为自己而写。就算写身边的人，也只是因为我想记住他们，而不是给他们看。</p>
<h3 id="承诺">承诺</h3>
<p>啊我和布克奖真的合不来！读了好几本都觉得不对胃口。</p>
<p>写得不算糟糕，但我不喜欢，拖了四个月终于了结。视角和人称的转换不影响我理解，但让我怀疑这是否有必要——尤其是莫名其妙就从第三人称变成第二人称，这到底有什么意义？说是南非家族史，可惜又是白人的家族史，黑人女佣的存在感低到接近于无，如果我想了解南非种族隔离的历史，那我宁愿听黑人的讲述。</p>
<p>译者的存在感也过于强了，完全不必要的地方也要加译者注，比如原文中存在但译文试图还原（但完全没反应出）的双关。说实话整本书的氛围他把握得挺好，但我被迫读了八百个译注真的要抓狂。</p>
<h3 id="铸剑">铸剑</h3>
<p>鲁迅经典小说的图像化。我觉得这样的尝试值得鼓励，但……这个成品实在不能令人满意。图像大大削弱了原文的冲击力，有的部分堪称灾难。尤其是这本一页 folio 出品的书上市时又采取了他们一贯的过火营销，当初看到的都是极尽夸张的溢美之词，让我印象更加糟糕。</p>
<h3 id="献给爱与子宫的花束夜女郎的母女论">献给爱与子宫的花束：夜女郎的母女论</h3>
<p>读完《始于极限》对铃木凉美实在是有些好奇，于是找来了她的这本随笔。还是没办法喜欢她，她在前半本里表现出来的轻佻和随便，一个高知家庭出身的被惯坏了的大小姐形象，有太多时刻让我狂皱眉头。写到母亲重病去世时她落笔终于有了些不一样的重量。但明显感觉到即使是在自传性质的文本里，她有许多东西都还是别别扭扭地藏在文字后面。现实中我可能永远不会想和她做朋友，不过她也不需要我的理解和共情，虽然是完全不一样的女孩，也按照自己选择的路勇敢走下去吧。</p>
<p>还看到了译者为一期未能完成的播客准备的 


<a href="https://douban.com/note/851637935/" target="_blank" rel="noreferrer noopener">文字稿</a>
 ，她说起年轻时的铃木用了个我觉得很妙的比方：轻飘飘的四处扑棱掉粉的蛾子。如果对这本书有兴趣，也很推荐读读这篇文章。</p>
<h3 id="波波尔乌插图重述版">波波尔乌：插图重述版</h3>
<p>美洲神话的再整理插图版本。讲述玛雅人和基切人的起源。遗憾的是遭遇了殖民者的毁灭性打击后，原本应当根植于拉丁美洲的传说，也不得不掺进了许多白人的影子。</p>
<h3 id="蘑菇图鉴">蘑菇图鉴</h3>
<p>只有图没有鉴，完全没有科属说明，整本书只有原图鉴的模糊不清拉丁文和日文，是指望读者懂拉丁语还是懂日语啊？蘑菇画是很美，可如果出版社想做成艺术图册至少把开本做大些，并且起码能够平摊吧？这个版本别说平摊，开合角度想要稍大都要费九牛二虎之力使劲儿压书脊。胶装的方式估计也根本经不住几次翻阅就要分崩离析。印刷质量也一般般，用的还是会反光的光面纸，翻起来真的好恼火。32 开，定价 88，还出了个礼盒装要 188，真是骗冤大头来了！只能庆幸我是在多抓鱼买的二手并且立刻卖回去了。</p>
<h3 id="吃货的生物学修养脂肪糖和代谢病的科学传奇">吃货的生物学修养：脂肪、糖和代谢病的科学传奇</h3>
<p>摘一下简介，确实是把这些都讲到了，但我非常不喜欢作者的讲故事方式，俗套的公众号写作。隔几句话就插个不好笑的俏皮话想搔读者的痒，可能就是给看不下长文的公众号受众看的吧。而且关于胰岛素的部分有事实错误（实在懒得回去翻笔记），相比之下读库医学大神系列里的 


<a href="https://neodb.social/book/6p6sSPxwVjihOHH2HTmIpS" target="_blank" rel="noreferrer noopener">大成若缺：班廷与胰岛素</a>
 实在是精要好读多了！</p>
<blockquote>
<p>本书是以脂肪、糖和胆固醇代谢研究中重大发现为脉络，展示了这个领域的科学探索和发现、我们日常饮食健康与疾病的关系，以及我们常见的一些药物如减肥药、他汀、胰岛素等药物的前世今生。</p>
</blockquote>
<h3 id="菌中毒">菌中毒</h3>
<p>在随机波动那里种草却踩雷的第二本蘑菇书了。目前来说初次种草来源是她们的文艺作品就没有特别对我胃口的，有些只是喜好不同，有些则是真的质量问题。比如这本。</p>
<p>要不是曾孝濂老先生的插图我可能会怒打两星。流水账一般的记录，内容一句话概括，“我和我认识的云南名人们”，和蘑菇的关系大概仅限于“我记得那个谁谁吃了啥啥菌子”吧。真是白瞎了这么美的封面和插图！</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/cb_3300058914_img_001.jpg" alt="|360">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/cb_3300058914_img_007.jpg" alt="|360">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/cb_3300058914_img_009.jpg" alt="|360">
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/cb_3300058914_img_015.jpg" alt="|360"></p>
<h3 id="关灯就睡觉这样治疗失眠更有效">关灯就睡觉：这样治疗失眠更有效</h3>
<p>没有废话的实用指南。</p>
<p>初版于 1999 年，里面很多知识隔了 20 多年还被播客又翻出来作为新知传播（并大卖），yes 说的就是非常火热的 Huberman Lab。这让我更加觉得播客挺没必要的，至少在信息密度上真是完全不能满足我。</p>
<p>打算回头好好整理摘录再发篇笔记（希望我不会鸽掉）。</p>
<h3 id="大自然治好了我的抑郁症365天荒野疗愈手记">大自然治好了我的抑郁症：365天荒野疗愈手记</h3>
<p>作为自然文学来说不够好，而论知识性的部分也就前言我摘出来的这几段值得高亮一下。后面就全是作者的流水账日记，配上标本、照片和手绘也还勉强可以随便翻翻打发时间。还有这样说或许显得我很无情，但我真的不太关心作者作为抑郁症患者在一年间的心情碎片，每一章都读到“今天我很糟糕”、“今天我又提不起劲来”也让我很提不起劲来好吗！</p>
<blockquote>
<p>近年来，为了更好地理解“森林浴”，一些针对性的研究发现，在绿色大自然中散步，对身体许多系统都会直接产生积极影响。研究显示，在大自然中，特别是在树林中待过的受试者，血压会降低，压力激素皮质醇水平会下降，焦虑得到缓解，脉搏速度放慢。当人们在森林中度过一段时间后，身体中的交感神经系统活动水平会下降，针对压力的反击或逃跑反应也会消失。此外，还有一种叫作“自然杀伤细胞”的特殊白细胞，它们的活动会增加，这种细胞可以杀死被病毒感染的细胞和某些癌细胞。这些生化反应在受试者身上持续了一个月之久，而那些在城市环境中度过相同时间的受试者身上则没有发现这些变化。</p>
</blockquote>
<blockquote>
<p>为了防止受到病毒和细菌的感染，许多植物会产生挥发性物质和油脂，这些被统称为植物激素。研究“森林浴”的团队发现，吸入植物激素会对人体的免疫系统、内分泌系统、循环系统和神经系统产生类似的效果。这些油脂大部分没有非常强烈的气味，但能对人体产生效用。5月的树篱会散发出木香，这种香氛正是不同植物激素的混合体。当我们身处大自然的时候，会无意识地吸入它们。通过分析血清素的变化，可以发现更多线索。血清素是一种在大脑神经细胞之间传递信号的化合物，而这种神经递质的水平在抑郁症患者身体中较低。目前还不清楚血清素水平低究竟是情绪低落的原因还是其造成的后果，而且大脑中肯定还有其他机制参与情绪调节，但血清素和人类情绪之间似乎确实存在联系。与大自然互动会影响血清素水平，事实上，仅仅是身处户外就有效果：当阳光照射到皮肤或视网膜上时，会触发血清素释放；天气越晴朗，血清素释放的水平就越高。11月至3月期间，北半球日照水平较低，会导致一些人患上冬季抑郁症（也叫季节性情感障碍）。</p>
</blockquote>
<blockquote>
<p>还有一个更令人惊讶的方式会影响血清素的水平，那就是和泥土亲密接触。有时人会接触到土壤中的益生菌。以母牛分枝杆菌为例，这种细菌的细胞壁上有一种蛋白质，可以触发人类大脑中特定的神经细胞释放血清素。这么看来，修剪草坪的益处可不仅仅是让草坪变得整齐了。最后一点，当我们进行诸如散步这样的轻度运动时，血液中会释放内啡肽。这种神经递质可以减少疼痛，并带来轻微的欣快感：一种温和、自然的兴奋。叠加阳光、植物激素和土壤中益生菌的作用，于是当我们在花园、田野和树林中散步时，就好像走进了一个无形的天然药箱。</p>
</blockquote>
<p>插播一张书里的椋鸟图片。
<img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/cut_99_49725_l.jpg" alt="皇家鸟类保护协会明斯米尔保护区的椋鸟群"></p>
<h2 id="弃掉的">弃掉的</h2>
<h3 id="菌物志">菌物志</h3>
<p>看来七月不宜读蘑菇——这是第三本观感不佳的蘑菇书了！我甚至没能读完。无法忍受这种拟人风格，语气上刻意卖萌，真正涉及到科普的部分却又没办法写的生动活泼，只能生硬地搬运专有名词，实在读不下去。</p>
<h3 id="激情耗尽">激情耗尽</h3>
<p>文风活像三四十年前的香港言情，拉拉杂杂半天也不知道作者到底要讲啥。</p>
<h3 id="绿灯">绿灯</h3>
<p>小农意识要不得——嗯我在说因为看到微信读书号称独家首发且免费就好奇点开看的自己，这破碎又混乱的描述到底是要说什么？估计只有马修·麦康纳的死忠粉才能忍着读完吧。看了 10% 弃了。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/toolbox20230923/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">记一次微小的成功</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20230630/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">2023六月读书记录</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 289.1k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



