<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2022七八月读书记录 &middot; The Wandering Allison</title>
  <meta property="og:title" content="2022七八月读书记录 &middot; The Wandering Allison" />
  <meta itemprop="name" content="2022七八月读书记录 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20220831/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20220831/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20220831/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20220831/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="继续写迟到的读书记录，希望能在农历年前把 2022 年的补完吧。懒得一一加链接，想要快速跳转对应条目可以去我的 阅读页面 看 （请忽略一些比较一言难尽的封面" />
  <meta property="og:description" content="继续写迟到的读书记录，希望能在农历年前把 2022 年的补完吧。懒得一一加链接，想要快速跳转对应条目可以去我的 阅读页面 看 （请忽略一些比较一言难尽的封面" />
  <meta name="description" content="继续写迟到的读书记录，希望能在农历年前把 2022 年的补完吧。懒得一一加链接，想要快速跳转对应条目可以去我的 阅读页面 看 （请忽略一些比较一言难尽的封面" />
  <meta property="article:published_time" content=" 2023-01-13T19:00:48Z" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2023-01-13T19:00:48Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20220831/" class="article_title">2022七八月读书记录</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2023-01-13T19:00:48&#43;00:00">
            13 Jan, 2023
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>继续写迟到的读书记录，希望能在农历年前把 2022 年的补完吧。懒得一一加链接，想要快速跳转对应条目可以去我的 


<a href="https://thewanderingallison.github.io/books/" target="_blank" rel="noreferrer noopener">阅读页面</a>
 看 （请忽略一些比较一言难尽的封面，那些都是我补标的BL小说）。</p>
<h3 id="伦敦人">伦敦人</h3>
<p>一定是在其他什么地方看到这本书被提及所以我才点了“想读”，又在标记许久之后对此书一无所知地开始了阅读。原以为是一本社科向的研究，没想到是居住在伦敦的人们的口述记录。</p>
<p>非常有趣，见证了在伦敦生活（或生活过）的形形色色的人们。这么一个超大城市想留下来必然也是不易，但是这里的人群多样性依然是超出想象。它让我觉得起码这座城市能够接受如此不同的人存在。 也算是满足了我对“big city”的某种想象。</p>
<p>本想再多写几句结果崩溃发现在捣腾我的N个 Google play books 账号时因为清理了一些书籍而导致 Google 自动把笔记全删掉了！ 时隔太久记忆模糊，只记得有个住在大本钟里的人，在地铁通道收集人们的头发团的人，女祭司…… 总之是本读起来很放松也很有趣味的书。也能从中窥到一些社会变迁（比如伦敦的公厕地图其实某个时段是男同性恋的性爱场所指南）。</p>
<h3 id="离开的留下的新名字的故事失踪的孩子">离开的，留下的、新名字的故事、失踪的孩子</h3>
<p>在2020年的夏天读完了那不勒斯四部曲的第一部，因为它对女孩们少年时期太过直接坦诚的描写，直接到有许多地方刺痛我，一直搁置没有继续。为了读书会活动一口气读完了剩下的三本，评价是一路走低。</p>
<p>如果说少年和青年时期的莉拉和莱农能够让我深切地理解她们，中年和晚年的她们则是让我觉得离谱。尤其是莱农，我深深怀疑她对莉拉所谓的友情究竟是有几分真？如果对一个人总是有如此多的嫉妒，你能够坦然宣称你是她的朋友吗？而在最后一本莱农对莉拉女儿的反应甚至让我愤怒。</p>
<p>熬过了漫长的阅读，我真的后悔看这套书，3和4尤其令我失望。我没办法和这阶段的莱农和莉拉共情，她们真是时时让我困惑。 并且后30%完全就是按下了加速键，突然间就所有事情都发生了，一些人的命运就这样被潦草的宣判了，我不能接受。</p>
<p>已经在两个读书会上激情输出过我对这套书里人物的不满，在 blog里实在是没有动力再复述一遍了。</p>
<p>不过最后的结局其实也让我怀疑过，或许从始至终那个天才女友莉拉都不曾存在，她只是一个女孩在漫长的不断挣扎的成长中所幻想出的另一个自己，这样可能还会让我好受些。</p>
<h3 id="推销员之死">推销员之死</h3>
<p>对这本的喜爱程度不如《塞勒姆的女巫》，但依然是非常震撼人心的作品。可惜后面在反派影评聊金发梦露那期里猝不及防听到了阿瑟米勒和梦露的部分情史，非常颠覆我对作家的观感，虽然不会让我降低对书的评分，但真是心情复杂，没心情继续写了。（为了能继续看完阿瑟米勒的其他剧本我甚至半途弃了那期播客！）</p>
<h3 id="可能性的艺术比较政治学30讲">可能性的艺术：比较政治学30讲</h3>
<p>入门的政治学读本。非常多的结论我并不赞同，但依然觉得哪怕能让人们开始思考和比较这块洼地和世界的其他国家的不同就是好事。而后续这本书的被禁可能证明执政党也是这么想的：只是他们是从反面想。我一直觉得刘瑜在姿态上够亲政府，这本书也在极力规避风险（甚至出版时把音频讲稿中的俄罗斯拿掉了），可惜当权者觉得这些远远不够。</p>
<p>读完又一次激起了我好好了解政治学的兴趣，好多年前曾经收藏过一份政治学入门书单，打算今年起码读完其中的一两本吧。</p>
<h3 id="奇石">奇石</h3>
<p>何伟比较零散的文章收录，主题不一，读起来各篇观感并不太相同。</p>
<p>印象最深的是那个沉迷于长城的石彬伦，何伟问他什么时候打算发表考察结果，他总是说再等等。而距这本书出版也已经过了好些年，去网上搜索似乎依然没有看到他的文章。</p>
<p>写埃及的那篇让我很想好好读读何伟的 <em>The Buried</em> （书没读几本 TBR 倒是越来越长）。</p>
<h3 id="华氏451">华氏451</h3>
<p>译本一看就是老派文人的译法，前段有些会让人出戏，情节也不甚精彩。而且活在当下魔幻的中国再读乌托邦文学便会常常觉得，就这些吗？你们对于极权、监视、控制的想象就只有这些吗？现实比这些作家笔下的世界更加荒谬。因此前半部分让我颇为索然无味，当时已经分心到想着读完去豆瓣打三星该说什么。但就在这时进入到了主角的逃亡段落，与其他流亡者相逢时，那些关于书的描述和比喻一下子震慑到了我。人成为了图书馆，人类葬送了一切，同时又是人类保存了这一切。而凤凰的那一段同样也是美到让人战栗。科幻的快感就在于此，到达那些我所不能及的想象的瑰丽之地。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/2022_movies/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">2022观影记录</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/food_diary_012/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">Food Diary 012</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 289.1k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



