<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">“我没说过” &middot; The Wandering Allison</title>
  <meta property="og:title" content="“我没说过” &middot; The Wandering Allison" />
  <meta itemprop="name" content="“我没说过” &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/i_never_said_that/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/i_never_said_that/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/i_never_said_that/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/i_never_said_that/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="一篇不在计划内的更新，关于一件颇为令人尴尬的事实。 博客主题的 config.toml 文件里有个 params 是 intro，建站那会儿恰好在某篇文章里读到这句话，据说引自波伏瓦" />
  <meta property="og:description" content="一篇不在计划内的更新，关于一件颇为令人尴尬的事实。 博客主题的 config.toml 文件里有个 params 是 intro，建站那会儿恰好在某篇文章里读到这句话，据说引自波伏瓦" />
  <meta name="description" content="一篇不在计划内的更新，关于一件颇为令人尴尬的事实。 博客主题的 config.toml 文件里有个 params 是 intro，建站那会儿恰好在某篇文章里读到这句话，据说引自波伏瓦" />
  <meta property="article:published_time" content=" 2025-01-06T00:00:00Z" />
  
  <meta property="article:tag" content="Blog" />
  
  <meta property="article:tag" content="Diary" />
  
  

  <meta property="og:updated_time" content=2025-01-06T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/i_never_said_that/" class="article_title">“我没说过”</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/life">Life</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2025-01-06T00:00:00&#43;00:00">
            6 Jan, 2025
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>一篇不在计划内的更新，关于一件颇为令人尴尬的事实。</p>
<p>博客主题的 <code>config.toml</code> 文件里有个  <code>params</code> 是 <code>intro</code>，建站那会儿恰好在某篇文章里读到这句话，据说引自波伏瓦：</p>
<blockquote>
<p>我厌倦了贞洁又郁闷的日子，又没有勇气过堕落的生活。</p>
</blockquote>
<p>虽然会让人误解，但这种逃离乏味庸常生活的渴望恰好合了我的心意，就一直放在了首页上。</p>
<p>最近突然又想起来这件事，发现我从来没有确认过来源。试图在网上查找出处，全是二手引用，宣称“波伏瓦曾说过”，却无一给出具体的书名或文章名。</p>
<p>虽然我日常惯例是辱骂微信读书也不得不说这时它的搜索功能非常有用，可以在全站图书里查询特定内容。搜出三本和波伏瓦完全无关的书，全以“波伏瓦说过”开头，接着一字不差地引用了这句话。</p>
<p>换个思路，逐本排查波伏娃的书，说不定是译文不同所导致的语句差别？关键词“贞洁”、“厌倦”或者“堕落”总该不会有错把。而微信读书上架的所有波伏瓦的书，甚至包括她的访谈录和传记，用这三个词分别全文查找，都找不到类似的表述。</p>
<p>我又把这句话翻成英文和法语发给 ChatGPT，问它能否找到波伏瓦的任何原文有相似表达，很遗憾，AI 说可能是波伏瓦的话——这种关于性、苦闷之类的话题，但它找不到任何直接证据。</p>
<p>好吧，再来从中文入手。撇除一堆乱七八糟的网站文章，豆瓣上有篇读书笔记原文引用了这句话，2001 年出版的柴静的《用我一辈子去忘记》，第 80 页：</p>
<blockquote>
<p>我们在宿舍齐声念西蒙波娃的句子“我厌倦了贞洁又郁闷的日子，又没有勇气过堕落的生活。”</p>
</blockquote>
<p>2001 年？我再试着限定 Google 的搜索结果时间，2001 年之前中文互联网一条关于这个句子的内容都没有。再放宽到十年后，2011 年，只有两条结果，2007 年 4 月的


<a href="https://www.cctv.com/anchor/compere/0148/20070402/15.shtml" target="_blank" rel="noreferrer noopener">央视网</a>
，再就是 2007 年 2 月的这个短文学。央视网上的柴静文章内容和豆瓣读书里的原文摘抄也对上了，始作俑者难道就是柴静？之后这句所谓名言就大量出现。不过，央视网这个网站是多少年没维护过了？还停留在十几年前的画风。甚至——柴静在中国算是被封杀的状态了吧，央视网的主持人专栏也没把她撤下来。</p>
<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/01/8845dcf9e23087648bfc0ebbd76235ed.webp" alt="image.png|300"></p>
<p>所以，这个“波伏瓦名言”，大概率是他人捏造，真是尴尬，迅速把首页 intro 改掉，庆幸至少最初我没在下面注明人名，否则就更尴尬了……</p>
<p>不是给自己找补，但大部分时候我会更严谨地对待这种“某某名人说”。比如刘慈欣在三体里引用的那句“给岁月以文明，而不是给文明以岁月”，顺便又被无数其他小说再次引用，并冠之“帕斯卡说”，但搜遍全网也找不到帕斯卡说的这句话！之前我还很认真地给小说作者评论，问她具体出处是哪里（嗯是的，其实是在某篇 BL 小说里读到的），可惜作者完全没理我。稍后我也读了三体，于是顿悟，是这种二手引用来着呀。</p>
<p>顺带搜索了下还有哪些“我没说过”，发现了这篇文章， 


<a href="https://www.ripleys.com/stories/greatest-misquotes-in-history" target="_blank" rel="noreferrer noopener">The Greatest Misquotes in History</a>
，那个可比“何不食肉糜”的法国玛丽王后的 &ldquo;Let Them Eat Cake!&rdquo; 也是杜撰呢。</p>
<p>以及，最开始很想插鲁迅表情包——就是那个“我没说过这句话”，但发现我还是不喜欢用任何真人表情包，试着让 AI 给我生成了个类似的 I NEVER SAID THAT meme，可惜 AI 图片质感就是很差啊！没办法忍受插这种图到文章里，请自行脑补吧！</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/blog">Blog</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/diary">Diary</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/my_blogging_workflow/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">我的博客写作流程</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/blog_impression_survey/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">博客印象收集！</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 306.6k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



