<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2025一月读书记录 &middot; The Wandering Allison</title>
  <meta property="og:title" content="2025一月读书记录 &middot; The Wandering Allison" />
  <meta itemprop="name" content="2025一月读书记录 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20250131/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20250131/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20250131/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20250131/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="Kakapo Rescue .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { disp" />
  <meta property="og:description" content="Kakapo Rescue .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { disp" />
  <meta name="description" content="Kakapo Rescue .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { disp" />
  <meta property="article:published_time" content=" 2025-02-28T00:00:00Z" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2025-02-28T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20250131/" class="article_title">2025一月读书记录</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2025-02-28T00:00:00&#43;00:00">
            28 Feb, 2025
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <h3 id="kakapo-rescue">Kakapo Rescue</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s28093593.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/4946205/" class="cute" target="_blank" rel="noreferrer">Kakapo Rescue</a></div>
            <div class="db-card-abstract">On remote Codfish Island off the southern coast of New Zealand live the last ninety-one kakapo parrots on earth. These trusting, flightless, and beautiful birds--the largest and most unusual parrots on earth--have suffered devastating population loss. Now, on an island refuge with the last of the species, New Zealand&#39;s National Kakapo Recovery Team is working to restore the kakapo population. With the help of fourteen humans who share a single hut and a passion for saving these odd ground-dwelling birds, the kakapo are making a comeback in New Zealand. Follow intrepid animal lovers Sy Montgomery and Nic Bishop on a ten-day excursion to witness the exciting events in the life of the kakapo.</div>
        </div>
    </div>
</div>









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>之前读 Bird Day 时里面也提到了 kākāpō ，又恰好看到友邻标记了这本，有声书在 Audible 的 plus catalog 里，会员可以免费听，只有四个多小时就很随意地听完了。讲新西兰试图拯救 kākāpō 的一些行动。</p>
<p>Kākāpō 是唯一一种不会飞的鹦鹉，体型很大，习惯夜间活动。不会飞加上天生好奇的天性让它们在人类及其携带的各种哺乳动物踏入新西兰之后很快就陷入了濒临灭绝的困境。现在新西兰将它们都移到了一座无人岛上，只有科学家和相关保护机构的工作人员可以上岛，目前数量恢复到了 200 多。</p>
<p>其实我也不知道这是否是徒劳，但是将资金花在拯救一个物种上总比花在其他地方好。</p>
<p>一些听时记的笔记，不能完全确定正确，姑且先在这里存个档。</p>
<ul>
<li>Lifespan: 73-100 years</li>
<li>Heaviest parrot in the world</li>
<li>Not breed every year, even not every two year</li>
<li>名字来自毛利语</li>
<li>Curious giant</li>
<li>Less than 90 till the book was written. Now more than 200</li>
<li>Strong scent made kākāpō easy to be found by predator</li>
<li>罕见的雄性不参与育雏的鹦鹉种类</li>
</ul>
<h3 id="我用中文做了场梦">我用中文做了场梦</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s34894016.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36897362/" class="cute" target="_blank" rel="noreferrer">我用中文做了场梦</a></div>
            <div class="db-card-abstract">🏆豆瓣2024年度图书
🥇豆瓣2024年度外国文学（非小说类）TOP1
🏆《南方都市报》2024年度十大好书
✨一个意大利人用中文书写的中国六年漫游，这可能是你今年读到的最有意思的中文🌍
“亚历的文字给人带来全新的阅读体验，在讲述上也打破了某种隔绝，这本身就是一个语言奇迹。”——陈英，意大利文学译者
看《欢乐颂》学中文，在战争片当46号群演 | 在豆瓣上写日记，在上海创建中文写作俱乐部 | 在四川农村，把白酒当成暖气，跨越寒冬和方言的隔阂
从2016到2022，这是一个意大利人眼中的六年，分裂、荒诞、希望和片刻的幸福，这也是我们共同的六年。
·
从罗马搬到北京，从零开始学中文，重新做学生。有时失业，有时居无定所，在不稳定中流动。
在北京电影学院，跟宿管阿姨学怎么切菜；靠白酒和翻译软件交朋友，用蹩脚的普通话录播客；在国产片剧组，见证外籍群演之间为了一句台词的激烈竞争；在广州拍广告，开工前喝早茶，杀青时喝断片；在上海，把客厅当成写作沙龙，创造一个临时的家；困在海南的夏天，和偶遇的豆瓣网友一起看云。
写这本书是为了讲我的故事，或者说，为了搞懂我这些年都是怎么过的。这不是政治学论文，也不是社会学调查，写的是我的生活，我和这片土地的复杂相处。
·
澎湃新闻Sixth Tone非虚构写作大赛一等奖得主作品
一个意大利年轻人试图融入中国社会的故事，他用很短时间学会了汉语，并用中文写就了自己在这片土地生活六年的经历。亚历的文字给人带来全新的阅读体验，在讲述上也打破了某种隔绝，这本身就是一个语言奇迹，一次放下母语、全身心投入到汉语的勇敢尝试。面对过去几年任何人都无法避免触碰到的坚硬现实，一个“外人”面临的境况更加复杂，很多时候都会触碰到某种极限，但亚历用幽默和包容应对这种“生活在别处”的挑战——这是一位世界公民的生活体验，一个社会观察者眼中的中国切片，一本充满活力、记录人与人之间连接的青年手记。——陈英，意大利文学译者
亚历的黑色幽默总让人突然爆笑，而他的局外人视角又显得冷静。当本土作者因为强烈的痛苦和使命感的压力很难落笔时，亚历却一直稳定地记录，细致，生动，讽刺，幽你一默。能遇到这样的作者是一种幸运。——熊阿姨，媒体人
你大概很少见到一个外国人如此流畅和沉浸式的中文写作，那些意味深长的细节和故事让人忍不住会心一笑。他更关心真实的人——酒店前台的阿姨，想去山西转一转的食堂打菜的小哥，维修大叔关于一颗苹果的心愿，他们不再是“功能化”的角色，在一个意大利作者的笔下变得生动起来。——极昼工作室
近期在简体中文世界里最好的阅读体验，来自一位意大利人。他经常能用最常见的词汇和句式营造出一种奇异的幽默感。亚历所写作的内容并非是有意寻找到的故事线索，而是一种当下的氛围。中文也不仅仅是他的观察对象，而是他表达自我的工具。亚历所记录的素材是私人的，情感与视角却是公共的。——NOWNESS现在
亚历从零开始学习中文，也用新的视角看待和记录在中国的生活。他看《欢乐颂》，与中国朋友喝白酒，遇到外国人住宿登记的难题。他在主旋律电影中当群演，认识了一位想拿奥斯卡奖的美国群演梅森。他在隔离中仍然寻求人与人的连接，在上海办写作俱乐部，封控时与朋友互助，偶尔讨论“润不润”的问题。很多读者在亚历的故事里看到自己的生活。——正面连接
在中国生活的六年期间，他学过电影，做过群演，拍过广告。2020年封在学校期间，他在豆瓣写自己跟宿舍保洁阿姨、维修大叔、食堂打菜小哥的日常互动，感觉大家褪下了原有的身份，都是努力活着的人类而已。在最孤独的时候，文字像一根通向外界的绳索，连接了亚历和读到他文字的人们。——一席
亚历的写作像一片很深邃又很安静的湖，不需要任何风浪和涟漪就能让人心生神往。——棒棒，豆瓣读者</div>
        </div>
    </div>
</div>











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>一个意大利青年在中国五年还是六年，用中文写出来的一本书，其实我是心中抱着一点怀疑和嫉妒去看的——凭什么这些白人男性在中国的机会这么多！而且学中文六年，居然就能写作出书了？写得还行，不过我也忍不住思考，编辑是他的女朋友，那么在这个行文和润色上究竟帮了他多少呢？</p>
<p>前半部分写生活的鸡零狗碎，我意识到，我的确不是那种爱关注个体日常的人。我也挺佩服作者能不假思索地和那么多人产生联系，在火车上遇见陌生人，也可以毫无顾忌地接受邀请去乡下农村过年。想想都——天哪，杀了我吧！后半段写到 2020-2022，尤其是 22 年他在上海。其实那段时期我并没有经历过坐困家中两个月的极端情况，但哪怕只是看到他写一些细节，我都控制不住地战栗，和感到创伤。</p>
<p>说回整本书，我再一次确认，我的确不爱读这样的写作，我似乎还是更偏爱一些概念性的、抽象的东西，就算讲日常，也得是一个有更精神性的、更多文化生活的日常，而不能仅仅是人和人的交互。</p>
<h3 id="the-snowman">The Snowman</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s1475128.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/1458055/" class="cute" target="_blank" rel="noreferrer">The Snowman</a></div>
            <div class="db-card-abstract">Illus. in full color. A wordless story. The pictures have &#34;the hazy softness of air in snow. A little boy rushes out into the wintry day to build a snowman, which comes alive in his dreams that night. The experience is one that neither he nor young &#39;readers&#39; will ever regret or forget.&#34;--(starred) Booklist.</div>
        </div>
    </div>
</div>













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>画面温柔得简直要让人落泪。</p>
<p>1978 年出版的无字绘本，难怪可以在这么多年间持续赢得英国人的心。</p>
<p>结尾让人怅然。可是我们必须接受，我们只能接受。</p>
<p>万物皆有时。</p>
<h3 id="little-polar-bear">Little Polar Bear</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s8910853.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/1354067/" class="cute" target="_blank" rel="noreferrer">Little Polar Bear</a></div>
            <div class="db-card-abstract">While hunting with his father, Lars drifts out to sea and ends up in a jungle where a friendly hippopotamus helps him return home.</div>
        </div>
    </div>
</div>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>机缘巧合读到一篇文章：


<a href="https://www.nytimes.com/2013/04/25/books/a-splendid-little-book-club-has-ended-its-run.html" target="_blank" rel="noreferrer noopener">Memories of a Bedtime Book Club</a>
，里头开出了一份家庭最爱童书书单，就有这本 Little Polar Bear。</p>
<blockquote>
<p>Hans de Beer’s 


<a href="http://www.barnesandnoble.com/w/little-polar-bear-hans-de-beer/1101970325" title="Cover and more details about book"target="_blank" rel="noreferrer noopener">“Little Polar Bear”</a>
 (1987), for example, a witty, plaintive book my children adored when they were barely out of diapers.</p>
</blockquote>
<p>单纯从故事出发可能算不得差，可既然要用动物视角叙述，请尊重一点起码的自然事实吧。一只小北极熊那是绝对不会被它爸爸带着出门的！雄性北极熊不仅不会育雏，极端条件下它们还会吃掉幼崽。还有小北极熊一路的冒险，哦怎么就这么巧，这个故事里出现的所有角色都是“he”啊？自然界是只有雄性活动吗？唯一的例外是小北极熊返回家乡，他爸爸迎上来说，哇你回来了，你妈妈在家里等着你呢！呵，实在是忍不住我的冷笑。</p>
<p>画面确实挺可爱，只是整个故事太拟人化太自以为是了。以及河马实在是不可能跑到山上去的！</p>
<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/02/35ac68d0aea413f828e1a7ad420a3484.webp" alt="Little Polar Bear|600"></p>
<h3 id="the-tomten-and-the-fox">The Tomten and the Fox</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>














































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/m/public/s4151451.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/2811764/" class="cute" target="_blank" rel="noreferrer">The Tomten and the Fox</a></div>
            <div class="db-card-abstract">&#34;Charming, hushed illustrations and quiet text together evoke the soft, snowy silence and winter beauty of a Swedish night&#34;.--School Library Journal. Full-color illustrations.</div>
        </div>
    </div>
</div>

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>同样出现在上面那篇文章的 list 里。这本我就喜欢得多。从北欧民间故事改编而来，宁静又美丽。</p>
<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/02/edad73c1921b9b6debd894e053686560.webp" alt="The Tomten and the Fox|600"></p>
<p>关于 Tomten：


<a href="https://asimn.org/swedish-culture/who-is-tomte/" target="_blank" rel="noreferrer noopener">Who is Tomte?</a>
 。</p>
<h3 id="我们在非洲">我们在非洲</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>












































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34727587.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36690553/" class="cute" target="_blank" rel="noreferrer">我们在非洲</a></div>
            <div class="db-card-abstract">☆内容全面、立体。五大生态系统，丰富的动物观察，构建立体的非洲图景
☆全彩内页，15年海量摄影作品优中选优。200多张摄影照片，在非洲上天入地，呈现你想不到的视角下的野生风光
☆和动物一起生活的亲密。在非洲草原工作15年，“中国狮子王”非洲的青山深情讲述，那些和动物在一起的别样生活
☆全面，立体，深入科普&#43;人文关怀，呈现完整且完美的黄金非洲
内容概要
这是一本充满自然之美、亲近动物、图文并茂的动物观察笔记和纸上“动物世界”。
如果能找回作为一只动物的状态，人会不会比较快乐？在动物的寂静生活里，是不是藏着笨拙的生命谜语？
在和非洲的野生动物做了15年邻居后，作者（非洲的青山）积累了厚厚的一部动物观察笔记，仅通过优美生动的文字和充满生命张力的一手摄影图片，读者就能产生“动物世界纪录片”的观感。
作者以自己的亲身经历，悉心讲述这些动物的习性和故事，它们是怎样演化而来的？它们是怎么生存的？它们在生态系统中起什么作用？还有作者在跟踪观察它们的过程中，遇到的惊险和有趣的小插曲等。
本书一共分为5个部分：草原，雨林，火山，湿地，海岛。每部分下面有10篇左右的文章，单篇聚焦一个主题，篇幅在4000至5000字。另配有作者多年拍摄和积累的200多幅精美野外世界照片。
文笔优美、富含感情，这是一部有温度的动物学、生态学兼地理学的科普向导。</div>
        </div>
    </div>
</div>



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>一个中国人的非洲十五年记录。非常难得地涵盖五大生态系统——草原、雨林、火山、湿地、海岛的各种动物和生态描述。</p>
<p>不要当科普书去看，里头不少内容感觉作者也是为了写书才查的，不算特别专业。有看头的还是作者和非洲动物亲身接触的一手实录。自然、动物类书籍一旦作者 ego 过大就会感受非常糟糕，而这本从头到尾都能感觉到作者确实是真诚的，所以即使有些对动物习性的叙述拟人成分稍多也不会觉得人类中心。</p>
<p>想大概感受下内容可以看下我这个没整理的


<a href="https://docs.google.com/document/d/e/2PACX-1vTfnR5ThLR3Q6jiQ-3icLbCpQA9JZvVX8bSIVqWZZ_mmn-eQlEmGLyHTjNTlJikE4oodbmFssPb6EeA/pub" target="_blank" rel="noreferrer noopener">笔记</a>
。（Google Play Books 的笔记默认格式比较粗放，我又不想单独把这些摘到博客占地方，就这么着吧！）</p>
<h3 id="the-tomten">The Tomten</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>










































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/s/public/s4676511.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/2811763/" class="cute" target="_blank" rel="noreferrer">The Tomten</a></div>
            <div class="db-card-abstract">This outstanding book by the author of Pippi Longstocking--and winner of the Hans Christian Andersen Award--has been called a &#34;picture book of rare distinction&#34; by the Chicago Tribune.</div>
        </div>
    </div>
</div>





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>Peace, comfort, and perhaps a bit of loneliness.</p>
<p>和上面的 The Tomten and the Fox 同系列，就顺便找来读了。</p>
<p>好喜欢这个绘本。我这么讨厌小孩的人都有一秒钟希望自己有小孩可以读给 TA 听。不是那种单薄、无聊、只有表面的可爱的人造乐园，而是宁静、温暖但又有一种伤感和孤独，甚至如果愿意的话，还可以多想一点，让它滑向恐怖故事。而这是所有民间传说所共享的气质吧。</p>
<p>这本书是 Astrid Lindgren 基于 Viktor Rydberg 的一首诗改编而来，搜索的时候才发现原来 Astrid Lindgren 是大名鼎鼎的长袜子皮皮的作者！（虽然我并没读过。）</p>
<p>Viktor Rydberg 原诗的瑞典语和英语版本：


<a href="https://www.tomtenposter.com/Tomten.html" target="_blank" rel="noreferrer noopener">Tomten</a>
。</p>
<h3 id="美国式死亡">美国式死亡</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>








































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34287253.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36058655/" class="cute" target="_blank" rel="noreferrer">美国式死亡</a></div>
            <div class="db-card-abstract">死亡是一门生意，套路满满。
20世纪“扒粪”新闻运动经典之作，引爆舆论惊呼“你死得起吗？”
凭一己之力推动相关立法，影响肯尼迪葬礼的操办，改变美国的殡葬价值观。
入选《时代周刊》百大非虚构佳作，对J.K.罗琳影响最深的英国女作家。
只有杰西卡•米特福德的敏锐和智慧，才能把对美国现代殡葬业的曝光变成一本既严肃又有趣的书。1963年首次出版时，这部具有里程碑意义的调查性新闻报道力作成为超级畅销书，并推动了相关的立法保护。
1996年去世前，米特福德修订并更新了她的经典研究，重新审视美国式死亡面临的新趋势，包括职业游说者在华盛顿的成功、火葬成本的暴涨、预付费坟墓的电话营销，以及目前由跨国公司主导的殡葬行业垄断的影响。</div>
        </div>
    </div>
</div>























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>讽刺好笑但又啰嗦混乱。</p>
<p>揭露美国殡葬业沉疴，又可称为从死人身上骗钱的万般套路大赏。原来那些所谓的美式葬礼传统被发明的时间不过百年，全是商业社会催生的产业链罢了。可能身在美国的人读会更心有戚戚吧，而且万一需要还可以用这书里不知节制塞进来的八百个案例去证明一切的“必需”都完全经不起质疑。</p>
<p>这个版本是出版几十年后的修订版，但很难分清到底哪些是新加的，看起来就相当让人晕头。还有美国畅销书的常见恶疾：用海量案例注水。但的确好笑，尤其是讲美国特产“遗容瞻仰”那一段，各种 creepy 地狱笑话出没。</p>
<p>阅读过程我还不断加深了早已确定的那个结论：葬礼只是一场表演，最重要的是表演给活人看的，不管在哪里都是如此。我也曾经参加过亲近之人的葬礼，但在那里我却只觉得荒谬，因为所有人都得遵守那套规矩和流程，所以我们也得如此？</p>
<h3 id="绝佳时间">绝佳时间</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s34675280.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36613084/" class="cute" target="_blank" rel="noreferrer">绝佳时间</a></div>
            <div class="db-card-abstract">21世纪，我们越来越多地将日常活动推到晚上，在天黑后长时间工作、锻炼和社交，因此忽视了我们的身体仍受24小时生物钟支配这一客观事实，从而导致以睡眠障碍为代表的一系列健康问题。
来自牛津大学的罗素·福斯特教授在本书中分享了他一生的研究，用令人信服的科学事实展示了一天中的不同时间对我们的健康可能产生的惊人影响，提出顺应生物钟的“绝佳时间”，事半功倍收获健康的理念，并提供了从睡眠、锻炼到进食、服药的全方位实用性建议，让你睡得更香、精力充沛，幸福感更强。
★《星期日泰晤士报》畅销书。《科学》《华尔街日报》《泰晤士报》联袂推荐。
★牛津大学教授、英国皇家学会会员罗素·福斯特教授最新研究成果，解答“我们为什么要睡觉”，以及如何利用生物钟解决睡眠难题。针对失眠、嗜睡、易醒等多种睡眠障碍，给出4大板块24条睡眠解决方案。
★认清众多睡眠“误区”，提升生活质量。8小时睡眠是必须的吗？睡前不能用自带背光的电子阅读器吗？上夜班的人更容易离婚是真的吗？理解睡眠背后的科学，并据此采取对应措施，收获优质生活。
★何时锻炼效果最佳？什么时候吃饭不容易胖？怎么有效倒时差？生物钟科学不仅关乎睡眠，还影响着人类的认知能力、记忆力、免疫力、新陈代谢、精神疾病等。本书给出从进食、锻炼到服药的全方位实用性建议，切实解决日常健康难题。
尊重我们自然的身体节奏真的很重要……这是一本在很多方面都堪称典范的科普书。充满了令人惊讶和有用的事实……与许多具有类似标题的科学书籍不同，它真的可能“彻底改变”你的生活。——《泰晤士报》
罗素·福斯特带领读者展开一场生动而博学的探索，了解睡眠和生物节律。这本书既是科学论文，又是自助指南，同时也是对社会和个人生活方式改变的呼吁，以更好地优先考虑这些生物功能。——《科学》
几乎所有人都会从这位世界领先的昼夜神经科学专家的启示性指南中受益。——《书商》编辑之选</div>
        </div>
    </div>
</div>

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>从基因出发讲述和昼夜节律、生物钟以及睡眠有关的方方面面。涉及话题过泛我觉得不必都读，可以挑感兴趣的部分看。其实这类书籍结论都相去不远，重点是这个论证的过程，足够多的细节和证据铺陈开才能更好欺骗我的大脑让我规律作息。</p>
<p>原本考虑写个更长的各章节总结，但我真不喜欢写这个，也不太读其他人写的长笔记（除非是我读过的书）。这个是个人读书习惯和喜好的问题了，因为只要我感兴趣的那我必然会读原文，总结只能由我自己得出，没办法看别人的转述。而要达到能发出给其他人看的标准又会花费我过多精力，权衡之下决定还是放弃吧。</p>
<p>部分摘抄可点击


  

<a href="/posts/notes_life-time" >这里</a>
查看。</p>
<h3 id="让路给小鸭子">让路给小鸭子</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s4056126.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/4134396/" class="cute" target="_blank" rel="noreferrer">让路给小鸭子</a></div>
            <div class="db-card-abstract">一对鸭子夫妇，为了要寻找一个合适的居住环境，不畏辛苦四处寻觅。为了到达理想的居住地，他们必须带着自己的一大堆孩子穿越交通繁忙的城市，因而引发了城中警察、居民对它们的协助，整个过程透露出人类与动物和谐共生的旨意，传达对生命的尊重。</div>
        </div>
    </div>
</div>



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>在豆瓣一位自然写作者的鸟书豆列里看到这本关于绿头鸭的绘本就好奇找来读了。</p>
<p>不知是用的铅笔还是炭笔，画面非常细致，对亲鸟和雏鸟的形态也抓得非常准。但和上面的 Little Polar Bear 同样毛病，不要硬套人类家庭范式到自然界可以吗，mallard 雄性根本不会照看家庭！但我又留意了一下出版时间，1941 年，好吧，也可以理解。</p>
<p>此外这个故事在它的发生地波士顿似乎非常有名，据说是人尽皆知的程度，不知 mallard 会不会也连带着在那里特别受欢迎呢。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20250228/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">2025二月读书记录</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/notes_life-time/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">Notes| 绝佳时间</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 322.4k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



