<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Notes|碎片 &middot; The Wandering Allison</title>
  <meta property="og:title" content="Notes|碎片 &middot; The Wandering Allison" />
  <meta itemprop="name" content="Notes|碎片 &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/notes_la-frantumaglia/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/notes_la-frantumaglia/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/notes_la-frantumaglia/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/notes_la-frantumaglia/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="翻检我的笔记文件夹，还是非常喜欢费兰特《碎片》里的很多段落，索性新开一个版块存放这些书摘。 《碎片》这本书就像书名一样，是非常片段式的，集合了" />
  <meta property="og:description" content="翻检我的笔记文件夹，还是非常喜欢费兰特《碎片》里的很多段落，索性新开一个版块存放这些书摘。 《碎片》这本书就像书名一样，是非常片段式的，集合了" />
  <meta name="description" content="翻检我的笔记文件夹，还是非常喜欢费兰特《碎片》里的很多段落，索性新开一个版块存放这些书摘。 《碎片》这本书就像书名一样，是非常片段式的，集合了" />
  <meta property="article:published_time" content=" 2024-05-25T00:11:23Z" />
  
  <meta property="article:tag" content="Notes" />
  
  <meta property="article:tag" content="Book" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="ElenaFerrant" />
  
  

  <meta property="og:updated_time" content=2024-05-25T00:11:23Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/notes_la-frantumaglia/" class="article_title">Notes|碎片</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/notes">Notes</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-05-25T00:11:23&#43;00:00">
            25 May, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>翻检我的笔记文件夹，还是非常喜欢费兰特《碎片》里的很多段落，索性新开一个版块存放这些书摘。</p>
<p>《碎片》这本书就像书名一样，是非常片段式的，集合了费兰特在过去多年间接受的采访、回读者信、与编辑之间的交流。很多探讨是基于她已出版小说的文本，所以我认为至少要对她一部分作品熟悉，读这本书才能体会到趣味所在。费兰特的小说一直在描摹当代女性的生活，她许多隐藏在作品之后的态度和想法，在这些对谈里会表露地更加直接一些，而且能够感受到她对环境和人群非常敏锐，正是这种敏锐让她的小说充满生动细节和真实感，而不像有些作者笔下的人物只是一系列标签集合。</p>
<h2 id="13-没有安全距离斯特法妮娅斯卡特尼对费兰特的采访">13 没有安全距离斯特法妮娅·斯卡特尼对费兰特的采访</h2>
<p>📌 我年轻时，喜欢假装成男人的语气写作。我觉得所有高水平的作家都是男性，因此需要像真正的男人那样写作。后来我仔细研读了一些女性作家的作品，得出了这样的一个结论：每一个细小的片段，如果能看出来女性文学的特征和痕迹，就需要去研究，并付诸实践。一段时间以来，我已经摆脱了理论和解读方面的顾虑，我现在写东西，不再考虑我自己应该是什么样子：男性的、女性的，还是中性的？</p>
<h2 id="14-一个解构的故事耶斯佩尔斯托加德詹森对费兰特的采访">14 一个解构的故事耶斯佩尔·斯托加德·詹森对费兰特的采访</h2>
<p>📌 一个人有权利把他自己、他的个人形象和他的作品在公众中的影响分开。不仅如此，我相信作者不应该再对他的作品做重要补充：我认为一本书是一个自给自足的有机体，本身就包含对所有问题的答复。那些真正的书写出来，只是为了让别人去阅读。作者参与的图书推广活动，总是倾向抹去这些作品，还有阅读它们的必要性。在很多种情况下，作者的名字、形象和观点要比这本书还要出名。不仅在当代作家身上会出现这种情况，不幸的是，对于古典作家而言情况也是一样。最后我想说，我的私人生活和公众生活都让我比较满意。我并不需要新的平衡，我只是希望有一个隐蔽的角落，可以写作，没有别人的监视，也没有急迫的事情需要处理。</p>
<p>📌 我不认为女性是强势性别。我想，在现实生活中，我们一直被迫经受各种严峻考验，我们必须严格调整私人生活，才能进入公共生活。这不是一种自我选择，不是变化带来的结果，而是一种需求。如果不愿意经受这种考验，这意味着我们又会回到一种依附状态，我们要放弃自我、个性，成为男人的附庸。</p>
<h2 id="16-碎片">16 碎片</h2>
<p>📌 我母亲留给我一个方言词汇，那是她经常说的，就是当一个人遭受各种矛盾情感的折磨时感受到的东西，她说她内心一团“碎片”（frantumaglia）。这些碎片折磨着她，在她内心东拉西扯，让她头晕，嘴里发苦。这是一种很难说出口的苦，指的是脑子里有各种各样的东西搅和在一起，就像是漂浮在脑子上的残渣。“碎片”神秘，会让人做出一些莫名其妙的事情，它会引起那些难以名状的痛苦。当我母亲不再年轻，这些沉渣“碎片”会让她在夜里醒来，让她自说自话，又让她对此感到羞愧，会让她不由自主哼唱起一些小曲儿，但很快会变成一声叹息，也会让她忽然离开家，也不管灶火上的拌面酱烧糊在锅底上。有时候这些“碎片”会让她哭泣，这个童年起就留在我脑子里的词汇，通常指的是无缘无故的哭泣：“碎片”的眼泪。现在已经没法问我母亲，她说的那个词到底是什么意思。我只能按照自己的方式解释，我从小都觉得，内心的“碎片”会让人痛苦，从另一个方面来说，一个人如果很痛苦，迟早就会变得支离破碎。碎片到底是什么，我之前不知道，现在也不知道。现在我脑子里有一系列关于碎片的意象，但都是和我的问题相关，而不是她的问题。碎片是不稳定的风景，是一片空气，或者是水汽，都是废气，无限延伸开来，粗暴地向我展示它真正的、唯一的内在。碎片是时光的堆积，没有故事或小说中的秩序。碎片是失去带来的感觉，当我们觉得一切都很稳定持久，但是我们看到，我们生命得以依靠的东西，很快就和堆积的碎片融为一体。碎片就是感觉痛苦不安，这种不安缘于一些乱七八糟的事情，我们的生活，我们的声音会淹没在这堆碎片中。有时候，我会和奥尔加——《被遗弃的日子》里的女主人公——一样，也会面对她所面对的问题。有时候我会觉得脑子里嗡嗡作响，过去和现在搅和在一起，形成一个旋涡：像一窝蜂一样，飞过一动不动的树顶，向我飞来，就像在流水上忽然转动起来的风车。我小时候看到过那种情景，在我的童年时代——成人称之为童年的那段时光，我觉得，语言进入了我的内部，灌输给我一种新的言语：各种颜色的声音爆发出来，像成千上万的蝴蝶，长着能发出声音的翅膀。或者这只是我表达死亡，还有对死亡的恐惧和不安的方式，恐惧会让人忽然失去表达能力，就好像发声器官突然瘫痪。从生下来就学会的，我们可以控制的东西，现在都各自流散，我的身体就像一只皮袋子，会漏气、漏水。</p>
<p>📌 最后，我选择通过文本反思这两个人，我发现她们之间有一个共同点：这两个女人都有一种有意识的自我监控。之前的女人受到父母、兄弟、丈夫，还有整个社会团体的监控，但她们的自我监控非常少，假如她们进行自我监控的话，那也是模仿别人对她们的监控，就好像她们是自己的看守。黛莉亚和奥尔加的自我监控是一种非常古老，同时又很新的形式，这种监控是源于她们要探索生活和生命。我在下面尽量解释一下，我说的是什么意思。“监控”通常是一个警察用语，很容易让人联想到一些违法的事情，但它不是一个糟糕的词。它包含着一种对昏沉和迟钝的对抗，这是一个比喻，可以对抗死亡、麻木。它突出的是清醒，保持警惕，是感受生活的一种方式。男人把监控转变成了卫兵、守卫和间谍的工作。但监控，假如要理解清楚的话，是整个身体的情感设置，是围绕着身体产生、延伸出来的东西。这是我很早之前就产生的想法，我思考在这个糟糕的行为——监控背后隐含的东西。我非常惊奇地注意到，那段描写头发的文字里就饱含着这层意思——我差不多都已经快要忘记了。那些写得糟糕的文字，有时候要比写得好的文字更强烈。监控这个动词，指的是生命的延伸，和这个词相关的“监视”和“清醒”，我觉得更能揭示监控的深意。我想，一个怀孕的女人对于自己的身体，母亲对于孩子的“监控”：身体能感到一种光环，一种波浪在传递，没有一种感官不是激活的、清醒的。我也想到了祖祖辈辈的女性，她们对于生命之花绽放过程的掌控。我想象的不是一个世外桃源的情景：监控也是一种强加、一种矛盾，用自己的所有力量进行扩张。有些人认为，女性生命能量的迸发要超过男性生命能量，我并不支持这种观点。我只是认为，这是另一种能量。让我高兴的是，现在这种能量越来越明显。我认为，要回到我所强调的那些词意，我所说的是对自己全新的监控形式，要关注自己的特性。女性身体已经意识到了，需要进行监控，去关注身体的延伸、能量。是的，能量。这个名词好像是针对男性身体的。但我怀疑，刚开始它只是指女性的特点，女性的活力特别像植物具有的活力，会扩张的生命，比如藤蔓植物。我特别喜欢那些警惕的女人，她们能够监控，自我监控，这就是我所说的意思。我特别喜欢去写这种监控，我觉得她们都是我们这个时代的女英雄。黛莉亚和奥尔加这两个人物就是这样写出来的。比如说奥尔加，她对自己的审视是通过一种“男性的”角度，她学会了自我控制，自我训练，试图做出一些符合常规的反应，她最后从被抛弃的危机中走了出来，就是因为她的这种自我监控，她一直保持警惕。为了让自己清醒，她把一把裁纸刀交给她女儿，告诉她：假如你看见我走神了，假如我没听你说话，我不回答你，你要用这把裁纸刀扎我。这就好像在说：伤害我吧，利用你的负面情绪、你对我的仇恨，但你要提醒我活下去。</p>
<p>📌 奥尔加是当今社会的女人，她能够承受这个痛苦的过程，能够接受伊拉丽亚对她的敌意，她觉得这是一种生命力的体现，可以对抗死亡对她的围攻。</p>
<p>📌 现在要总结一下，我认为，我们的无辜不仅仅在于有没有过错，而在于一种能力，就是对我们日常生活中反复出现的、大大小小的过错保持真正的厌恶。正义就是我们看到一个正在残害无辜的人，他的面孔和表情在我们身上激起的恶心，让我们浑身起鸡皮疙瘩。女人都记得这种表情、这种颤抖，她们一直都知道，这个表情里隐含着多少幽灵，一直以来，我都相信，女人待在小黑屋的时间要超过男人。在这些小房间内部，男性城市的宗教和法律秩序是一种简化的手段，是为了把各种各样的幽灵驱逐到边缘地段。正是这一点使我们不一样，可以深入回答你们的问题，女人还保留着和幽灵交流的习惯，她们和这些鬼魂长时间秘密谈判。它们会在抚摸你时忽然撕咬你，你无法回避它们，她们知道，这些鬼魂才是这个血肉之躯——你的身体的真正居民。男人早已经退出了，他们会统治更广阔的领域，在光天化日之下，他们会残杀那些生病的人，他们会扔炸弹，会羞辱、消灭别人，但夜里他们会用刀刃切断那些让他们不安的反思，他们不会考虑那些过于阴暗的东西，假如他们遇到幽灵，他们会害怕，会马上叫来医生、警察、律师，或者是能清晰划出是非善恶的人。</p>
<p>📌 我重申一下，我不喜欢用自己的语言去套用某种学说，我只希望讲述一些真正的故事，能够深深挖掘女性内心深处的疼痛，而不是去思索“正确的方式”。我总是带着激动的心情读女性写的东西：小说、日记，那些能触及女性生活最深层、最阴暗之处的故事。我希望那些难以言说的东西能够出现在小说的字里行间，这些奇迹有时候会真的出现。但当我看到一些虚构的小说太过关注生活的“正确性”，我会很遗憾。我觉得这是在发掘女性生活时的缺陷，女性作家的作品中不应该出现这种问题。在写作时需要非常警惕，要保持自己的个性，在内心领域进行挖掘，这是我们命中注定的事情。我们需要突破那些常用的语言，要挖掘内心的熔岩，即使错了，即使会引起我们的不适，也要好过运用那些现成的、冷冰冰的材料。</p>
<p>📌 心理分析的理论就像这个世界上的所有东西，有它暧昧的地方。它指出了一种心理现实，然后在上面扣上帽子，总之，心理分析以找到普遍规律为目标，对这些现实进行整理。但每一个人，除了可以被归类和分析之外，还是会内心一团乱，充斥着各个时期遗留下来的碎片，还有很多阴魂不散、挥之不去的东西。一个写小说的人，假如只是懒洋洋地找一些现成的东西，那他通常写不出什么真正的小说。对于那些想挖掘内心的人，心理分析是一个很强大的刺激，是一个无法绕开的理论。即使我们拒绝运用心理分析，也还是会受到它的限制，这是我们发掘身体秘密的一份指南。但是，指南只是指南，仅仅像是一个十字架，一棵高大的树，或是一座“骷髅岛”组成的《金银岛》。还需要非常警惕，因为小说尽管依照的是人们已经研究过、已经命名的心理现实，还需要有足够的创作力向前推进，进入没有路标的地方，或者突破那些大家已经认可的态度。</p>
<p>📌 那些固有的表达形式，对于写作来说都是坚冰：可以告诉我所有事情，但却像什么也没有说。我希望超越这一点，忘记那些说过的话，能讲述一个我非常了解的故事，作为作家，我渴望触及这个故事的深处。当作家讲述一个故事时，最重要的是找到语言——像瀑布一样的语言，让这些语言涌进划定好的区域，有时候，要有摧枯拉朽的魄力。</p>
<p>📌 当一个作家开始写故事时，这个故事应该是你唯一的源泉，应该迷失于这个故事，不应该有一个指南，如果给你带来启发的理论露出了明显的痕迹，那就需要毫不犹豫地把这些文字删除。我说的是假如可能的话，因为不是总能成功删除：写作也是读书的故事，关于我们读过的和正在阅读的书，我们阅读的水平和质量，一部好的小说是源于我们生活的深处，是我们和他人关系的核心，也源于我们最喜欢的那些书。</p>
<h2 id="2-文字中的生活弗朗西斯科埃尔巴尼对费兰特的采访">2 文字中的生活弗朗西斯科·埃尔巴尼对费兰特的采访</h2>
<p>📌 出版第一本书时，我没想过作者不现身会带来的后果，是不是会引起争议，现在通常作家都会积极抛头露面，打造自己的公众形象，争取自己的粉丝团。从另一个方面，我认为真正的读者和粉丝完全不一样，真正的读者看的不是作者为了露面精心打扮的外形，而是每个词语下的赤裸现实。</p>
<h2 id="3-搁浅的日子费兰特给罗伯特法恩扎的信">3 搁浅的日子费兰特给罗伯特·法恩扎的信</h2>
<p>📌 作为一个有文化的现代女性，她可以控制自己，应对遗弃带来的后果，她和之前那些悲伤的女性不一样。第一个场景弱化了她的这些特点。接下来的场景我觉得好一些，但抹去了一个非常重要的过渡。可能需要找到一种策略，揭示出奥尔加不是一个单纯、脆弱的女人，她并没那么容易失去理性，她知道如何面对情感的崩溃。因为，如果观众看不到这一点，整个人物形象就会变得刻板、单薄。这个故事就成了对维吉尔笔下狄多女王的故事的重写，但要平庸得多。《被遗弃的日子》里的讲述者是一个非常坚强的女性，她拥有各种资源，让她可以应对困难。但面对一个让人难以忍受的处境，生活的支离破碎，虽然她一直在坚持，她很清醒，但后来她整个人崩溃了，所以她要实现自救，也要拯救两个孩子。</p>
<h2 id="8-点燃读者的热情费兰特和华氏度节目听众的对谈">8 点燃读者的热情费兰特和“华氏度”节目听众的对谈</h2>
<p>📌 亲爱的埃娃，黛莉亚、奥尔加和勒达的痛苦是失望引起的。她们想打破她们的祖母和母亲的传统，她们对于生活的期待没有实现，她们遇到了幽灵，过去的女性要面对同样的幽灵。差别在于，她们并不是被动忍受，她们进行了抗争。她们没有获得成功，她们只是调整了期望，获得了一种新的平衡。我并不觉得她们是痛苦的女人，我认为她们是在进行抗争的女人。</p>
<h2 id="5-绝不放松警惕雷切尔多纳迪奥对费兰特的采访">5 绝不放松警惕雷切尔·多纳迪奥对费兰特的采访</h2>
<p>📌 从小我就想掌握这个古典的世界，我通过翻译进行练习，我尝试抹去我在学校里学到的那些高昂的语调。</p>
<h2 id="6-写作的女人">6 写作的女人</h2>
<p>📌 很少的几次，我好像记得做过的梦，我会记下来，我从小都有这个习惯。我建议大家都写下自己的梦境，这是一个很好的练习，把梦境的体验按照醒时的逻辑记叙下来，这是对写作的考验。一个梦境清楚地证明：你要把它完完整整还原出来，这几乎是不可能的。要把一个行为、一种情感、一系列事件通过语言忠诚地揭示出来，并不“驯服”它们，这不像想象起来那么简单。</p>
<p>📌 埃娃：你对自己的要求很高，只希望出版那些质量上乘、你尽最大努力写成的书，你觉得这是因为你是女作家吗？说得更清楚一点儿：你出版的小说不多，因为你害怕没有达到男性写作的水准？或者说：作为女性，那就意味着应该付出更多努力，写出一定水准的作品，让男性写作无法轻视之。更普遍一点儿的问题是：你觉得男性写作和女性写作之间有什么根本的差别？费兰特：我通过我的个人经历来回答你的问题。我从小——十二三岁——就非常确信，一本好书必须有一个男性主人公，这让我非常沮丧。这个阶段持续了两年多时间，在我十五岁时，我开始热衷于看那些处于困境的勇敢少女的故事。但我还是继续认为——可以说，这个想法更加明确——那些伟大的小说家都是男性，我要学会像他们那样讲故事。在那个年纪，我看了很多的书，明确来说，我模仿的都是那些男性作家。甚至我写女孩子的故事时，我总是让我的女主人公历经风霜，非常自由，很有毅力。我尝试去模仿男人写的伟大作品。说得更具体一点，我不希望自己像那些女性作家，比如说，像拉法耶特夫人或者简·奥斯丁、勃朗特姐妹那样写作——那时候，我对当代文学知之甚少——我想模仿的作家是笛福、菲尔丁、福楼拜、托尔斯泰、陀思妥耶夫斯基，甚至雨果。我当时觉得，值得模仿的女性作家很少，她们相对比较弱，男性作家的作品非常多，更引人入胜。我不想把话题扯得太远了，那个阶段对于我来说很长，一直持续到二十岁，对我的影响很大。在我看来，男性小说传统提供了丰富的、构建性的东西，我觉得女性小说缺乏这一点。埃娃：因此你觉得女性写作根基比较弱吗？费兰特：不是，完全不是。我说的是我青少年时期的想法。后来，我的观点发生了巨大变化。因为历史原因，女性的写作传统没有男性写作那么丰富多彩，但也留下了一些水准很高的作品，有的是非常有创造力的作品，比如说简·奥斯丁的作品。在二十世纪，女性的处境发生了根本变化。女性主义思想和女性主义实践释放了很多能量，推动了更深入、更彻底的转变，产生了很多深刻的变化。假如没有这些女性的斗争、女性主义的文章，还有女性文学，我都无法认识自己，这些作品让我变成了一个成熟女性。我写小说的经验，无论是没出版的还是那些已经出版的，都是在二十岁之后成型的，我尝试通过写作，讲出符合我的性别，体现女性不同之处的故事。但一段时间以来，我一直在想，我们应该去打造女性自己的传统，我们永远都不要放弃前辈留下的技艺。作为女性，我们要建立一个强大、丰富和广阔的文学世界，和男性作家的文学世界一样丰富，甚至更加丰富。因此，我们要更好地武装起来，我们必须深入挖掘我们的不同，要运用先进的工具去挖掘。尤其是，我们不能放弃自由。每一个女作家，就像在其他领域，目标不应该只是成为女作家中最好的，而应该成为所有作家中最好的，无论男女，都要尽可能发挥自己的文学才能。为了做到这一点，我们不能受到任何意识形态的束缚，要摆脱所有主流、正确的路线和思想指导。一个写作的女性，她唯一应该考虑的事情是把自己所了解的、体会的东西讲述出来，无论美丑，无论有没有矛盾，不用去遵照任何准则，甚至不用遵从同一个阵线的女性。写作需要极大的野心，需要摆脱各种偏见，也需要一种有计划的反抗。</p>
<h2 id="8-十三个字母毛利西奥梅雷莱斯对费兰特的采访">8 十三个字母毛利西奥·梅雷莱斯对费兰特的采访</h2>
<p>📌 当我说我是一个故事讲述者时，我会重新打造一种意大利文学传统，文字和故事融为一体。这种传统非常“美”，并不是因为文本里堆砌了很多比喻，而是文字里有构建世界的能量。我们的文学充满了各种可能，还有很多可以开拓的领域，只需要去看一下之前留下的文本，有志于写作的人就会找到他所需要的。大家都喜欢写得很漂亮的美文，这可能会是一个问题、一个障碍，我自己斗争了很长时间，才超越了这一点。现在我会丢掉那些写得太刻意的文字，更喜欢那些初稿。</p>
<h2 id="12-小菜园和世界露丝乔对费兰特的采访">12 小菜园和世界露丝·乔对费兰特的采访</h2>
<p>📌 乔：在这四部曲里，埃莱娜和莉拉是不是可以理解为一个人物，就像一个人物的两面性？是不是每个作家都具有这种两面性。费兰特：假如每个人只有两面的话，那我们每个人的生活都会很简单，“我”其实是一群人，内部有很多异质的碎片混合在一起。尤其是女性的“我”，自身带着一个非常漫长的、受压迫的故事，总是在尝试着反抗，她们粉身碎骨，又重新拼凑在一起，然后以一种无法预料的方式破碎。粉碎、重组又粉碎，我的小说就是基于这种碎片，表面上看起来是一个整体，但刚开始就会营造一种混乱，有一种模糊的东西需要说明。小说中的故事和人物都是来自这些碎片。我从小读俄国作家陀思妥耶夫斯基的作品，我在想所有人物，那些最纯粹的、讨厌的人物，都起缘于作家秘密的声音，起源于隐藏在艺术加工之下的东西。在他的作品中，这些人物把一切都倾吐出来，没有过滤，非常大胆。</p>
<p>📌 乔：从女性的角度去写女性人物，您有没有觉得这需要一定的勇气呢？假如不是这样的话，那至今为止，为什么用这种方式写作的作家很少，而且也写得不够深入呢？费兰特：我不知道是不是需要勇气。当然，可以肯定的是，需要突破女性性别，要打破常规的女性形象，这种形象是男性缝到我们身上的，女性也以为那是她们的天性。另外，需要突破男性文学的伟大传统，这是一件非常艰难的事，但比一个世纪前容易得多：我们有一个质量上乘的女性写作传统，已经达到了很高的高度。但我们尤其是要超越在日常生活中对抗男权社会的女性，这些新女性的形象在社会、文化和政治层面都很重要，但对于文学的风险很大。写作的人，应该去讲述他真正知道的，或者以为自己了解的事，尽管这些事情可能有悖于他的意识形态。</p>
<p>📌 乔：您有没有意识到，您讲述了一些让读者很不舒服的真相？费兰特：那些让人不舒服的真相是文学的盐，但并不能够保证一本书会成功，但正是语言讲述了真相，才能够获得力量和滋味。</p>
<h2 id="13-信念之下的混乱爱丽莎沙贝尔对费兰特的采访">13 信念之下的混乱爱丽莎·沙贝尔对费兰特的采访</h2>
<p>📌 我想说一些对我影响非常大的女性：舒拉米斯·费尔斯通、卡拉·隆奇、露丝·伊里加雷、路易莎·穆拉罗、阿德里亚娜·卡瓦莱罗、埃莱娜·卡亚索、唐纳·哈拉维、朱迪斯·巴特勒和罗西·布拉伊多蒂。</p>
<p>📌 总之，我是女性主义作品非常忠实的读者，那些女性主义思想包含一些完全不同的观点。然而，我不认为我是一个激进的女性主义者，我觉得自己没有能力采取行动。我们的脑子里塞满了各种各样的材料，各个时期不同的意图和想法混合在一起，相互依存，但也不断产生冲突。作为一个作家，我更喜欢去审视这些混乱、充满风险的东西，而不是让自己处于一种比较安稳、模式化的框架之内。</p>
<p>📌 沙贝尔：女孩子都是看着男人写的书长大的，而在我看来，正是因为这个原因，我们习惯了男性的声音回响在我们的脑子里。对于我们来说，很容易想象男性文学中牛仔、船长或者是海盗的生活。但那些男性会拒绝进入女性的头脑，尤其是进入那些愤怒的女人的头脑，您这样认为吗？费兰特：是的，我认为男性对于女性想象力的殖民，这本身是一件非常糟糕的事。假如我们展现自己的不同，这会体现我们的力量。我们非常熟悉男性的象征世界，但他们对于我们的象征世界一无所知，尤其是在这个世界的各种冲突之下重建的文学世界。再加上，他们一点好奇心也没有，只有我们依照他们的方式去看待他们，看待我们自己时，他们才会承认我们。</p>
<p>📌 费兰特：友谊是一个混合物，夹杂着好的和坏的感情，一直会处于一种变化之中。有一句意大利谚语是这样说的：“上帝替我看着朋友，我自己看着敌人。”这句话告诉我们，敌人是人与人之间复杂关系的简单化：在仇敌的关系中，一切都很明朗，我们知道需要保护自己，需要去进攻；另一方面，只有上帝才知道朋友的脑子里在想什么。那种绝对的信任、稳固的感情里隐含着敌意、欺骗和背叛。可能是因为这个原因，长期以来，男性友谊产生了一些非常严密的规则。严格遵守这些规则，违背这些规则产生的结果，在文学史上都有很深的传统。但女性之间的友谊，是一个大家都不熟悉的领域，就连我们自己也不清楚，女性友谊没有一些非常明确的规矩。可能会发生完全矛盾的事情，没什么肯定的事。在这方面的挖掘很艰难，这是一场赌博，风险很大。尤其是，每一步都会冒着这样一种风险：那些好意、虚伪的算计，或者诱人的姐妹情谊，有时候会影响到故事的真实性，让讲述的声音不真诚。</p>
<h2 id="15-越界的女性丽兹约比对费兰特的采访">15 越界的女性丽兹·约比对费兰特的采访</h2>
<p>📌 我生长的那个世界里，假如男人（父亲、兄弟和男朋友）出于保护你的目的，揍你一顿，教育你做一个好女人，大家都觉得很正常，那是为你好。现在还不错，很多事情发生了变化，但我还是认为，值得信任的男人很少，可能这是因为我成长的环境很落后。或许（我更相信第二种可能），那些男性的权力，无论是通过粗暴的手段，还是通过礼貌的方法表现出来，都是想压制我们。有很多女性，每天都遭到羞辱，这不仅仅是在文字层面，实际上，有很多的女性因为她们的叛逆、不屈服，不断遭受惩罚，有的甚至付出了生命的代价。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/notes">Notes</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/book">Book</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/elenaferrant">ElenaFerrant</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/abandoned_books_02/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">专业退堂鼓表演艺术家的弃文list(之二)</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/blog_setting_decorations/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">简单装修1.0</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 296.3k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



