<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2024二季度读书记录（二） &middot; The Wandering Allison</title>
  <meta property="og:title" content="2024二季度读书记录（二） &middot; The Wandering Allison" />
  <meta itemprop="name" content="2024二季度读书记录（二） &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20240630_2/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20240630_2/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20240630_2/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20240630_2/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="点击我的 阅读页面 即可跳转对应条目。 嘘，别问（一）哪里去了。 好吧坦白，因为（二）都是绘本写起来最不费脑子，但就这我也还是拖了三个月。 Snowflake Bentley .db-card { margin:" />
  <meta property="og:description" content="点击我的 阅读页面 即可跳转对应条目。 嘘，别问（一）哪里去了。 好吧坦白，因为（二）都是绘本写起来最不费脑子，但就这我也还是拖了三个月。 Snowflake Bentley .db-card { margin:" />
  <meta name="description" content="点击我的 阅读页面 即可跳转对应条目。 嘘，别问（一）哪里去了。 好吧坦白，因为（二）都是绘本写起来最不费脑子，但就这我也还是拖了三个月。 Snowflake Bentley .db-card { margin:" />
  <meta property="article:published_time" content=" 2024-08-17T00:00:00Z" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2024-08-17T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20240630_2/" class="article_title">2024二季度读书记录（二）</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2024-08-17T00:00:00&#43;00:00">
            17 Aug, 2024
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>点击我的 


<a href="https://thewanderingallison.github.io/books/" target="_blank" rel="noreferrer noopener">阅读页面</a>
 即可跳转对应条目。</p>
<p><del>嘘，别问（一）哪里去了。</del></p>
<p>好吧坦白，因为（二）都是绘本写起来最不费脑子，但就这我也还是拖了三个月。</p>
<h3 id="snowflake-bentley">Snowflake Bentley</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>








































































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34015267.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/1831034/" class="cute" target="_blank" rel="noreferrer">Snowflake Bentley</a></div>
            <div class="db-card-abstract">在线阅读本书

From the time he was a small boy, Wilson Bentley saw snowflakes as small miracles. And he determined that one day his camera would capture for others the wonder of the tiny crystal. Bentley&#39;s enthusiasm for photographing snowflakes was often misunderstood in his time, but his patience and determination revealed two important truths: no two snowflakes are alike; and each one is startlingly beautiful. His story is gracefully told and brought to life in lovely woodcuts, giving children insight into a soul who had not only a scientist&#39;s vision and perseverance but a clear passion for the wonders of nature. &#34;Of all the forms of water the tiny six-pointed crystals of ice called snow are incomparably the most beautiful and varied.&#34; -- Wilson Bentley. SNOWFLAKE BENTLEY won the 1999 Caldecott Medal.</div>
        </div>
    </div>
</div>









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>近百年前的痴迷于雪花的 Bentley （以至于被叫做 Snowflake Bentley）的故事。他也被认为是世界上第一个拍摄到雪花细节的摄影师。一生都在拍摄雪花照片，虽然从未在这上赚到多少钱，可与热爱的事物为伴，谁又能说这不是幸福的一生呢？</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZylqAjK1ryU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>


<a href="https://snowflakebentley.com/images" target="_blank" rel="noreferrer noopener">Photos taken by Bentley</a>
。</p>
<h3 id="bringing-back-the-wolves">Bringing Back the Wolves</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






































































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s34766490.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/35054355/" class="cute" target="_blank" rel="noreferrer">Bringing Back the Wolves</a></div>
            <div class="db-card-abstract">An unintended experiment in Yellowstone National Park, in which an ecosystem is devastated and then remarkably rehabilitated, provides crucial lessons about nature’s intricate balancing act. In the 1800s, hunters were paid by the American government to eliminate threats to livestock on cattle ranches near Yellowstone National Park. They did such a good job that, by 1926, no gray wolf packs were left in the park. Over the following decades, virtually every other part of the park’s ecosystem was affected by the loss of the wolves — from the animals who were their prey, to the plants that were the food for that prey, to the streams that were sheltered by those plants — and the landscape was in distress. So, starting in 1995, in an attempt to reverse course, the government reintroduced gray wolves to the park. Over time, animal populations stabilized, waterways were restored and a healthy ecosystem was recreated across the land. It’s a striking transformation, and a fascinating tale of life’s complicated interdependencies. Jude Isabella’s thoroughly researched, expert-reviewed text and Kim Smith’s beautiful nature art bring science to life in this captivating story of renewal. Readers will recognize just how complex an ecosystem is and learn about the surprising interconnectedness of its members. Biodiversity, ecosystems, the food chain, habitats, needs of living things and the importance of human stewardship of the environment are all covered through this real-life example, offering direct links to earth and life science curriculums. Food web info</div>
        </div>
    </div>
</div>











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>之前多少也知道美国历史上一度大规模猎杀狼群，但我没想到这个时间持续长达七十年。而除去顶级捕食者的无知行动很快迎来了恶果。这本绘本就是讲黄石公园重新引进狼群的故事。</p>
<p>虽然是绘本但知识点也毫不敷衍，生物链和生态循环都介绍得很详细（为此还悲伤发现我的词汇真是不够用！连蒙带猜），画风也非常可爱。瞧这威风凛凛的猫头鹰。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408182144705.webp" alt="image.png"></p>
<p>还有毛茸茸的小狼崽！收获的知识还有狼群用来育雏的 den 是会被循环使用的，最长已经被使用了七百年。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408182243615.webp" alt="image.png"></p>
<h3 id="green">Green</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




































































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s28035617.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/6962127/" class="cute" target="_blank" rel="noreferrer">Green</a></div>
            <div class="db-card-abstract">Die cut pages bring surprise after surprise in this magical new book from the &#34;Queen of the concept book&#34;--an intricate and satisfying homage to green, the color of all creation. How many kinds of green are there? There&#39;s the lush green of a forest on a late spring day, the fresh, juicy green of a just-cut lime, the incandescent green of a firefly, and the vivid aquamarine of a tropical sea. In her newest book, Caldecott and Geisel Honor Book author Laura Vaccaro Seeger fashions an homage to a single color and, in doing so, creates a book that will delight and, quite possibly astonish you.</div>
        </div>
    </div>
</div>













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>展现自然中的各种绿。</p>
<p>图省事看的 PDF，文字部分不出彩，据说实体书做了各种不同的纹理，印刷效果也很出色，本想抽空去图书馆摸摸看，但一拖几个月都没成行。</p>
<h3 id="a-river">A River</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


































































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s29291566.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/26957783/" class="cute" target="_blank" rel="noreferrer">A River</a></div>
            <div class="db-card-abstract"></div>
        </div>
    </div>
</div>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>从小小的卧室流向世界、流向月亮的梦境之河。</p>
<p>雨林和海洋那几张画面尤其美丽。用色大胆丰富但不会眼花缭乱，大量生物的细节和环境又完全对得上，很快乐地在每一幅画里辨认不同气候下的特有生物。不过我最最喜欢的还是最后一页。&ldquo;And I think I see my silver boat, floating in the moonlight, drifting past my window once more.&rdquo;</p>
<p>贴张艺术家


<a href="https://www.marcmartin.com/ariver" target="_blank" rel="noreferrer noopener">网站</a>
上的图。</p>
<p><img src="https://images.squarespace-cdn.com/content/v1/55cc3875e4b07630b3d55e33/1518148459872-SZDKNEEDBUFXXQH1AJYS/ariver3.jpg?format=1500w" alt="A River"></p>
<h3 id="mr-pennys-race-horse">Mr. Penny&rsquo;s Race Horse</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
































































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s33814383.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/4758422/" class="cute" target="_blank" rel="noreferrer">Mr. Penny&#39;s Race Horse</a></div>
            <div class="db-card-abstract"></div>
        </div>
    </div>
</div>

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>有点年头的绘本，我从 


<a href="https://archive.org/" target="_blank" rel="noreferrer noopener">Internet Archive</a>
 借的。一开始还吐槽这种把所有动物都拟人化赋予人类感情的表现手法太过人类中心并且从另个角度来看未免也太地狱了。（小猪骄傲地说我的肉最多真的好吗！）不过换个角度想，在那个时代把动物认作是伙伴且着力表现它们和人类的牵绊也未尝不是坏事。而且画面表现确实细腻，到后来我也有点被打动。尤其是这张动物们坐摩天轮，脸上表情真是生动极了。</p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408182145256.webp" alt="image.png"></p>
<p>另外它多少也展现了早期还没有大规模工业化的家庭农场的细节，还是很有趣的。</p>
<p>还学会了一个用法，几穗玉米是叫 several ears of corn。</p>
<p>以及插播冷笑话：</p>
<p>A: Can you keep a secret? Come out to the field and I&rsquo;ll tell you.</p>
<p>B: No! Not out in the field. You can&rsquo;t tell a secret out in the field. It&rsquo;s a field of corn. There are too many ears!</p>
<h3 id="a-year-with-the-wind">A Year with the Wind</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






























































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s34864150.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/30471504/" class="cute" target="_blank" rel="noreferrer">A Year with the Wind</a></div>
            <div class="db-card-abstract">Watch the wind blow through beautiful scenes of each month of the year.
Charming illustrations and fun, engaging rhymes will enchant toddlers as they learn about the wind; holding kites high in the spring, pushing sailboats in the summer, tossing leaves around in the fall, and making snowflakes dance in the winter. Hanna Konola&#39;s illustrations are popular the world over. A Year with the Wind received The Most Beautiful Books of 2016 prize awarded by the Finnish Book Art Committee.</div>
        </div>
    </div>
</div>



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>用抽象化的彩色几何图形表达一年四季的风。不太对我胃口。</p>
<h3 id="winters-coming-a-story-of-seasonal-change">Winter&rsquo;s Coming: A Story of Seasonal Change</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


























































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/m/public/s34867141.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/31190251/" class="cute" target="_blank" rel="noreferrer">Winter&#39;s Coming: A Story of Seasonal Change</a></div>
            <div class="db-card-abstract">Lily, a young snowshoe hare, is surprised to notice the leaves changing color in her forest home. She hears from a passing flock of birds that “Winter’s coming.” Lily doesn’t know who or what winter is, but it must be frightening. Why else would the birds be escaping south? And it must have an enormous appetite. Why else would the squirrel be hiding his food? And why would the caterpillar curl up and freeze as solid as an acorn? As Lily learns the ways in which her forest friends prepare for winter’s arrival, she becomes more and more worried about what she should be doing. Finally, the brown bear points out that Lily has been preparing without even knowing it: her fur is thickening and turning white to help her camouflage in the changing weather. This fascinating story introduces the ways in which different animals adapt to survive winter and is complemented by illustrations in a mix of collage, drawing, and digital montage.</div>
        </div>
    </div>
</div>























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408182142059.webp" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/TheWanderingAllison/blog/mater/202408182143600.webp" alt="image.png"></p>
<p>一只春天出生、从未见过冬天的 snowshoe hare 逐渐认识冬天的故事。秋天部分金灿灿，美丽极了。还学到了不同动物过冬的小知识。（一看好多北美物种就猜作者应该是美国或者加拿大，果然。）</p>
<h3 id="the-stranded-whale">The Stranded Whale</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
























































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34869952.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/30743899/" class="cute" target="_blank" rel="noreferrer">The Stranded Whale</a></div>
            <div class="db-card-abstract">About The Stranded Whale
Tender and heartrending, Jane Yolen’s clear-eyed tale of a child’s effort to rescue a beached whale evokes a fierce love of wildlife and a universal sense of loss.
Sally and her brothers are walking home from school along the dunes in their Maine town when they come upon an enormous whale. He’s stranded on the beach. Her brother runs for help, and many people rally to respond, but the tide is going out quickly and the whale is just so big. Still, Sally is able to sit near the whale’s massive eye and tell him he’s beautiful and strong, and that she will miss him no matter what happens. Master storyteller Jane Yolen and illustrator Melanie Cataldo have created an authentic portrait of vulnerability that is at once spare, moving, and honest.</div>
        </div>
    </div>
</div>

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<blockquote>
<p>It gave out a huge sigh<br>
like wind off the ocean.<br>
The sigh smelled like seaweed,<br>
like lobsters in Dad’s traps,<br>
like gutted fish on the pier.<br>
And then it was gone, just like that.</p>
</blockquote>
<p>绘画部分不差但称不上极好，可配上文字让我落泪不止。读的时候就觉得语言风格有些熟悉，过后一搜果然之前看的 


<a href="https://neodb.social/book/7ACgxu9EDaNKbpc2ZXrSY5" target="_blank" rel="noreferrer noopener">Owl Moon</a>
 文字部分也是这位作者，确实是诗一般的语言呐。</p>
<h3 id="lunamoon">Luna/moon</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






















































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s4048003.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/4126975/" class="cute" target="_blank" rel="noreferrer">Luna/moon (De La Cuna a La Luna) (Spanish Edition)</a></div>
            <div class="db-card-abstract"></div>
        </div>
    </div>
</div>



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>西班牙语认字绘本。（给 1-3 岁的小小小孩看的！）</p>
<h3 id="the-way-to-start-a-day">The Way to Start a Day</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




















































































































































































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s4825234.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/2088662/" class="cute" target="_blank" rel="noreferrer">The Way to Start a Day</a></div>
            <div class="db-card-abstract">Describes how people all over the world celebrate the sunrise.</div>
        </div>
    </div>
</div>





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>像一首带着神圣光环的诗。</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/eyes/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">Eyes</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/a_take_on_my_blog_by_ai/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">AI认为我的博客写了什么</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 306.6k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



