<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-zh"><head itemscope itemtype="https://thewanderingallison.github.io/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noarchive"> 
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">

  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDY88XRQS6');
  </script>


  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">2024十二月读书记录（一） &middot; The Wandering Allison</title>
  <meta property="og:title" content="2024十二月读书记录（一） &middot; The Wandering Allison" />
  <meta itemprop="name" content="2024十二月读书记录（一） &middot; The Wandering Allison" />
  <meta name="application-name" content="The Wandering Allison" />
  <meta property="og:site_name" content="The Wandering Allison" />
  
  <base href="https://thewanderingallison.github.io/posts/20241231_1/">
  <link rel="canonical" href="https://thewanderingallison.github.io/posts/20241231_1/" itemprop="url" />
  <meta name="url" content="https://thewanderingallison.github.io/posts/20241231_1/" />
  <meta property="og:url" content="https://thewanderingallison.github.io/posts/20241231_1/" />
  
  
  
  <meta itemprop="image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  <meta property="og:image" content="https://thewanderingallison.github.io/images/og_image.jpg" />
  
  
  
  
  <meta property="og:type" content="article" />
  <meta itemprop="description" content="玻璃底片上的宇宙 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: " />
  <meta property="og:description" content="玻璃底片上的宇宙 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: " />
  <meta name="description" content="玻璃底片上的宇宙 .db-card { margin: 2.5rem 3rem; background: var(--card-background); border-radius: 7px; box-shadow: 0 6px 10px #00000053 } .db-card-subject { display: " />
  <meta property="article:published_time" content=" 2025-02-07T00:00:00Z" />
  
  <meta property="article:tag" content="Reading" />
  
  <meta property="article:tag" content="Monthly" />
  
  

  <meta property="og:updated_time" content=2025-02-07T00:00:00Z />

  

  

  <meta name="generator" content="Hugo 0.81.0" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <link href="/%20index.xml" rel="alternate" type="application/rss+xml" title="The Wandering Allison" />
  
  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
  
</head><body class="bg-gradient flex flex-col min-h-screen"><head>
  
  
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDY88XRQS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDY88XRQS6');
</script>


<script defer src="https://cloud.umami.is/script.js" data-website-id="70a90f30-1085-438a-ae97-8e16ca69ed1b"></script>


<script defer src="https://umamitest-allisons-projects-ff0e6fda.vercel.app/script.js" data-website-id="bddb577f-d261-443f-904a-cce83793830c"></script>


  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://thewanderingallison.github.io/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0 article_title
      ">
        The Wandering Allison
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="About" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/about">About</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Archives" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/archives">Archives</a>
    </li>
  
    <li class="flex my-2 lg:my-2 mx-1 lg:mx-2">
      <a title="Friends" class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out article_title" href="/friends">Friends</a>
    </li>
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="article_title"><a href="https://thewanderingallison.github.io/posts/20241231_1/" class="article_title">2024十二月读书记录（一）</a></h1>

    
<ul id="categories">
  
    <li><a href="https://thewanderingallison.github.io/categories/reading">Reading</a> </li>
  
</ul>


    
      <header class="article__header">
          <time datetime="2025-02-07T00:00:00&#43;00:00">
            7 Feb, 2025
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <h3 id="玻璃底片上的宇宙">玻璃底片上的宇宙</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
































































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34852672.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36685196/" class="cute" target="_blank" rel="noreferrer">玻璃底片上的宇宙</a></div>
            <div class="db-card-abstract">✨ 百年星空档案书写现代天文学史 ✨
✨ 天体摄影与光谱学的兴起，从天文观测到天体物理学 ✨
✨ 畅销天文科普作家、《经度》作者新作 ✨
✨ 变星、新星、小行星、星团与星系的环球探索之旅 ✨
◎ 获奖记录
✫ 入选2017年度笔会/E. O. 威尔逊文学科学写作长名单
✫ 入选2017年度美国图书馆协会安德鲁•卡内基奖非虚构长名单
✫ 《经济学人》《史密森尼》和《自然》年度图书之一
◎ 编辑推荐
✫ 如今我的生活就是研究天文学，它几乎是我的生命。我展望未来时不再感到恐惧。——安妮·坎农，1896
✫ 专注于恒星位置或彗星轨道的传统天文观测如何发展为利用光谱学来研究的天体物理学？目视观测又如何转向天体照相？在大西洋两岸妇女参政权运动之时，天文学如何为女性的能力提供发挥空间？
✫ 星光透过棱镜，在玻璃底片上定格
航向南半球的探险，展开新的天空
光谱解析恒星的秘密，有关成分、速度和温度
变星、小行星、星团和星云从黑暗中走出……
✫ 我用望远镜扫描搜寻，夜晚那些幽深的街巷，有星星从无垠中喷涌而出，汇成灵动流光之泉。——安东尼娅·莫里，1896
✫ 我早年在哈佛时，大家平等相会，争论与交往，没人因为我的性别或年纪而居高临下地对待我。我们是科学家和学者，这两个词都没有性别。——塞西莉亚·佩恩，1979
✫ 百年星空档案书写现代天文学史
一部以哈佛天文台拍摄和研究玻璃底片为中心的19世纪至20世纪天文学史，塑造女天文学家群像，以丰富细节还原现代天文学发展历程，包括全天照相观测、德雷伯恒星光谱星表的编制、新星的发现、对球状星团和宇宙图景的探究……
✫ 科技进展与社会进步携手并进
爱德华·皮克林相信并需要借用女性力量开展恒星的光度测量，光谱学和摄影术的发展改变了天文学的研究方式，女子学院的兴起和女天文学家的工作激发了更多后辈参与天文学，女性从作为天文学家的家属参与工作到成为专业人士——这些与妇女参政权运动同时发生。安妮·坎农设立了专门授予女性天文学家的“安妮·坎农奖”，这一奖项从1934年起颁发至今。
✫ 天文学发现背后的故事
赞助人对天文学的热情，透镜制造与打磨的艺术，望远镜和玻璃底片在大洋中的航行，宇宙图景的设想与争论，大西洋两岸天文学界的合作和情谊，天文学界如何适应战时生活，天文学家如何与大众对话。日复一日的观测和计算之外是戏剧般的生命历程，女天文学家们绕开限制，延续职业生涯。
✫ 《玻璃底片上的宇宙》是《经度》作者、天文科普作家达娃·索贝尔最新中译作品，附有哈佛天文台大事记、天文名词表和天文学家小传，提供了大量注释和参考文献供读者查阅。中译本增加作者的中译本序，译后记介绍达娃·索贝尔三部作品引入中国的故事，另附录专文讲述哈佛天文台在20世纪40年代与中国天文学界交往逸事。
◎ 权威推荐
✫ 索贝尔将深邃的主题与对主人公生活点滴的讲述结合起来，为我们展示了科技进展和社会进步如何携手并进。
——《纽约客》
✫ 无与伦比的学者传记。
——《经济学人》
✫ 一个优美的历史故事……来自天文学的讲故事大师。
——《波士顿环球报》
✫ 敏锐、严谨，充满发现的奇迹。
——伊丽莎白·科尔伯特，普利策奖得主、《大灭绝时代》作者
✫ 精彩的思想史。达娃·索贝尔擅长发掘不为人知的科学故事。
——杰拉尔丁·布鲁克斯，普利策奖得主
◎ 内容简介
十九世纪七十年代，哈佛天文台是最早雇用女性担任计算员的机构。起初，这些女计算员来自天文台常驻天文学家的妻子、姐妹和女儿，她们计算和解译男同事夜晚观测的结果。随后，越来越多的女子学院毕业生加入其中。她们见证了摄影术与光谱学兴起的时代，工作内容从计算转向研究“玻璃底片上的宇宙”——通过天体照相定格在玻璃底片上的星星；利用这些底片分析恒星光谱、进行恒星分类、编纂星表、发现新星和变星，并找到一种通过星光测量太空中距离的方法。
这是一个有关哈佛天文台历史上赞助人和天文学家的故事，也是一部十九世纪中期到二十世纪中期的天文学史。作者通过日记、信件和回忆录等大量材料为我们精确还原了哈佛天文台与近现代天文学发现史上的一些重要现场，以及背后许多不曾为人知晓的点滴。在这个故事中，我们回到了爱德华·皮克林与哈洛·沙普利任职哈佛天文台台长的时代，亲历了天文台从美国马萨诸塞州到秘鲁再到南非的观测活动与玻璃底片库的扩充，见证了安娜·德雷伯和凯瑟琳·布鲁斯两位女性赞助人对天文观测和研究的慷慨解囊，更沉浸于威廉明娜·弗莱明、安妮·坎农、亨丽埃塔·莱维特、安东尼娅·莫里和塞西莉亚·佩恩等女天文学家的职业生涯中——她们创造了历史并影响至今。</div>
        </div>
    </div>
</div>













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>讲述哈佛天文台百年来的故事。</p>
<p>并没有绝对的人物主角，一开始会觉得写得太过杂乱，不过越往后越精彩，等到最后一章因为对各个人物都有了一定的熟悉度，以及终于见证女性被学术界、科学界认可的那一刻，我无法不感到心潮澎湃。可惜对天文知识的匮乏还是大为影响我的阅读体验，实在无法判断书中提到的各项研究重要性所在，只能大致有个概念。</p>
<p>详细介绍可见出品方后浪的推文：


<a href="https://mp.weixin.qq.com/s/l17lOtNwr3MYq_d9I0P-Lg" target="_blank" rel="noreferrer noopener">我看见生命宽阔且自由，一如宇宙中闪烁的浩繁星辰</a>
 。</p>
<h3 id="the-very-last-leaf">The Very Last Leaf</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






























































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s34268203.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/36004906/" class="cute" target="_blank" rel="noreferrer">The Very Last Leaf</a></div>
            <div class="db-card-abstract">故事主角是一片三角叶Lance Cottonwood ，它是树上最优秀的学生，从一片小嫩叶长成了美丽的金黄树叶。秋天到了，三角叶们也迎来了最终的课题——要从树上掉落才能成功毕业！
然而此时的Lance却害怕了，它为此找了无数的借口，女士优先、留到最后的才是最好的……Lance成了树上最后一片叶子！Lance最终能克服了自己的恐惧，成功毕业吗？</div>
        </div>
    </div>
</div>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>一个欢乐版本的“最后一片叶子”。把叶子生长的过程比喻成求学，而落叶则是毕业考，十足可爱。Libby 上还是 read along 版本，会自动播放音频和翻页，现在的小朋友未免也太幸福了吧！</p>
<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/01/dde7b703d9189cab4cdf2ef9341d4944.webp" alt="The Very Last Leaf|600"></p>
<h3 id="el-deafo">El Deafo</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




























































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s28001670.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/26319947/" class="cute" target="_blank" rel="noreferrer">El Deafo</a></div>
            <div class="db-card-abstract">Going to school and making new friends can be tough. But going to school and making new friends while wearing a bulky hearing aid strapped to your chest? That requires superpowers! In this funny, poignant graphic novel memoir, author/illustrator Cece Bell chronicles her hearing loss at a young age and her subsequent experiences with the Phonic Ear, a very powerful—and very awkward—hearing aid.
The Phonic Ear gives Cece the ability to hear—sometimes things she shouldn’t—but also isolates her from her classmates. She really just wants to fit in and find a true friend, someone who appreciates her as she is. After some trouble, she is finally able to harness the power of the Phonic Ear and become “El Deafo, Listener for All.” And more importantly, declare a place for herself in the world and find the friend she’s longed for.</div>
        </div>
    </div>
</div>

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>半自传图像小说，简介说是讲述一个听障小女孩的故事。因为想多了解一些身心障碍人士的日常而去读，但有些期待落空。听障部分着眼不多，还是一个完全的美国（白人中产）女孩的日常，尤其大量描写对另一个男孩的心动，好无聊。</p>
<p>另外这个题目，我想但凡稍微有点语言敏感的人都会觉得作者和西班牙语（或者拉丁文化）有点关系吧？但完全没有！只是一个戏仿的超级英雄式的名字，比如“超听侠”之类的，因为主角戴上助听器后机器有一个部分在老师身上（为了让她上课听得清），结果是老师在学校里的其他活动她也会完全听到，所以就像有了超能力一样。可是，如果按照严格的西语语法，主角是个女孩儿，那还应该是 La Deafa。挪用西语，却又不遵守语法规则。作者本人以及这本书的内容都和西语一点关系也没有，这种取名方式算不算误导？和 ChatGPT 聊这个问题，AI 回答说这确实会让人产生文化挪用的印象（我本意并不打算用这么大的词儿但这可是 AI 自己说的）。</p>
<h3 id="a-different-pond">A Different Pond</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>


























































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img9.doubanio.com/view/subject/m/public/s29653325.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/27617427/" class="cute" target="_blank" rel="noreferrer">A Different Pond</a></div>
            <div class="db-card-abstract">A 2018 Caldecott Honor Book that Kirkus Reviews calls &#34;a must-read for our times,&#34; A Different Pond is an unforgettable story about a simple event - a long-ago fishing trip. Graphic novelist Thi Bui and acclaimed poet Bao Phi deliver a powerful, honest glimpse into a relationship between father and son - and between cultures, old and new. As a young boy, Bao and his father awoke early, hours before his father&#39;s long workday began, to fish on the shores of a small pond in Minneapolis. Unlike many other anglers, Bao and his father fished for food, not recreation. A successful catch meant a fed family. Between hope-filled casts, Bao&#39;s father told him about a different pond in their homeland of Vietnam. Thi Bui&#39;s striking, evocative art paired with Phi&#39;s expertly crafted prose has earned this powerful picture books six starred reviews and numerous awards.</div>
        </div>
    </div>
</div>



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>翻图书馆库存，看封面先入为主地以为这是一个华人故事。点开发现其实主角是越南裔移民（或者难民？），有点惭愧我的刻板印象。</p>
<p>从孩子视角讲述平平无奇的一个清晨。但画面之外有太多可解读的东西了。战争、贫穷、死亡……</p>
<p>温柔却又伤感。我很喜欢这张波光里泛着的月影。</p>
<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/02/7ab7980e09e56795a871491d1ac67217.webp" alt="A Different Pond"></p>
<h3 id="the-martian">The Martian</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>
























































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s27193678.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/24768136/" class="cute" target="_blank" rel="noreferrer">The Martian</a></div>
            <div class="db-card-abstract">Six days ago, astronaut Mark Watney became one of the first people to walk on Mars.
Now, he&#39;s sure he&#39;ll be the first person to die there.
After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out, his supplies would be gone long before a rescue could arrive.
Chances are, though, he won&#39;t have time to starve to death. The damaged machinery, unforgiving environment, or plain-old &#34;human error&#34; are much more likely to kill him first.
But Mark isn&#39;t ready to give up yet. Drawing on his ingenuity, his engineering skills—and a relentless, dogged refusal to quit—he steadfastly confronts one seemingly insurmountable obstacle after the next. Will his resourcefulness be enough to overcome the impossible odds against him?
------------------------------------------------------------------
“Brilliant…a celebration of human ingenuity [and] the purest example of real-science sci-fi for many years…Utterly compelling.”--Wall Street Journal
“Terrific stuff, a crackling good read that devotees of space travel will devour like candy…succeeds on several levels and for a variety of reasons, not least of which is its surprising plausibility.”—USA Today
“An impressively geeky debut…the technical details keep the story relentlessly precise and the suspense ramped up. And really, how can anyone not root for a regular dude to prove the U-S-A still has the Right Stuff?”--Entertainment Weekly
“Gripping…[features] a hero who can solve almost every problem while still being hilarious. It’s hard not to be swept up in [Weir’s] vision and root for every one of these characters. Grade: A.”—AVClub.com
“Andy Weir delivers with The Martian...a story for readers who enjoy thrillers, science fiction, non-fiction, or flat-out adventure [and] an authentic portrayal of the future of space travel.”--Associated Press
&#34;A gripping tale of survival in space [that] harkens back to the early days of science fiction by masters such as Robert Heinlein, Isaac Asimov and Arthur C. Clarke.&#34;--San Jose Mercury News
“One of the best thrillers I’ve read in a long time. It feels so real it could almost be nonfiction, and yet it has the narrative drive and power of a rocket launch. This is Apollo 13 times ten.”
--Douglas Preston, #1 New York Times bestselling author of Impact and Blasphemy

“A book I just couldn’t put down! It has the very rare combination of a good, original story, interestingly real characters and fascinating technical accuracy…reads like “MacGyver” meets “Mysterious Island.”
--Astronaut Chris Hadfield, Commander of the International Space Station and author of An Astronaut’s Guide to Life on Earth

&#34;The best book I&#39;ve read in ages. Clear your schedule before you crack the seal. This story will take your breath away faster than a hull breech. Smart, funny, and white-knuckle intense, The Martian is everything you want from a novel.&#34;
--Hugh Howey, New York Times bestselling author of Wool

“The Martian kicked my ass! Weir has crafted a relentlessly entertaining and inventive survival thriller, a MacGyver-trapped-on-Mars tale that feels just as real and harrowing as the true story of Apollo 13.”
—Ernest Cline, New York Times bestselling author of Ready Player One

“Gripping…shapes up like Defoe’s Robinson Crusoe as written by someone brighter.”
--Larry Niven, multiple Hugo and Nebula Award-winning author of the Ringworld series and Lucifer’s Hammer
“Humankind is only as strong as the challenges it faces, and The Martian pits human ingenuity (laced with more humor than you’d expect) against the greatest endeavor of our time — survival on Mars. A great read with an inspiring attention to technical detail and surprising emotional depth. Loved it!&#34;
--Daniel H. Wilson, New York Times bestselling author of Robopocalypse
“The tension simply never lets up, from the first page to the last, and at no point does the believability falter for even a second. You can&#39;t shake the feeling that this could all really happen.”
—Patrick Lee, New York Times bestselling author of The Breach and Ghost Country

&#34;Strong, resilent, and gutsy. It&#39;s Robinson Crusoe on Mars, 21st century style.  Set aside a chunk of free time when you start this one.  You&#39;re going to need it because you won&#39;t want to put it down.&#34;
—Steve Berry, New York Times bestselling author of The King’s Deception and The Columbus Affair
“An excellent first novel…Weir laces the technical details with enough keen wit to satisfy hard science fiction fan and general reader alike [and] keeps the story escalating to a riveting conclusion.”—Publisher’s Weekly (starred)
&#34;Riveting...a tightly constructed and completely believable story of a man&#39;s ingenuity and strength in the face of seemingly insurmountable odds.&#34;--Booklist
“Sharp, funny and thrilling, with just the right amount of geekery…Weir displays a virtuosic ability to write about highly technical situations without leaving readers far behind. The result is a story that is as plausible as it is compelling.”—Kirkus
&#34;Weir combines the heart-stopping with the humorous in this brilliant debut novel...by placing a nail-biting life-and-death situation on Mars and adding a snarky and wise-cracking nerdy hero, Weir has created the perfect mix of action and space adventure.&#34;--Library Journal (starred)

“A perfect novel in almost every way, The Martian may already have my vote for best book of 2014.”—Crimespree Magazine
“A page-turning thriller…this survival tale with a high-tech twist will pull you right in.”—Suspense Magazine


From the Hardcover edition.</div>
        </div>
    </div>
</div>





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>中文版我在 2016 年读过，还写了


  

<a href="/posts/book2" >书评</a>
。（16 年的我会自然地称中国为“我们国家”，即使那时同样有不满。现在我却再也不会说“我们”。发生了什么呢。我心中当然有答案，可是想到还是伤心。）</p>
<p>想找点走路/出行时的调剂就翻出英文版又听了一遍。英文有声书非常非常推荐。朗读者声线、语气甚至口音的转换真是太惊人了。我为开始几分钟嫌弃他声音不够动听反省三秒。</p>
<p>这故事太有名我想对科幻有点兴趣的人应该早就读过了吧，也无需我再赘述情节。当初中文版就让我爆笑不已，听英文依然乐趣不减，不过听到中美合作救人的情节时我忍不住伤感，曾经我们也是如此地持有乐观主义精神并坚信人类总是有些共识的。对比现实无法不难过。</p>
<h3 id="owl-babies">Owl Babies</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>






















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img3.doubanio.com/view/subject/m/public/s1475207.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/1458140/" class="cute" target="_blank" rel="noreferrer">Owl Babies</a></div>
            <div class="db-card-abstract">The bay owls came out of their house,
and they sat on the tree and waited.
A big branch for Sarah, a small branch for Percy,
and an old piece of ivy for Bill.

When three baby owls awake one night to find their mother gone, they can&#39;t help but wonder where she is.  Stunning illustrations from unique and striking perspectives capture the owls as they worry about their mother: What is she doing?  When will she be back?  What scary things move all around them?  Not surprisingly, a joyous flapping and dancing and bouncing greets her return, lending a celebratory tone to the ending of this comforting tale.  Never has the plight of young ones who miss their mother been so simply told or so beautifully rendered.</div>
        </div>
    </div>
</div>























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p>心理年龄高于五岁可能就不用读了但 baby owl 这么萌！有点年头的绘本，也用了一点拟人手法，不过恰到好处不至于和自然界现象完全南辕北辙。</p>
<p>书里没写具体是哪种猫头鹰，好奇搜了搜也没找到答案，倒是发现两个帖子有点意思：</p>
<ul>
<li>


<a href="https://www.timwarnes.com/blog/2019/9/27/owl-babies" target="_blank" rel="noreferrer noopener">Owl Babies</a>
</li>
<li>


<a href="https://www.reddit.com/r/Owls/comments/h92ypf/what_kind_of_owl_is_featured_in_this_childrens/" target="_blank" rel="noreferrer noopener">Reddit 讨论帖</a>
</li>
</ul>
<h3 id="fox-versus-winter">Fox versus Winter</h3>
<style>
     
    .db-card {
        margin: 2.5rem 3rem;
        background: var(--card-background);
        border-radius: 7px;
        box-shadow: 0 6px 10px #00000053
    }

    .db-card-subject {
        display: flex;
        align-items: flex-start;
        line-height: 1.6;
        padding: 12px;
        position: relative
    }

    .dark .db-card {
        background: var(--card-background)
    }

    .db-card-content {
        flex: auto
    }

    .db-card-post {
        width: 100px;
        margin-right: 15px;
        display: flex;
        flex: none
    }

    .db-card-title {
        margin-bottom: 3px;
        font-size: 16px;
        color: var(--card-text-color-main)
    }

    .db-card-title a {
        text-decoration: none !important
    }

    .db-card-abstract,
    .db-card-comment {
        font-size: 13px;
        overflow: auto;
        max-height: 10rem;
        color: var(--card-text-color-main)
    }

    .db-card-cate {
        position: absolute;
        top: 0;
        right: 0;
        background: #ffd7e4;
        padding: 1px 8px;
        font-size: small;
        font-style: italic;
        border-radius: 0 8px 0 8px;
        text-transform: capitalize
    }

    .db-card-post img {
        width: 100px !important;
        height: 150px !important;
        border-radius: 4px;
        -o-object-fit: cover;
        object-fit: cover
    }

    @media(max-width: 550px) {
        .db-card {
            margin: .8rem 1rem
        }

        .db-card-comment {
            display: none
        }
    }

     
</style>




















































<div class="db-card">
    <div class="db-card-subject">
        <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://img1.doubanio.com/view/subject/m/public/s34075948.jpg">
        </div>
        <div class="db-card-content">
            <div class="db-card-title"><a href="https://book.douban.com/subject/35711046/" class="cute" target="_blank" rel="noreferrer">Fox versus Winter</a></div>
            <div class="db-card-abstract">Fox does not like winter. None of his friends are around to play. He is bored and alone. Then Fox has an idea. If he cannot escape winter, he will fight it!
狐狸不喜欢冬天。他的朋友都不在身边玩。他感到无聊和孤独。然后，狐狸有了一个想法。如果他不能逃离冬天，他就和冬天作斗争!</div>
        </div>
    </div>
</div>

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<p><img src="https://misty-limit-424f.allison-00c.workers.dev/2025/01/ef2ab7bee7f92177733558e207b6bb93.webp" alt="Fox vs Winter|600"></p>
<p>图书馆的 Libby 首页会根据季节做专题推荐，冬天里有这本。虽然狐狸和兔子济济一堂这种事没法细想，可谁让这故事幼稚但是可爱呢！</p>

    </div>
    
    <ul id="tags">
        <li> <a href="https://thewanderingallison.github.io/tags/reading">Reading</a> </li>
        <li> <a href="https://thewanderingallison.github.io/tags/monthly">Monthly</a> </li>
      
    </ul>
    


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20241231_2/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">2024十二月读书记录（二）</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out article_title" href="/posts/20241130/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">2024十一月读书记录</span>
    </a>
  
</aside>




  <section class="comments ">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://the-wandering-allison.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </section>

</article>


  </main>
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

   
   
   
   


<footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">

  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>.
  <div>
   <p>Copyright © 2020-2025 Allison</p>
  </div>  
  <div>
    <p>All rights reserved.</p>
  </div>
  <div class="totalcount">
    <span> 这个人已经废话了 306.6k 字！ </span>
  </div>
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>

</html>



